fVENEi’ssS. 533 ¹ ·

= 1378. 1011111 1111101011 1111101111110101111011111111.,Μ10111111111

eadem. dre fiae: Veneriis iu Aedibus Haeredum Aidi er Andreae· Asuderei Soceri MD .

11111. fu
Seeie erc. p. 70. ·

1879· 1111101111 1001101. Graece. Eadem per Alexandrum Paccium 1111111.. .
tium Florentinum ,iu Latinum couveriass 111 fiere: Veretiis ire Aedibus Haeredum Ae.-

u· ee Andreae Asuieue' Soceri MDXXXVIJ 8.
Cetei. Pin. 111415.. Serre etc. p. 70. V.

² 1830. 61100111 1111111111 Theolugi, 011110111101111113111111. Gue-

001111111111111111111101110, 1110011111111111111111111111111111111· , “

111 prodeunt. Graece. 'Iu fine: Veneriis in Aedibui Haeredura Aidi ee Andreae Afie·

uu suere uuxuxue. 1.
1111111111454. Baioug. cm. i. p. 93. &rie p. 70. Υ

1881. 1111111111 et aliorum infiguiuru Peripateticorum (3011111111 in lii “

bros decem Aristoteiis de Moribus 11Ν1101111111, unu cum textu iuis in 10011ι .
adiecto. Graece. Veneriis ia Aedibus Heeredum Aidi Meuurie' ee Andreae Asuieui sore-³

ri, mense Juiu'e MDXXXVI. fel. .
· - Meier- iad i· p· 387. Boiong. Creu. 11. p. 74. Serie etc. p. 70.

1881. Μ. Τ. (3111110111 Opera, omnium quae hactenus excusa sunt, castiga-⁴

tiffima nunc primum 11111011 edita. Veneriis in officina Lueae Arrenii Juneee. M · .·’“,.’
DXXXVII. Continet Vulumeri boe primum Rhetorice 11 flue: Veneriis iu officina Lu· ··

eueeurmie' Juntee eeoreuune Mense Augufie‘MdeXXVI. Sequemur. Perua verffipuu
Exprreauones suarum iu Ciceronem Castigationum. Litium. MDXXXVL ui finer

MDXXXVII. Mense Jenuarie. Agmeu claudia: iudex. emnium qui hactenus-:alaeue ’-

suut locupletiffimus et castigatiffimus eorum quae digna -uotatu visa sunt. iufii'ee
11111111- MDXXXVI. 8. 11111111110111111111111110111101111311110·
1111111111, ex pervetustis Exempluribus accurauffime post omues, uuae
hactenus¹ editae sunt, excuuones, recognitarum.. lilium. Veneriis- MDAXAV.
Iu fine: Veneriis ex effieu‘rue Lucae Aruerre'i Juueee Fiermriui Merme< Mense Junie. ·
8. Quaeres 101111 in quo Meum 111111 1101110111 Opera Philosophica, nu· “ .
per ad fidem uetustiffimurum exemplarium diligentiffime recognita. Lidiuru MD · ⁴
xiima 1111111 1331.. 1111111 Juneu 11011111. euru Aa· ,

1. “ree 8· ' ·
. Μ neure Murem 7. 431·ι sq. Timr 11. prodiit 1534. =
, 1813. 1111. Τ. 81111111 101111 Opera, nuper diiigentiffime recognita at· Α
'que excusa, cum comment. Veneriis apud Junrem. MDXXXVI. fui. .

· 611114141111111111.811114111155. . . - ,

’ 1881 Ρ. 17110111 1111011 Opera. renue et efficiere Lucae 1111171111

MDXXXVI. fed . ’ ,
1113111111-61 -,

4111111711.ηῶ ” , ’ Aean “k 1881· ‘

 

