s VENETfls.' ' ρος
111. 1711111111 1111111111 Cum Colmnento oliverii Arzignanenfi Et Pulchemz
:Ile Utilillima Quadam Tabula. Noviter excogitataz pluribus in locis Emenda-
= : ex Antiquiffimo: simulque, Castigatiffimo Codice. 01111 omn 11 vnvm·
³. In fine: Explicit opus Valerii Maximi- Venetiis per Almam de Llfona Ver·v
alem Mccccc111.lle XIIII. Decembris. sol. ,
Ilm VII. p. 1¹9· Gaul. Sclm. 11. p. 262. Ball. DiIberr.

212. eaznzoniere eTrIOnfi di M. chnsco manca coi commenti,
mla per Albem‘no Ie Liffona Vercellese MDIII. fol.

' Haml. c. I. .2250 ·
213. {malosn'cmnm Dictlonarium. Vmellls per Menum Ie Iasona M

eccm. fol. . ··
Hew'ngs ¹· c. I· 497· ·

¹···214‚--Hmnonvm 111011110111111 de Ferraria, Orolnis Praedlcaeorum, Trium·

ω 0113& ς ggervirigaste fidei. Veneriis per Lazarum de Soardis MCCCCCIII. 8.

215. B. 6111001111 ΡαρεερΕρίίὶοῑεηιω Libri XII. Venalis fier Lazarum aa< ἱ ·

ardis Mccccclll. fol. ’
. Lambacber I. c. p. 12⁶. , 4
Ι116. Expofitio Pmt 1111111111 super textu Logioes Aristotelis. Venetas

rlazarum de Soardis MDIIL‘ 4.
Ilm l. c. VII. p. ¹59· ·.

217.· D. Bssnmnt opuscula varia„ venetiis per [χιιι-,4111111011 de Giunta
lrmlnum 1503. die I. Junii. a .
‚Weislinger l. 1. p· 32. Bell. schn- Iun· ,
218· flores S. naumann Cum Brivileglo. In fine: Explica-libe, florum dic·
rum Beatisslmi patris Bernardi clarevallis Abbatis. Imprefficm Venetiis per nobilem
rum Ime- Antonium de Gioma Florentinum 1503. dle ultimo Augusts.1legnante incly-

pmuipse ᾖβροηανιάο ΕιιιΙανεᾶσηο. 4. Ι
cmtzer .c. .p. ²4·

’ 119. Dolwmco 01111101 da Vico Pisano De' Frutti della lingua Vm

503· ad· (ΨΜ, p, 111. catal. 11110111). p. 18.

²²⁰b⁴21NDCREA 011110 Anconitano, Amazonlda, poema. 1011011503. 4,
⁴ al· 01001- 358·

0018000111 e Canzoni di Auromo 0010111110. Venezia1503. 8.
catal. PlneII. IV· p. 327.
222. Auousmm 1111111 Medices Suqffani de Intellectu libri sex Eiusdem 60
monibus libri tres. Venetas 1303. fol .
Fnye. Λάραν. III. p. 137. ’

ΖΖ3 . Ι 223‚.

 

