' ⁴soi ’ , serbonius·

1390. Asrxlsnnr sonnonisnm Commentis. in octo T epicorum libros ln
stotelis. Veneriis MDXXVI. foi. Ι
fabric. Birt. gr. Harles. V. p. 655.

1391. Jonnnrs nossemus novae Tabulae ‘coelestium motuum curs Luni¹

Gaurici. Venetiis MDXXVI. 4.
- Scheibeil.r.p. 103. ·

1391. F. Pron covnssums 011 Proelii. Remedio de jugadores, italice
erriis ¹52⁶-- 4.
omen 1. 111. p. n.
³ MDXXVII.
¹³93· Le Vite degli huomini'illustri di M. Forscrsco 1111111111. Vror·

111 prr Gregorio de Gregorii MDXXVII. 11 Mese 11 Genaio. 8.
Haym 1. c. 1. p. 166. Bolorg. Creo. IV. p. 155. 8111811111 iun.

Ι 1394· Avernors Liber subtiliilimus, qui §icitur Destructio·Destructionon
Philosophiae Algazelis. Eiusdem Libellus seu lplstola de collectione intellector

‘ abstracti cuni homine, quos nuperrime transtulit CaloCalonyrnos. Venonii

, Berrrrdinum 11 Vitellius MDXXVI. foi.
' 'Catai Piarn. 11. p. 11. . ’

1395. Aucusrnsr orrens Medicis Soeffoni de Intellecta libri sex. Eiusdem dr
demonibus libri tres ln fine: Hoc opus Augustini Niphi Suelleni de intellecto
consummatum est Patavii 1492. Venetiis aurens bis imprellus. Semel 1503. lira
vero longe emendatius op'ero 11 imp. nstr Heredum quondam domini 0111111111· Sani· ciris li

doeiiensrs oc sociorum 1527. die ιο. Aprilis. foi. ¹
· 111111111111111137. lion Vll. p. 49. 11111111111111. ’

· 139⁶· S. Tironis no Aquino in Marthaeum expositionum oomsn. in Essi-

¹ rto, jeremiam er Thronos. Veneriis opera haeredum ’0111111111 81111· 1101111111

Querifi. 1. 1. p. 325. .

Ι1397. 1111111111 Jusrrnrnnr Patricii Veneti Senatorii (lequestris 11111111
&orgia galleffi Wieffifts 1114 &affueris per Joorsnon 1111111111 de rodono Aa·
. 111111 Vll. p. ¹59- (11111,Λ1111111.111.ρ.6ο. Α
- 1398..Pnrrcrsr11 Jusrnersm Porrirr'i 1111111111111111611111111111111111
' stocratioe Gestis liber. In fine: Veneriis per Joonnrrn Treuirum 11 Tridino Amulli
mini MDXXVIL Meofis Augusti. 4. ’

6111111111 111. p. 93.

1399. Pnrscrnnr Grammatico· Opera cum Rurmo de Mettis isc. ex recensio·
ne Donati Veronensis. ln fine: Veneriis in Aedibus Alii 11 Andreae Asuianr' Socen'

Mense Maio MDA'XVIL ’ 4. , υ
’ Mar. ll. p. 695. Bolong. 1111. 111. 1. nor. ,11111 1111. 191. Serre p. 11

¹40⁰·

 

