· 94 ’ 11111111.

1487. chroniqueet histoire faite etuomposee par Metire Pomm 1111111-
11111111, .contenant les choses advenues du Regne Louis XI. A Puris ραν Armine

Contrua 1515. fot„ ¹
Le long. atat. 11111· 379· Meuseiii atttttstn. Vot. Vn. P· 11. ρ. 151.

’ 1488. Le Romant de* Guy de Wamich, Α011111111111111111111111, qui 111111,

. tems fit piufieurs proueiies & conquestes 1111111ωαὶ111, italie &u Paris par

Antoint contem pour Francot's Regnantt 1515. fot.
le 111 Vnt. 11. ρ. 643·
1489. 1111111111Ηὶίὶο11111111111111111131111111111111. Parrfiis apud Fran·
mst--Rtgnautt 1515. 8. , ,
oetaeum. 1. 1. 1. ρ. 596· · ‚
1490. Joanaut nu saxonia ort Erem, S. Aug. Opus sermonum de Sauo
tis. Partfit's per Damion. Hictmann 1525. 4. ·
offinger 1. c. p. 811. ,
1491. Hauaas ala louange de ia vierge Marie, selon i’usage de Rome. A
Paris G, Tory 1325. 4· ’
uitt- teter ρ, 189. .
1492. La Legende doree de Jnequas nu vonnctuu tratura en frenantes

Jean dedVilgnag 111311νῇ ρανθΡῑεννε Leber 1525, fot.
ea 6· . · · 1 .
1493,Paaa11 311511117 cum comment. Joannis‘Britannici et argumentis Badii.
Lutetiae secunda die Octobris MDA‘XV. in virt carmelitarum, per utcouumte Save·
’ tier, fitiffitrg'niffiugssrisp barnatu. 4, ,

1494. Histoire 1111 quatre fils Attiou, et de leur cousin ie subtil Maugie,
lequel fut Pape de Rome, ensomble la chronique de Mabrian, Roi de Hierusa-
lem, A Puris 1515. sols e ' .

Orraont l· c· t. p. 66, ⁴ , ,

1491· Le Vtontan des Histoires Romaines, moralise sut ies nobles Gesta,
Fuits regtueuxl de ,1111111 Nations. aParis MDXXV. 4. c. figg.

smont .t. ‚gap ·

1496, Sensuyt'ies vingt et une 111111111011111111111111 d’ latin eti-(vett)
'franceis par reverend pere en dieu maitre 01101111 1118111111 canate eves
dangoatesma Paris 11 XX. jour de finirier MDXXV. 4. ¹ -

-' dt 11 Vat. tt. p. 97'. itote Vtt. p. 202. atat. 81111111. ,

1497, Theos, novae Flammarum, idest, septem errantiumsyderum, nec
j 1ο1ο11111111111111ιι firmamenti. Authore Gnonoro 1111111111 Germano Marte-
raeticarum disciplinarum olim interprete fitbtt'li imo: N u 11 summa diligentia 011ῑί11·
arrei Delphinatis emendatae. Figuris item opportuni 'mis et scholiis¹ non aspernandig'.
illustram? longeque castigatiusnuam antea ipio curante- 1111111111 Potestis·
1515. o, .

² screatu· 1111111111 naen itt 0111· 011· ⁴⁷· „mvsa

 

