:AARMAA s ³ ιιι,

novt.

- AFAAAcncr ιιιιιι 0001000010 artibus 0011010101 0110001010 opus
.culum. 10000000 UgoletuA Parmen ιιι· ιιιιιιιι anno 1000100000 00104.
, . MAA. 101. Ap. 450. Cat. 1111. m. 101 11111825.¹ 01000101Χ
ς. AAAAAA HecubA‚ Tragoedia pbr 6014141, Aufilmum Nepotem, egraeco
ἰιι 101004, 44044140οΠ 40444009 per 1100011000 1100101 ,AAAA'AJAAA1A4333 4ι
· 1.Μῦ111 ’

1001)ιο d Arme 0 11οι0ιο ιοιιιιο 10000000, 0100101110 diAAdriA·
ιο, ι di Amisa, delle giostre‚ eguerre fatte pe'r lui, 0100100 altre cose Am· ⁴
. rose, e 14 regne, composto d’AAnAAA ιιιιιιιο 10 Ριιιιιι Ριιιιιι per Deisobo 00.
3QNJU⁷AJA41A19A020 :MD 2 . ·.-=.t sumzu·- ,1'3 33
133²&ss PAA'A'griAA di JAcA'AA cAv1cAAmAAPAAAA. 1400190000ιωὶ1 101010
·· VIIIficprAMCOCCOVIH ι’. · . ..

capumlep ιιι. 11091ιωὶ0 11.p.3·63 ·ι.·.’.”4.·1 44 ’ ’ ·›
3' · ι’. 1000100000οι Parmenfis Interrogatorium· 0001011010. 10110000 00.
rmum 8001011501 A , . ’
’,,· 1100010οι1. 0. ps 650.⁴ ³ ·
, ·39. Libro 111001110ιο ιοιιιιο 10100100, 00100101 ιιιιιι ιιι &A
000111100ιί10, 101109ῐο1ιο. e erre fatte perlui -00000101110100,
ιιιιιιοιαΡιιιιιι, Parma 0110 ιιι ιισι. 4.. ιι.·.ἰ

Haym. 1. 0. Ap. 000. “ ,
*cam ιο. 0000444441400011100011114110. 11010101011000 ,011441 ,

01111.,41111118,,.,·,.· .. . ...,...ι4

..fimas ⁸ · ‘MA' 3 · ²·

ιι. Μ. Αριιι ιιιιιιι Afinii eomAAAAA viginti nuper emendatAet et in eas
4101010100ωὲ 1100111000.. 110101113011-,0 60090111 virorum 1101101040 scholia.
Anselmi Epiphyllides.1n fine: Plauti hasce. AvianAcmoedAA 00001100ιο 100ιί01
10411101 Ac 10090001)ιί juvenes Octaviam 8010111 ιι 10000110οι vgoAAs- Impreffiv·
·zv‘ii. ιρι 10110 1101100,·01ι’100000114ιιιιιι 000000, a ·s‘ 00000 aiunt ·-

711101011110140) AAAA 11,;·,
0000110009.1111010009..,ιι711015..11111,ιψ.11.).16.

.... ’.ιι Οιιιιιιιιιι ,094404411110011111 001Ρο0010. De prima orbis sede,
dA concilio, 1090ιέ10ιέὲέ010101100,ἰι.,1ιΡοιι1101οΜιἰ)ι.οιιιιόιίιιιι.100ιο0

mxu-42 ,, ,,
’ ιιιιιιι

 

