. ²⁶ mm
tv mimz! mmm Quale} Μωρέ '’affl-‚mm
mn· - . 4, :s r243· 251

«YXM‘ {flas-¹ ῑ.«·...ι..·. 24³4,

Md'¹··1¹d··u·'!·48·· ·.·: ,„ „).. -·*..÷1;==·¹.
&a [Zotgffifniasffltaffl {9212quss Ymmqs numpsfnolumus a -Guidone
’ 'c'm'a'lss.finef‚1.4x}4·u1.2;.·2·=·2·‡J⁹}.·‡4·33J2„ ,, ssd„
me'ffss .f¹'⁰t¹f⁶÷.·*⁵2³· 4· ¹

Ι

1402, Mamm nn enasusffolennes „tractatus

ν’·ἕν, ,ἙΜΙῙΒΝοῙάᾼ 552¹? ,, ··“ urs ..ἱ J... ..1,
ω {W μην-νπ- ³15 mm» w ·.·-42„- ; ·an 3. ,2
S ¹42³· DJ asse et partibps ,εἰιιξ Libri <quinque Guttgkuxstu'iguj'ng'ssu'pafffiffs}
·· -’ 'linxsamwz' ε’ -’ “usq-MR Μέθην 1¹³
-ᾒῇιΐεξεὲὲκξψε4444444ᾼῶ44444
’, ’.“’ ΜιέὲέΛΙ. 10'654. ’ἱ . ,· Ἰ · ’ ι
³14¹32⁵13J3342⁸33131⁸43²J⁰8 {zssss‘sstffltfflfffffflffl'{⁶4:⁰¹ss*³2²2 ΒΜ ³³⁸³*
'amm 401.·ss{ncomium Mssuiae ςμωβοῖηωοηὶ ἓεξωῧξῗὶῗὶἷὲι Rfflffil‘mw
'‘m-³⁰d0343ss4‘1‘124253fflst·0⁶3²”⁰CM·2J“'⁸'“·=4* Ι ·
ι '14463Bnu419'mbaahfimmm·2amarqbae ,s‘ms'ffimfs 744ῤῖῥρ ¹1³4r1·„·„fi5 scu,
ΜΗ ww ὠὴ 2‘ Μ ’Μ se.-
ostvita'm ex lican'dis'. ¹In fine} Sub¹ Pa 'cha Momm. {wasuh gram α pn- ⁶
p Freye. Adpae. Ι. p. 304· cim. .p. 276. dela Vale· ffl'ffgapfffiasszfiff οἱ·
· . τι1407) §mmm numm. Paristmfis &actarii Regu· Anqamionks ὦ 1³2ng
, tas. Palr‘zqsjftsffld'sfgsscum Badmm„ ΛΜΨ ΜΒΧΧΙΗΙ soc( ⁵ · ι.
ι, Ι ,¹14984 joafiussq ‚3³1ch Carcbuss In Caqtica canticorum de Christo ac Β. νὶτςὲ.
wsffl ww Μ . ,.
'‘'²·²³14{2'9.⁵H1,12404imt savomom d'e kier‘ftbt'e Fidei in, {dominicae c ··:
,priqmphum Libri quatuor.¹ Pmfiis in Jypqgmphia¹ Ascensmnajcazmd. &amar-⁰3⁸·
· ΒῘΧῘΞΨΜΕἊΪῘΜ. 1122· 430„ , , , ¹ ¹ , ¹ ⁵

1410. &1404qu Historia! divo Ambrofio e'''gr'a'ec0 latfn‘a ficta ciffi! eius·
&15⁰4 Wsffss'ssfisfffl*⁵²ff; μ’· .:¹

, , .,,,. ι ,·‚
¹..2 mi.

 

