’66666181 ror

· r646. Lruurr'rrr 1111111 Viri -docrfirri Libri ΙΙ, in 'nenor Morandum 61 -
,, Ν. Barptolemaeum Fadium et Panormitam, quibus historiam a se scriptam defen· ·

dit, &Livianam corrigit et emendat, qui sunt bonae 1111616ουί1- refertis Vae· · ’

rar rvw. 1111111111. or 3 ·
Hirscb. Mllen.11.p.35. . ,γ Α, Ι · ·
1617. M T. 0111116111 catinnan‘ae eum commentariis 1³4 sylvii '‘Parffrir
1117111 ffisr‘f'fflqfflm Drmr'rrr‘cam MDXXVIII. 4. ’ Ι
1648.’Μ11111 1110111 coccrr 1111111111 111117166ᾶί11 historia Parisrir r'rr
1111111111· r . ¹
1649. Vetemm 1111711111 de arte rhetorica 611ᾶί661111. 1111111111 As·
ΜΝ ᾔέχέἴιὲιιοῖ · ¹ υ ¹
· ¹⁶50· 61111111 de morbis et symptomatir libri VI. G. Copo interprrtr Pu·

ψ φωτί {⁰³³¹}ss Ascenfium erXXVnL 4,
. ·r .

mirmur Judssrrdr'o sub aria et privileg& 11111, 1161111611 oprrffiur Parq'rir 116 dec, ·

. 1⁶5¹· D. Arromr 11111111 vulgo dicti Dr 111111, Sermonernrminia· '

61611 affigere} ’ξέηΐιίς per 31611. Badium Asrrnssurrr MDXXVHI. ,1.1- Ι ’
¹ 16511). 6111116111 mr 1111111110 Eprfcrpr‘ 16111161 - carmelitae, sum.
*3 1161 Hssssffirbrssfrsst :imm confutationibus« Parisrrs typis Ascerrfiarris 1528.. sor

· ¹⁶⁵3· Hrrnomus 1111611111 de Libero 11616116 in Lutherurr Parr‘frir Ι
r 11» ⁴1 .‚ ·

¹63⁴· 6111111111 1111111 sermones 6ο sarreria ⁵ Paeffrr‘s'po Jrrnm Prrw Μ

mm. 6-
Qum} 1. e. 11. p. 17. Η · · 5
1635.H0r1rr11 opera, curn Commentar. 61161161, Porphyrionis, Mancinel, .

· 6, Badii3 rt Annotatronrbus Matthaei Borrfinir ac Arri Manutii.· 'Verrundarrturapud

Jrrrr'rrern Parvum Petrus Gromorsur excutiebat 111111-111111111111 , .

Mam.11.p.708 ·. ,r .·

1⁶56. Reverendi 1111161111111111111 Annales de Francorum gestis'ru·

. que ad annum 149'9· una cum Hurrrrrvrrrrrr Senatorii Advocrti supplemen-

tm Pmfir'r 116 Jrrnrrem Parvum MDXXVJH. 4. ι .
Brblr'or . der autberrr etc. p. 60. Meuselr‘r' Bibl. Hss. Ver. VH. Ρ. 1. p. 9,

1657. 61111111 de motu musculorum, et purgatione per medicamenta, 616. -

11, Nicator [11161111 interprete. Preffit 86161ος colinam Μ ”W mm Μ 9166ΐὲ ,

 

