³5⁶ VENETIIS.

1901. Noviffima translatione de gli Ρ111111 111νί111111 hebreo 111111 nostre
volgae lingua, con brieve & christianiffime· espofitione,⁴ aggiuntovi lo Ecclesia·
mdi Salomone. In Venezia Nel MDXXXVIL· ln'finesi Impreffil in Venetia pa
Bartholomeo 21111111, Ad instantiadi §incipe-di Gievamballesta Rimielli florentino. Ne
1111111 MDXXXVI. iel mese di Febrem. Gon la cenceffiene lilla llluflnffme Signoria‘ne·

Jlra etc. 4. >
Paitom' l. 1. V· p. 653.

, 1905. L‘Ecclefiastei di mollo. tradotto della Ebra'i'ca verita in‘lingua Toi- Η
‘²⁰²‘ llll ”lllllllill lilii. 11111111, 11111. dim.
ssff'lmpeeffi· in Veelzlelia per Bariolemeo Zanelli' MDXXXVI. ΗΞ. Η
Η 19οΗ1ΗΗ101Η111Η110111Η11Ηο11Η1 Rhetorica Libii tres3 de eadem ad Alexandrum liber
’ 011111; 'de Poetica liber unus3 Graece. 101111111111111118111111111αεί Zemlli, 1111

et diligentia ιῗ111111111110111ιῖ11· Trimavelli MDXXXVI. Mense Jdnuerie. 8.
Malli. 11. p. 841. sq. eaeal l’inell. lll. p. 1. 111νί1.8111411111111111111. 335.

· Η ’ ¹907· 111111011111 Organon et elia3 Graece. Veneliis in 11111111 Bmlelemeei

21111111,1111111111301111311111111111111101· Teincavelli MDXXXVL a '
Calli·P1'nell·1.p·2i7· fabric. Bell. gr. Harles. 111. p.. 329, -

1908 Jolmms 0110011111 Pleilepmei Commentariun 011011- analytica Ari·

·· . ‚2⁹ stotelis3 11101111111300111011111111111ος libellus de syllogismis. Graece. Ie·

segne Zanelle. MDXXX Vl. Veneriis in aedibus Bartholomael 2111111· 'aere ver'o' el diligentia
Joannis 1111111111·Τήηεαυεὶι·ΜΒΧΧΧΙΙΙ.111111]1Α11111“. fol. ' “
Malli. lnd. 1. p. 450· 11111111. lap 5. Bell. Reios· l. psa]
- 1'909. 1011111111101111 'c‘ollectiones sententiarum graece. Vmeiiupuggff.

tholomaeum Zanelli MDXXXVI. 4.
111111 l..c. IV. 1. 86.

19¹0· Ov11>10 de 111111111111013111111110τί1101 novamentez'eorretto &con
somma diligentia stampato. ln fine: Villegia per 11111111 Reverti e cmpagni MD
. XXXVI-''agn'’ l. 1. lll.⁴ p. 83. ΗΗ “ Η“ .' Η · ,

1911. M. T. 0111101111 Officia cum commentar. P. Marsi. Eiusdem Dialogus
deamicitia, deseneclute, et 1111101110111 Commentar. eiusdem. Vmetiis per

Η J⁰⁰¹¹¹¹²m ὧξξθῗῖνέώῖῑιξῑ 11114111. de Roffinells MDXXXVI. fol. ' ι ι
1912. eeneii 11Η1Η1ἐ1110, che in una Tavola dipinta philosophicamente mo·

stra le qualita dela 1111 humana. Dialogo ridolto di Greco in Vulgare. 111 Ve·

Η 1 11111111 pei· Francesce Marcolini MDXllVl„ 8.

Imgeeeffienlkcaipffieiomo 111111111111.Η Veneeia 101100111111111111111)
XXXVI& 6111111157. 1111.1111.111111.111 ι. -. .. .·

. Η ¹9¹⁴·

 

