1¹2²

¹1701: 1111111111 {ammianum ·1.ibri'quatuor.¹ Panfimx officinammg
11
1702. Digestorum 111 Pandectarum Juris Civilis Volumina quinque. Volu-
men 1. 'libros undecim pnores & lL' quatuordecim complectens.·MDXXVH. ΠΗ, ,
Idus Novembris. 1111111. 111. tredecim 11111. sex. MDXXVIII. 11111. caim 31. ·

lii. Volumen V. quinque (sex) postmom.. Panfiis α officina 11111111 31111111· 'MD

ff 1111111111111113111. 3, ,

ῑ ’ 'Mam 11. γε 71οὲ 71111711. 1. 2⁵ss-¹ “ ·
,170311111111111 mmmmm 1111110 de legibus et de·gradibus; 21&in
. satio in Aeschuns & Demosthems Ormonesjj et mterpfetatio Orationis eritis·
contra Theramenem 11 1110110111. 1111111 ex Officma Robmi 8111111111 ΜΒ·
XXVfflAEffiffiffssustss‘ 8 1 Ι. ’ἢ “ ¹* ...ἶ
1704, M. Τιιι. emotus Tusculanae uaestiones-perDes.Eras111um Rot.
emendatae'et 1111111111 1111111111. ’11111111 ex ‘' 11111111 &epm m 111, sq·
. , 1705. M. Tun. 1111111111 Topica mm Anicii Manlii Severini Boedicm
mgqqflo. 113ιῖ111 1106111σί111 111111111111111111111111111111 septembr 8.
’- Idm& 11111111111111 81111111. 11111111 111111111111111111911..Α
.. ..Η

· ,me 1111111111111111111. 1. -;

amn· . 12· . 1 ’1, -vv
170ss 11111113 1111111111 8111110111, 1111111111,’ cattfcorum, Latina,
mmmvibufi'ae'x nemea Annotationibus.. meds. ex officina 11111111 Stephani Π
mm. 111. 011111. 01111. 13111111111111111 VI. am: 1,
-· ‘am-'twstffisw 111τῦ· 3111111111 1111111111 ²⁶& ·
1708. 11 Tun. 11111111 (111οὲ. 111101, ,111 optimo geneae‘om
panfissheg officia} 1111ιηί Stephani MDXme Pridie· 1111 Octobr.. 8,
'· 'Mmt.t··p·707··²' ’ “ ” 5 ¹
. · ²17⁰9· §noncu- 111111;011111111111111011111111011111. rutiniou. &n- 1⁵12
„fiss η· 35:336 ἐθῖἕϋΐῖίσῗῑφῦαηί MDXXVfflv '8‘ .·.1’· ¹ ’ ’

’ 1710: 1111111111111111111011161111111111 Lafinae'. . P 11111 offilo 11,-
berti-Stepffiffissffhygffl XII-:Cd- Nouum 11 · -· ss' 3.
⁴ 171¹· Pmmn 11111111111111 Β11111111 ab Autore adauctu 111111 111

1111111·1“1ὀ11111111111111 agnoscere 1111311111 1111111111ιηί811ιηί mamm

13011 Nou.'-8·'-'· ·

ἱ Matr. 11. p· 712. ἲ

., . Ι ' ‘'nm-„5
Ι

 

