.' st Ι 1111111118 , , ·’ 498

Eiotss‘e il Libro di Jostino Histortco abreviatore di Trogo Pompeio - stampato

13 Vinegt'o per Gregorio de Gregort' tre 13333 MDXXVI. 131 mese 11 Aprile 3
13113311.3.11.3.151.11133131313. ι

. 13.13 1111131631131116 Volgare novamente corret0. 13 fine: stampato 31
. 1133313333ἱᾷ333333η13 16313311133133Α3331131ὒέΧ111 temese 11 613333. 8. ⁹.

1314..Β1116311113113111ο13131161631311Ἁ111611161111131611.1331311 ert ¹
3333 33333 r..

. 13334133 3313333373.. 11333313 per Gregorio de Gregorii not MDXXVI. 8.

.- 13160113111136331113131163116116(Τ1161111616111116681α Menoe ‚

3611136113Μ1133331333101613εὲ33 oe, Gregort' ΜΟΧΧΙΙΙ. 8. η

. 1313 Ameto, over Comedia delteNimphe 1161313136, compilata daMesser ⁸
6161111111 noccocc10. 13 thegta per Gregorio ete Gregore' MDXXVI. 8.

11131111113. 653.

1338. 1111361111 111 quinque uocet Porphyrii, cum additionibus Pomponii
Gaurici commentarium. 13 fiete: Venetir‘s ere et orere Heredomet. Ooterte'oni 83311...
'' et fheiorrtm impreffa fuerunt. Anno salutifere incarnationis 131 nostri Jesu otrtjtt MD

XXVI. die XXIII. Augusti. fol.
= 811183113133.Δ

. 1 3.13 1111311113 Origine delli Volgari Proverbi di Atorsrr crrrrrro 11111,-
1.1 1311111311,1111333131313 31311313 citto 11 11131313 01131133, dette Arte· et dt’ Me·

ticina Dottore‚ ad Clemente Setttmo. (in terza rima) 13 thegr'o per Moeflro 1133- ¹

‚ ardino et Moestro Matheo de 2 Ve'tttt frotettt', ultimo septembrio. MDXX VI sot.

. · Libet 31136311333131133313118331 coeat 1113333. 3.15 56 Caret· Pr'ttelt. W. 3.
331· de 13 1131111. 3. 683. Botongstcnev 111. tp. 10 .

1336. 6111331131 mr remotus, 031. Mittor scriptam IV. libros Senten-

111313636111133·133313316131311333163.1333331333 Octavian} ·

Seoo· 13113331. fot
· 311-11133-13 ..

1331. Poefie di 8311111116 3311111116 Ire Vt‘roeggte per Melcht’or S ffie MD‘

XXVI. 8
terraemotus. 3. 365.

1331. L’Arte Militare per Arroror 36133333163361333113111311161

11133313 'per Metott'orSeo MDXXVI. 8.
cetat.t³toet.1..p 379.Βι11.“1133111.-1.3.573.

1333·

 

