828· . vomunt.

886, 'Futurus de onerer, de amicitia, de lenectute nec 6661886666. Vr·

nro nuru-2 nurus ιι, 666 ιιι rmus. borlo. 31611,
ιιι, nemeen ur not mum, -- ···.

168811266161311816616166868, Vauoeoperr June lutum ’88 ’868618 MDXIV. sol

’ ’6’83. 866166. Praesens quidem Liber 6111881866,,661 uero 1681666-66666116666
viri docti fuerunt: Eudemus Reno de dictionibus ordiner ..alphabetico elladius
866686811661668 8666668ιωί8168.86666863616661688666161886118666
dictionem ordine alplrabetieot Zusum 883666· noceo turturinae ordine alphabeticn
Caecilius Siculus dictionum delectum ordine 616161166868663 lmus: ·Co dictionel

ordine alphabetico. Lup eroes 1111631818 voces Atticas 1ῑιιιιβιιιιι’1”ἐ1ῗιι1ι·ιιι 86681βι38688
rum librorum XCI. Pamphili 866666816616181168111611 acutus de consuetudine iffi
ea ordine alphabetico Parriplrllus pratum vanarum dictionum 86611666· iib‘r'ii

118186666681168686686686,.6666811ιιιιιιι666686111186666681666666
ret Pollio &nerduinus (1186661ιῖ6 'lituorum 86116866861686161686 ordine 81616

’ benico &reete 1631687166ιῦ8 16 unlus Atn3 'el Andreae 86861, Mare fel. tt

7. XIIII. sol.

,18181881816666 881663,Ειιι,111.8.6,1ι6. 886188 7818161 8161. 1188618’,1818ι·1),ύ ,
· 8188881.. Maelo. ·1, p. 8188.

’ ’6816-886666861661 c'r'c'nnou'tn Opere Rhetorica (166618, 886168ὲὴ
'eornm adC. Herennium lib. lV. De inventione lib. ll. De Oratore adit
Fratrem lib 111 De curre Oratoribus, qui dicitur Brutus, lib. 1. ’06186ιίιέ parti·
tiones lib..l De optimo genere oratorum praefatio. lu fior. Veneriis, ι·ιι 1818168

Allo· etArrdreue Soceri, Mense Martio nDXllll. 4.
ι18ιιι118111881111111ρέ1ἷ1ιι.111ἒι1683,116888,1.118.).4161.881181881711.ι.188’181“.11ι’8881181.8886-

68816666 ne 66 nuenton ιι. errones err 1. ιι. rrrrrerrr 68686
rere ern. rin r.. Juntr uoonnnrr 6666666686 ern. xit. 81618868686666668
liber feneratus nb aliis, quare 86866 id 886866 lu'erit. ostenditur ro e 618618 ad
lectorenn 86666666166.661661166666666666666366866688661688666
bris othone, quae apud Palladium, in alie epistola ad lectorem. Georgii Alexan
'drini enarrationes priscarum dictionum, quaein hie libris Catonia: vernone: (16·
· lumellae Ar 16β3ιιι nus Hos libros Pontificis etiarn Leonis d',ecreto nequir eliu
nsquam locorurn' impune imprimat, cautum eil. Ηιιιι ιιι fronte fel ι. ι. For 681.

mrPrlnlegi unt Leonis 8666818, Fol. ι. l. Jttcuirdi Veronensum libtoe de re

’1818166 ad Leonem X Pont. Max. Praelatio Fet 3. a Aldue Lectori 8. 8183. 1.
Alia ad Lentonem incipit praefatio, in qua de diebus et boris apud Palladium 88·
titt. 11819,- o. Lrnrr 66 re nurrrcn M. earonn Lib. ·.1 M. Terentii Vtt
ronr'e Lib lll. 8. Junii Moderati columellae inumbrantur tin 81811. lofe·

61- Ηιι libros ιιι, ιιι stupro. 8888881668 foll· 88 uario. Pu 1. 1818888 Μ.- clinez!

 

