111 vimus.

1883. 1101111111 di 8111111110 011111011111111111. Vmezia per Nicoi
11111111· ⁸·
’ 1881. Sonetti· e 011110111- di F 1111011100 1111110111. ,1111111111 Mcolo M.
„mstotile dgiomlssppcinss MlgssXthlh {³3AE ,W 6⁵
1887.yll Troiarfi ,(1010 11111111 101111131111111111, 1110Ι fecem ii Greci con
ii Τ1011111ἰ1ὀω11111161111ἰ1ζ11αεέ111..1111111111 Bindone e Mapheo Pafini MDXXXVI. 4,
Ι 1888. Lamento d'ltalia. 0111111, divisa. in 111111 Capitoli (intem iim), ἢ.
ἢ 1111111 percfflncgzz ⁰311&qu 61 11111111 Pastni mmm 8. 1

, 1880. Ν 1101111 iii-Asia 111111111111111111 et medicine doctoris. Liber d'e morbo Gal-

11101 noviter editusz. inquo omnes modi poffibiles sanandi ipsum: mira· quadam·
Ἰ11111181ἰεὶ0111101111111 continentur, ut studioso lectoni patebit. Addita est Epistola
'ad eximium Thomam Cademustum ·- MDXXXVL 111 fine: Explicit Liberde
11101110 6111100. 111- Nicolao vineto aeditus. 1111111111ιὲ111111111 1111111188
dom· 01 Mapbei Pafini Socii, accuratifflme Imprefficm stc) Menfis Maii MDXXXVL
Cautum est 111 1111111111111111111111111111111 imprimere 1111111111 etc. 4. ν

111111. 81111. iun· collectio nostra. '

1890 N 1001111 Missa 1111111111111111111111111[1111111880111110111αο
tius,.Anatomiae five difectionis 101110111- humani nunc· mimum: ab ipso Ambo„
. inlunem aeditus. 1111118111 0110811111· Moffl apndstgmtm Archangeli Ra haeum„
„afimFrancisci Β1ῒ111111111111111111111·11011111,ι socios, Wi‘i‘ffim (fic) ΜΡΝ m m

1110111111· MD-XXXVI. 4 . „ Δ Ι Ι
- Mam. 11. p. 8³7·

1891. 11111011110 volgare, 1111 111111181111011111101101101101101111Λ,
’ , lesue vittu. In Vinegia· per Franc.. 111 Aleffandro 1111111111 et 1111111, Pasmi ΜΒ·

υ Χχληάοῖε affigi. p. 456.

N

· 1891. ldilettevoli Dialogi—: 1011110-11111111101111-111111111Ε111110118111101110
Philosophi) di ‘Gmco' in volgare 1110111011-11..11110111111011101 historiae,
,81 di 1111010111111111111111111111110 et emendate. 111 fine: stampati in Vinegia po
1111111110 1111111111,. et Mupheo Pafini compagni 01 Santo- Moffi 111111 Caso 111111· Jnstiniaeoe
11111 Anno 111 §il‘gviore11536⁸ 111 mese·- 11Ζ111111. Reginam&- 1111110111.. 8.

Paitoni· .c. 1. p. 230.

1898 Pium muscia-anpera di 1111ῑὲ01111110111111111118111110

Toscnnoi In fine: fn Vimgia p
MDXXXVL 8. , μ .
11111111111. 316. 11111111, cm. 11111151.. Μ1111111111 ’μιμῇ-1 lm

mrim-a« 111111 aa 1111111 1111111111 ,M iam

 

