sn· .. 11111111·

et laudibus Astrologiae. 111111111111111111Τ11101111ΡΙ110111111. ln ne: Vc·
netiis in Aedibus Lucae Antonii Juntne florentini Mense Janwin MDXX . fol. .
. Bibi. Teiier. p. 378. Caini. Penei. 1. p. 320.

, 1581. chirurgia 1111111111 cum Albucafi. Eximii artium et medicine docto·
rismagistri Ρ111111111101111110111113111111111111111. ln finnt V ‘⁵ 1111-
daton expenfis nobilis vin· domini anantonii de 611111 iiorenini. Anne MD
XXXI· ffinsesfflaissnfoi. ,

1513. Anam 111 carpensis, tres et viginti libri in 101011111111111110111111Ι

Erasmi, quos censet ab eo recognoscendos et retractandos. 11 fine:- Vm& 5„

Aedibus Lucae Antonii Juniae MD XXI. Nonis Septemir. fni.
miii. ind. 1. p. 20. Biii. eller p. 41. ,

1534, 1111111111 1111111111 cun commentar Oiineri Arzignani n Badis. γε.
netiis per 611111111ιό18111111111111111. flantibus lncae Annii Jnnne Rom.

tini MDXXXI. foi.
nnn. 11. p. 7⁵4

1585. 1111111011, comedin facetissimn di Lucretia e Callimaco, compost,
per Ni'coio 11111111110. in Vinegin, per Mean-Mastane- deno loppin MD

XXXI. 8.
ie la Vni. 11. p. 536.

1586. 11 1111111011 di M. 61011111 1100111111 1101111111 10111110,
1111011110 & con diligenza stampato. MDXXXI. In fine: Inprcffo in linegin pa·
Nicnio d'Anstoiiie detto anpino, neii‘ 1110 del Signnre MDXXXI. ,1111111111 iel

Mese di Novembri. 8.
ο 1117111. 11187, 344. 0111111117 384

1587. Libri 111101111101011101110 (11100111 DA 1111011110 1111111110

1111111 1011110, coi tre libri aggiunti ‹in Nicow 01111 11011111. Vinegii

per Nicoin di Aristonea dnn anpino MDXXXI. 4.
Boiong. 11111117. ¹4· Hayn 1. c. 1. p. 207.

1588. 11101011 vinoun, 1111111111 11 contengono 111111111011, cioeTri·
1110 di 81111111, di Gloria, 11810111111, (11 Amori 1 dl Portum„ Opera di
¹¹(homin nocentem con 11101031116101111001111110 11101111, 1011101110·
anthari: (1Ξέἑῖιᾷοῇξῖ 351( ffccgccio. ln fine: Inpreffo ¹in Vinnin pn 1110ὼῦ11118*

.. 11111111 W. 71173. 11111111. 7117. 1111111771. μμ ’--ὸ n

, 1589. commentarii (11 (3110 Jumo 011111 tradotti in volgar lingua perAgo·
,11111 Orn'ca¹ ie la pona Genonese nuovamente revisto et con 1111111 diligentia eor·
. 11110 Ι11 1118111110. In fine: impreffi in ‘Venetia per Nicoio 1111ϋί11111 dm 2177110.
ωῌὲέέωξιι. 00 ιο po 212·

Ῑὸφ.

 

