mlsm. Α :23 Ι

J 13191111. 11111111. nomon. Ρεηρειῆερε imoffiteffipistolde Pmfi'ssd Ro·- ’-
manos, ad Corinth. ad Galat ἁ Ephefios). Imprffcm [11111111 1111111191,
Puri Υιρουὼωἰὼρηρρρρκ conradi Rescb. 12. · · -.

1390. 811111111111111111111διααπιοὶομιιΡαψρῙωε Αῃεεεεερεε fflmffi,
fflffifffi: .ξῗῖε[“ῒ,,ῗ.,ῖεέ“’1,ἒ11 71111111· :1ae .· ··

“contemplativa liber 111111. Sunt Ι1.·,1111111111 monumenta. ΡαααΥαεε αγρεε. pm·
1392: Histoire ,thsainctfirevah 1111111111 latin en rime franeossse et de εεεῃε
“ 1011111111111.111111111111111111 mm. =

139¹· F. Nmom 111111το11111111 bcmfisfymmmmta ¹activa ' .

1111. ιῦεεωεεειεε·111111’0111111 1111111 αρεαεερεεεψγγρω mm& fag. , .

...11Ῡῗ18 111111111111111111-111111

.-. 1111111111.. ε...   .‚ 11111111
dela⁴ 11111. 394· - .

. 1395.. Btnm'tum summariornmnppaxam pleno, quadruplicique repertorio

infignita - Canonum quoq'ue ad 'saetam scpipturam concordantie 'quas cruce adj.

notavimus. 111 fine: Explicit Biblia d1ligent1ffime emendata -- lmpre a Panfiis με

yonam PrcveL Anno domini ‚mmestmo ingentefimovigesnno tertio XL ρεεεεεεεεεεερε, ρ,
Mam. 11. ρ. 634. 1111111111. 'acm m. p. ¹47·

13⁹⁶: Mfflmj vmn ¹de edupatione 1111101111]Ι et eorum²clati⁸ moribus Libri
rpfflffulbfflscssfifiq„ ’, , Ι ’ ¹.
· ¹397· 1111111111ΚοεΐεηίὶεΕρίΐεᾳρεῦοαινιιίΐιο(Ζιίυωοῐαωωϋίτεοὴί Veleni,

wihus Petrum nunquam Romae fuisse cavillatur. Panfm 1523. 4 · Α

139ssf⁸cbssssbfi{q<iec'e{'fisss⁹idire3'ou'Memoire's de l’mmnvt 111 cotham, sei.
mut &Argentum¹ contenant les choses advenues durant le Regne de [0111Χὶ
unt *gunfruancefssourgofnffi ΙΕε11111111, Artois, Angletefre, qu’4 Espagne et autre,
ε Em &griffi-⁰111& 11εὸἱί11 1111111 continet 1111111 1111111111. ιε mg, Bm.
111 .p· 379, Meuselia' Bm. Vol. VH· P. 1. p. 149.

Ι

· 1υῇ {gffffiffihhstoffil dhpssmff‘ J‘Iusqu’ 1 Fnucois 1. ὸ Paris1523. fol
’ εεοο.’(Ξ1111111111 11111111111ᾟὲ11ἷ1ε111 Romanae Cardinqhs Praeda Elec·
m et Postulauonum cum nddluomblffaNlcolu Beom J. V. hcentint] de 11111ρέ

 

