‘'we· 66613113·

6646. [666ρί666 mexicanos& l’Eselave somme, priv& de 1aCourd‘Amou1
par Mle& 5565οέ65 ρ’56301666 1536. ε. · Ι Ι ε
. 6645ϋ11656166415666655 Dialogi aliquot. Pmfiis MDXXXVI, ’6, -
66455 4484614Ξὲτὲ56 cte} 6666666666 Jacobessrieemeci, Ρ66Ῐ66 mmm&

sm NOTA AN'm ’

2⁶44 Aueusrmus ee dignitate sacerdotum„ Amemus 6 vermense
Praeclare dicta septem Sapientem, Georgio Hermonymo interprete. Commeatum.
de 066661545655565011565 Athanafianum. Panssffls· per veetiam* (36665, 4.Ι ⁴ , ’
66455 5656566666. Pmseis per &datricem 66665. 4. Ι Ι
6646.οἱ ένοῖιίιῖιίἑ Mammam: 66 tous lavam, qui 6666656666, αἱ ,
nist iusques au pape Alexandee 5615666666 decede mil cinq cens et troia · (pff
Mmm 66 mooun, 666666 anem par 666666 de 6666666.) et mque: ω
ks additions de plusieurs Croniqueurs‚ cest affamir' de meffire vemomn chmoy.

x ne de ,Lyege monseigneur lev croniqueut Castus· monsei'sssseuf- 0³²8& ΨΜ ‘¹3

Mathueins 66 51666666 autres· troniqmuvsz cy fine‘ 66 demmeee 5666 ιι ,ιι W
Moninieeme imprim Paris pour Ambm Veeard 66666666 librare mm &m
pres leste! Dieu devant ta· rue nufia'mssre Deme 6 lenseig'ne de* Same Jem ww
,66 dee paleis 66 premier· peuce dev'am la chapelle 66 memte& meffe demeffw 5,
Ρηβὼΰᾎὶἳξ [nd. 11. p. 58· 76666 my. ¹⁰¹1: ‘aum' 1¹11& p, 45 .' ι’ 3 ’ ’ Ι ἶ
6647. Ρ6666666666 daviticum materne lin expositum. *Latin & Eme&

,0566655555655666565136366ν6866656566 &iffi Pmsseefis. 8. ³ 1 Ι

2648. La Fleur de preeficam'on selba sainct 6666666, trmsIatee de galve'c'e‘fi
jath), et namhtee de latin en scamnis? 6 la requeste, &Philippa Catdmal de
mmbgbuorece 5551Ρέ656 0666666 Paris 566 69666666 Vereri& foL' , ἶ Ι, f

,6646 phebus de Deduiz de Ia, chasse des bestes 66666566 Ι66666651’6ωχ (τε
. μοςε((ἶῖὺ5555151655563666), Pam per Aram Verard. fol, cum fig, ¹

2650· Le exesor de messe, fait ee composa pax omvme ιι sm a
2312. Pais par Amhoine Vereri, fot ⁴ · ι 4- , .
Μ m 1· ⁶2· &Vade-4¹3·

2651.

 

