'1'40 ψῦ8118.
· ’ ·1976 Tn'eobb‘kus be'z‘e· d'e'Menfibus, ·Graece. ⁸Pareste‘s ex officina ‘Germe'
Merrbu mens? Zpsseglge'eslssegeum Serbenae Anne MDXXXU Ι3. Ι , ’ “ ‚ 1

9 ’ ' ·'19'77'5 ..111111111111 ¹de'A'rte Rhetqr'ica Libri eres, ·Greec'e. Pehsee's exibfflcl·
m Gneffltffsvmt· gffenfis apud Cellegeum Sorbenee armo MDXXX. 4( ·'
· 'smne' Lufrewies ρεῥγΝινίςιείοῃε. seuTyrannus. ‘.- Geeeee.--Paeifiis ex Offiem
·ecnerdi'mrehe'eCompenfisdnneMDXth. χῖ. , .·. . 1. 2³

Maiee.11.p. 740. saer. Bib1.gr.Har1ef. Vol. up. 355, , - ·. ·. 1
1979. Lucum„ Icaromenippus, Graece. Parifie'e ex effidne :cerere idmst
111111 ee, e· 1· ᾳ.

1980. Lucum Vitarum auctio. Pariftis ex ficem 'Geram MW 'ffdmpff'

. ’ ·’11111111)111.1.... ..ς-μ,

e :fs τῖιφεῗῠὲἓὲξιὲοξὶέξῖῑα1111111111ῑῂ Q (fxfffflmdmcffl

fis) Apud collegium Sorbenee MDXA'X. 8.

 ·-: 39321⁴⁸ff¹³s22⁷ssb03030effugiens-'Libri tres. 1111Ἑὲ1 ex Officene Gemi
Morem· emteeslz? 1111ξέ0 cetegum sorbonae 1111111111111ζΟζ.,8.ἶ , ,,
ae . . · · .. · “ ’ “

1983. Ad Eminen'tiffirnam' *ae 1111Βί11111ωῶ (ὶῖ111111ἶ11ἓέ111111, Caeofi 01111111

Cumanam 10101111ῆι «de eius, sellie-itatem matrimonio cunm'christianiffimo francisco
emotum ‘ege Gfffssulffld Ᾰῑῖῑθγθ 16111111 mmo. cem gr'etia espreveeegss, ,1,
' reseis apud Serbenam, ex officina cesaree Merrhii Campeffle, impmfis pem, f„ cm
D. Benedicti commorantis Μ. D. XXX. pridie Iduum Jum'. 4. ,-
.,, .Ι61111.Β1’ῌ.ΙῘ111111.1.[Λιρῂηξμι mv· ι Ι Ι Ι
- 11841-- 1111111111)μῖ.’11..11’1”κ111Η1111111111111111κ11εοψ
1011911111)ι consistamus-032, §.phun 1111111, ,Graece ΙΙ11111111 „soffia-M¹ qm

ἱ “ ¹⁹⁸5· Ι).Ε111111·1111111015.111111111111111111111 Juxta ac brevi} Ιιἰι Elegan-
narum hbros Laurentn Vanae, cue ultra preorem edeteonem plurimarum cufi) die.
gupnuqmffialnsseeiofflum 911131111- (ὶρΙῐὶεῡ-βςςοίΐιῑρη 11111111Ι 111110101111ς addite
est farrago sor efferum venrbqrnumhjleye ,1111ξί111 1115111111ΙΙ {epurgaezem per βψω
1111111111111111111· · ··
⁸ ‘'im‘' L& ’11111111111ῐὲἒ111ὃάειπὲ1ῦέἱῖᾶξὶῖὸςίὀε des Roys' de Frieioe', lem,
· Ep1taphes‚ et Effig1es; aveest‘ 1011111111 1111311111 sdes Roys de' France‘ et'plu.
fieurs autree·9pqscules par Jeme eoucffler de Poecteers. A Pares 1530. 8.
.· νι, Mensem enee. best. Voe. VH. 82:191. 104. ι ·

¹987.

 

