”5 9111191119.’ . stt

fii. R. 1111900911·191111001099909111311911111111. Infiae 011199νί01111εῆ-
cusas opera 0011109191Βανο01Α91-111111111 domo Dan Bombergir' mense adar 1111. 288.
Christi MDXXVIII. Veneriis. Pars seranda dicitnr ab eodem 11111111191011111111111115189. “

Christi MDXJXIX see. oero naamani eodem ineprzffirm an dorna era 91 911 11011110 gn

9199990111ωο laniati Revitze' 11 aasaa 111 11111199Ι iar Arma 288 0119199910-
0 4 min .

Dr Ro 1.1,1 «
- 1519119ῗ9119111γ193191119000810090101101119911.11119915194
F “im ⁶ P· 359·

1511 Sermoni volgari dol 1119010 santo Baanraoot· sopra 10 1010009910 di

tutto l'anno. 111 fine: 8101119011 111 91111110 dei MDXX'IX. foi.
Paioart ’..11 1..9 163. Carni. Pinea W-pg. ·

. -,1511.9910911191119111919019910991193001119. 1911119915194.Ι ·
1191.1911.11..419196.1111111119451.

¹5¹3 (10109010 9111991110991901910110101101099099999109331911109119 μ “

lingua 1111191193 11 9910119110 la 10011193 0 119111010119901391901091101119.91·
aaziaMDXXIX. fal. , , Ι1

’ 811 9111199144 ’ '-
· 9111111111.χ
1514. LecturaDomini 01190119191911090110011111111111091 &a Vena.

1111 911 sanam de aaran 111 Vereeiierrsern. 1111911191 vere 1110011191 d 1111111911 Die,
Vm. 111011Ι 111 MDXXX. soi.

. 8111 Saba. 11111, ⁴ 1

515 1190191109 1109111 011. Praedicator. Commentarius rn Libros Posterio-
rum  Aristotelis Veneriis per haeredes Octaviani Santi MD. XXX. fol. · s*
· Offirrfflgericpnao. . ·.
- -.1516 1190101109 110111, Ora. Praedia. 911901111019191091101101101111111111·
stoteliS. Vane tiis per erera MDXXX. fai. ⁴

Offinger ert c p. 143,
’ 1517. Oriando furioso di Luoov. 1910990. Ia 991;810199010111 1190111101·
aa rii Venetia per Maronia S ffa nei MDXXX. adi XII. S p 1111111113 regnante 111111110-

Principe Araarea (1111114 -
Marii· lad 1 Mn. Η119111.1.11.9 206.

1518 Dueiio: libro de Re, Imperatori, Principi e de tutti Armigeri, conti·
9001011910, concordie, pace, casraccadentii 9110111011, con ragione, exempli
e't authoritate de Scrittori da 19111909 auran. Venea‘ ra pei Aurelio Pincia MD

XXX 11111 1111111 901993433.01111.8111’11.Ρ.3ῖ5.

Ttta ' · Δ1519..Ι

 

