'sw- · 1111111111,

1560. 11 manens In fine: stampato in. Vinegia per Βεπιανῖἰω &agnino 11
‘mese di 1134121111ιί ἱ ἭὛΞΙΒΙΞ. &nque cento 1111111 uno. 12. 1 ’-

1561. Tuom 1111 cmo. Summa medicinalis Preclariffimi Docoeris Tuom
1111111111). MDXXXL In fine.- thiis mandato et· aexpenfis Naum J 1111-
· 011αυίωέ ί«ἶῖοιιδσ bazntpssnsdwifm partus wgwaXXXL Die vero XK: ο gf&

15⁶2. Βοετιο 1111111111) di Consolatione 'PhiQosophica 1111111111 in wlganss
Don Anselnw Tanzo 1411111141.- In fine: stampato ,111 Vmegm per Marem Seffa κάλ’

< no MDXXXJ.ne1meseai Decnnbrio. 8,

Mein. 112 p· 753· Paitom' Ι. c. 1. p. 176.

¹⁵⁶3· 0111111111, Taunus, 1101111111. Imprffcm Vmetiis per Mdcbiom

Se am MDXXM. die XX Septembr. ἃ
Main- lind. Ι. p. 243. nott V11.p. 343.

1564· Gelofia del sole, opera vol are di 6111011111) amomo m nexem·
110. In Vmezia el Marcln'o Se a MD XXI. adi pn'mo ,Settembrim η.
deta Va.1³.11.1101.1 ,1.419. Bolong. Crev [11111137.
1565. Comedia nova, in V. atti & verfi, 111Νο1111110 Numam, imita:

11ῑό Gaudio d'Amore. In Vinegia pel Marchu'o Seffa MDXXXI. 8.
dela Vau. P. 11. Vol. W. p. 239.

1566. §musmo Historico eloquentiffimo con a1cune aItrlelbelle chose, fl
latino nella volgar' lingua per Agostino Ortica della porta Genovese tradotto. No
.., 1111111111 revisto et stampato, 111 fine: stampato in Wnegia per Marcbio Seffa nil Am

del Signm MDXXXI. 8.
mom ἱ. c. IV. p. 9.

1567. Celestina‚ Tragicomme'dia di Callisto e Melibeadi anmmno 11
10111ῖνὲἒΐοξιιι.’-Ϋιέἕιῖἰὶίιοβ[ορ(ἰνὸιὶιρξηεὸ. In Vinegia per Marchio Seffa ΜῼΧΧΧΙ. 8.
. 1568. 5511}waCoanediadiVmcssuzo rumen, de‘tto il Renovato. Ve-
. mm perclntaeaafcaepffiessffczplstssaffffl 1·ξῖ ¹· p· ²8⁹·
Mmtsssffil Ggudio &Amore di Norruauo Napoletmo. {metio pelebio 835¹
Caial. 13111νᾶ. 1V.p. 440.
¹570· ι’ &moroso convfyio di Dmss con la additione et molti subi 110111·
di· ngfO pel Marcbio ὂψ Μύ.Ῐ,ΧΧζ; 8· :v
. mag. cren. 111. b, p. 79. eam, „3²1- ''4:⁹0- · ι · ο
MDJKYQH ἓθοᾶωθῐοῦθᾷἱ Glovwm BOCCAcfflj milam pa mmm ὂψ·
Haynl·c.11.p. 344, ι

,1111

ἱ.

 

