44 AAAAAns.

'm Βιιιιιιιιιιιιιι Ad usA'm cistercienfis ordinis. 44474 stas 744 77444444 IDA-
· Μιιιδ auus Hu guelin et A Adam socA'os 74744744 MDXVII. 8p. ·
As·- Bm ag Nor. BII Am Μ · · ¹ .
973. syntaxis JoAAAAA ιιιιιιιιιιιιιιιι Ninivite Tertio edita: in qAa per quae- .

stiones et rAtiones citra Sophistar'um nugas distinctiffime et facillime omnia dige-
ιιιιιιιιι. Recognita est} dilIgenter ab authore suo. Et per Badium reputgat'a &A In

A 7444747777 mm de 774444 Idibus novembris Annis ιιι. MDXVII. 4.

. {33⁷ ”Agmffl AAeAeon Aſtr⁰¹¹⁰¹¹¹¹⁶⁰¹¹ (P‘mst'WIII)¹²⁰s8¹858128²21²m¹3¹⁷·,⁴1⁹¹

98011,ιέιῖἒνςιῗιέιιιριιιῶιιιεςινιιιιιε 1447447444 denuo Ριιφιι 1817. 12. ·
’9.3ι AAAA 0A0s11 hIstoAIogrAphi clariffimi opus praestantiffimum. 177744.

Vemmdantur Ρ444ι744 (fic) 47447 coll gium 44744447. Ιιι fine. Pauli orofii viri perce&
lebris historiarum opus Absolutum est, quam diligentiffime emendatum. 1447447444,
· Ριιὺφιι. Anno ab incarnatione Domini Μ. D. XVII. ιιι VII. 4444474 AAgAltI. 4

·Ac80·enemt.c.11.'p. 499· · · -
982. JAcoAA cAAAAAA fragmenta ex variis auctoribus ριειιιιιι· 'concinam huAI
ι ιιιιιιιιιιιιὶΞ ’177341ῖὲ447ιὲ {AnsAisdAtis dicere Aufis ediscenda· 1744744 ι5ι7. 4
983. Μιιιτιιιι AA AAAAs Τιιιιιιιιι inslgniA de [77447ιιιοιιιιιιιι οοιιιιι Date-‘-

ιἰιιι 744 sortilegia, 74447ιί ι347,3
. AD. Tella. 7. 209.

A· 'P 888⁵,DiversExtrAits ιιιιιιιιιι1ἰιιιιοιιιιι401ιιιιιει7117741447ιῖΧῇ A
an’s1 17. 4 -.

344441.4.Ῑ).7.ι96.

933. Β. Βοιιινιιιιιιιιι, Vita Christi, Raristis 1517. 4. ·- '. '.
Lambacberl. 4, 7, 259 .

’9343 Βιιίιιιιιιιιι 4484444444 Lilium, sen AquAAA ιιιιιΐιιΙ At ιιιιιιιιιιιιίι di·
'verflsss Panssts 1817 . .. . . ι
937, 3444444, qAAe DA ιτιιιιιιιιιιιιιιι VitinrunA 4774114744 contra Arssres et

¹ νιιιιιι cl'eri Dique· Οἰιιιι monachos. Datifii51517. fo&
‘ ’ Ει4ιι..’“..17ι79Ηιιιιιιι7ιι,ι,ι’47ι..5ι .. ,-

MDXVIII.

988.- DocA'AAAAAA Mortis opus AActudsum de trIpIicI morte cor'AArAII Icili·
eet culpe et gehenne3 quod doctrina mortis vulgariter ιοοιιιιιι per οιιιιιιιίῑ-
ιιιιιιιιι 4ὀιιιιιιι; impreffimAque Ρινφιιι 744 Bmholdum RembAlA ιιιιι 74744 ιιιι stud&
7 744444 447447 s honesti 4447 Johannis PAA 7447747ιὺ4 Ρ44ι744ι7ιιιιιιιι, DA meAAAAAA'A ·.

 

