f 549 vtNtTns. ,

1751. Ρ111111 1111111111 11111111 Poetae Μ1111111Α11111111 liber quartut
Lo* quarto libro den' Eneida Vergiliana con verso heroico volgaria lingua ijo
tradotto per M. Νἰεοίο Liburnia Viniciana, Con gratia et privilegio. 111 fine: Fine delle

· · trallatione di Nicolo Liburnia -' Stampata in Vinegia per 61111111 Antonio 11 N» ¹

tolini da'Salio Nel MDXXXIIII. 4.
“ Pulloni l. c. lV· p. 201.

1753. Ρ1111111111. Los tres libros del muy efforzado Cavallero Primaleon

&Polendossu hermam, hijos del Emperador Palmaria de Oliva. Ea Venetia pa
Joan Antonio ,11 Nicolim‘ 11 Salio MDXXXIIII. fol

Calai. Pinea. V. p. tot· ·

ἦ 1754. ll primo Libro dei Reali de Francia di 0111111111 linsamo aa
rentino. In Venetia per Giav. Antonio 11 Nicolini 11 Salio MDXXXIHI. 4.
, catal. Hnell. lV. p. 268· atil. Nic. 1111111116. ·

1755. La Spada di Dante¹ di Ntccoao 1111111110. Venezia per cummim
Nt‘ccolim' 11 Salio MDXXXHII. 8.
Calai, ‚eappom p. 229· ,
1756. Fuavn 11111111111111111. Venalis per Joan. Antonium 11 1111111111

’ Salio MDXXXIHI. Mense Novembri. .8.
Malta. ll. p. 8¹2·

’ 1757. La pallione de Giesu con due canzone de Ρ111111ο natrano. Per Te·⁵

’ stimonio della bonta, &della eortefia del Divino Aretino, Francesco Marcolini 11

Forlt' 11 1111111111111111111111111111111111 61111111111111111 Nitoit'm' 11 Satio
11111111 di Giugno. 4. ⁴ · .
8111111011. l. p. 4¹·
1758. Apophthegmatum apua cumprimis frugiferum uigssant'ar ab ipso 11
cognitum autore, e Graeco ¹codice, correctis aliquot locis, inquibus interpretum

⁴ geni-s Laerti'i fefellerat, locupletatum insuper quum variis per totum acceffionibus,
tum duobus libris ln fine adiectis, pernas. 1111111111 1οτι111ο111111111. 11111111
Venetiis per Jo. Ant. 11 ,Ν11111111 11181111, sumpta et requisttioneD. Meaiiarts Seffaa
Anno Domini mamili. Infigne typ. 8. · ·
1111111111. 11191. . ' ,
1759. Coasratat'ntt cantantis Apollonii Tyrii vita, graecis versibus ex·

posita. iiotiiiegciitifrpzsiiifl' 11 Salia MDXXXlIll. 4.

· 1760. Chyromantiade Tarcasso 111111111111111111111, novamente tevi·

sta et con somma diligentia corretta δι stampata. In l'inegia per Bemardim 11111·
”lsi Lexana Vercellese Μ ΟΧᾸΧΗΙ. 8. .

de la Vall. P. at. Vol. 11. p. 131. ·

l ⁵ ’ 1711.

 

