ἢ PARlsnt. 93
arffim in lucem soelica‘ 11111111 prodit. Aa. MD, XXV. ⁵ Venundatur apud insigne stati

bastiimsar Panfiis via ad divum Jacebums Cum Privilegio. 111 fiae: Petrus Vidouaeur
1111111111αῇρῆρὲ ρωρὲηβς conradi Reschi Anna D. Μ. XXV. Calenius Martias. 4. Α

· 1478. Tractatus sacerdotalis atilissimur dom-ini 1111111111111111111111111111 ,
&aurit εαρεὶίαηίριε ecciefi Posnom‘enfis de 'sacramentis et divinis officiis. De expoir- -
tone 1111111- D'e irregularitate. Impreffiim 111811111111111111111111111111

8111 11111ρ αρρσ igr} ad {tetigit Jacobum« Anno 0111ιί111· MCCCCCXX V. Mense Pctolmssx 3, ,

1479.ScbedulareMagistratuum‚ 111111111111111111111111111111(1111111111 , ’

’ Rmanos collatisa P. Cortnaau. Parisiis per ¹Galliota Prata 1525. 4'
’ , Bm. Teller p. 220. Meuset.131·bt.btstor. Vol· ΙΧ. Ρ. 1. ρ. 303. (J. 111111. p.

84. abi per Petrum ‘ladonam 1515.ι 41 ¹. ἰ
· '> 1480. Traitas· singuliers. seavoir: 111 trois contet intitules de Cupido &Atra ,
poa, trad. d’ italien de Seraphin. Le· second 11111111111111111111111111111111115181.
11 Les epitaphes de Hector & Achilles, composta par G'eorge chastelain, dit· 111111.
titia: 'Le tempie 1111111111. Ρανίεραν 6111111111Ρ111515. 8.·

ae ta 111. 11. p. ³09· Va, 1111111111. 111311.. ρ. ²⁶²· · ·
, 1181. Les tres elegantes, tres veridiques& copieuses annales· des tres 'pieux ⁸ .

· &trra chretiens moderateurs des belliqueusca Gaules - mmpileea par ,feu Mai.
„ 1111111111111111-ι111111111111111 1520. A Paris MDXXWle Vt ρ’111111 .

iterare, par Amorne (31111111 pour - catriae du Pte. fal. ,
. de ia Valt11!.p.·183. Meuseliiflibl.Histor. ½1.V11.P.1.·p.a

ζ 1482. 'Novum Testamentum, 1111111. Parilt‘ir apud Guichardam Sequana 1525. 8. ’
· Μ1111. 11. '3 659· Mascb. 1,1. 111. ρ. 119.
1483. Novum Testamentum gallice, ex verfione· Jacoit Fabri Stapukns. Pari.

.· &apud 811111111ηᾶ11 lays 1515. 1..
Marti. 11. p. 6⁶0.

148111181τό1 d'at'nours de Martiae 1111111111. Paris, rue St, Jac.

., qua-i ἵρριρῗξηιρωάερρ pliogailancbe 1111111111ρ11 Pau. 11Ν11ν 151514
1485. La 1111111 des commandements de. D'iejuss avec plusieurs exemplet ὰ
autoritas, extraites des saintes ,ecrutures 1111111111. Ρ1111“111Ρ11’1.11Ν11·ν ’

¹³25·v stt ·· ·, ”
1111 Vat. 1. p. 235.

” 1486. ia Nef des Princes& des batailies de Nobiess'mrec'le chemin potat
11111 a l'Hopital, par Roaaaa na 1111111, δι leregima d'un jaune Prince, pax
’,.· 8111111111 carmarita. Paris ραν Philippa 11 Noir 1515. 4 ‘ ,

de 11 mii. 1. ρ. 593. A
x· ’ ι Mt ρ 1487· ⁴

 

