81818118. γ’ 1 ,777

·.,,·ι7.·98 Genusus, 7777777777, 7707777777.Δ Parisiis apol διιιιιιιιιι Colioaeurn

MDXXIX. 8.
talare 11 7. 775. ’7,111777 Creo. 111, 7. 7.· ιιι.

,, 77.,99 ..0777777 Operum Volumina 111.- Movistis apid Simonem Crisaeum M
DmMMt top. 715. 117171, Ριιι. 11 1 88811717 7711 Ῥ,11. 1771.Ι 17.7, 31. ²:s
786717777777777 venor Ludus scacchorum Xurrromr 77777777 Araneo-

b, et Cicindela. Ριιιβιι ιι officina Libone· Βιιιιιιιιιιιι, irnp'msss &mom CM .

7711717777. 7 , ,
· ’ Marte. ll 7. 72'5. =
7807,Βιε,7777777707.1777170177, Parisiis 7771 81777777· 0711777707 MD

XXIX.. 8.
Miir'rss ,11. p: 777.

’11171071 Murio. 777777 vinno de lingua latinu Eiusdern ‹leAnologiaLibri 1
flL‘ οιιιιι Miclli'elis llentini ealbgationibus. Parisrisp ι ιιι simonem Οιιιιιιιιιιιι [ιιι 87-

lis 7777781777 ιιιιιιιιιιιιι eregione GymnoseiBeMvaci. MDXXIX. 8..
“ ,- Metu 11. 7. 728· 11711 7117 257.

187807.. Perrurrrr urorucnruours de Arte Rhetorica Libri tres. 1177171777 ’

officina Reburri Stephani eregione [ιιιιιι 1)ιιιιιιιιιιιι. Purifiis MDXXIX. 8177. Ju-

mm 1117117187 777.[4’. 8111117771.. 1.7. 478. 8177171. 8111. 1171777111. pf ι’ἶ4.
7807. (2 Ριιιιιι Jun. Epistola, Panegyricus etde viris illustribus. Surru-

‘uius de clane Grammaticis Juorr orsoouuuors Prodigiorum 111777.Ριιι[ιιιι70[·

licina Reburri Stephani MDXXIX. Pridie Cal. Jun. 8. · ·

..11711177777 Moti 711.7.ιόι.
1805. Porroonr 777777 ιι de inventoribus rerum libri ΙΙΙ. Editio sucta, cui
¹odglutinauit instituta omnia christianae religionis aliarumve gentium. MDXXVIII. .

confirm officina Mersouion· MDXXIX. 71. 1177 77777711. 4. .. ·
111711 117777 ιιι 7117 730. . . - -

1806.Index1n 1771707777 7777777 de emendato structure libros. Ριιι[ιίἰ -

et officina Roboret- step boni epMDer VI. 1177 377777ιῖ 4. ·
117177117779, · ,

1807 Metbodus Artis poeticae Vrornsuoo 7777777777 Αιιιιιιιιιι Aurio„

11111781111111719111111111111111111-11 (1111871. Mon.) 8. ,

7707170777777 777777 Vm· clarifflmi, ιιι Pogiurn Florentinum rntidoti
Libri quotuor. ln eundem olii duo libelli ιιι dialbgo conscripti Eiusdem osunen .

Α ιιι urruns in Antonium Roudensnm 7770770777 libellus. Parisoi: ιι OM‘M

s liuberti Stephani MDXXIX. 7111. 'Col- Maii. ,4.
71711717777767717. Merchr. 11. 7, 550.

Q2 ' 7809.

 

