1111111111. ’ ’ ” oz

1187.Τ111000110111161111111111111 de mensibus. (110101111111. de ⁴ ⁴
constructione verborum. Moscnoeucus de constructione et accentibus, Graece: , ·
,Venetiis in aedibus Aldi 11 Andreae AfiiIam' so-ceri Mense June MDXXV: 8.
' 1111111191. 669. sq. ''Serie etc. p. 61. ’

” 1188. Riecte volgare novomente impressa. Corretta & Hystoriate. Con ie
, Rubrice et Capitulatione. 'In fine: stampato in Vineggia per Helisabetta de Rusconi.
Nol aimo> dcl nostro‘fignore. MDXXV. Adi XXIII. 111 mese di Decembre 2, Regiam 11
inclyto Principe Andrea Griti. fol.

ι Faltoni I. c. V. p. 20. , ·

1189. ’11101111 Cera 81111111 Mantuani super Chyromantiam coclytis Diilu· κ
cidationes praeclarissimae. Ad Illustriffimum Dominum D. F oedericum Gonzagha..
· Mantuae Marciiionemt MDXXV. Cum Gratia. Venetiis impreffe per Dnom Helifiz.
beth de Roscionibus. Regnum Inclito Principe Andrea Gritti. 8. , .

ι
A
ι

somna. 11111111. ιν. ρ. ne. 11111 Vn. p. 250.

.’ 1190. Chitomantia Toicissi. 11111111119111111111111111111111111ρλῖιονειϊᾱιῃιψ1 Ι , ,
11111111 1121ἷέ11111 peasafigg,

· 1191.01111111Ν11111111ἰο1111111111110111101110111,10011111111111111111911 ’ ’

lacem-Gouriane& cum multis additionibus. 1111111911 Lucam Antonium Gitone
¹ 11111 MDXXV. 4. ’ -
· · 1111117111197531.

11191. 101111111101110111111111111011. Β1111101011111110111101111111. 1
ortium et med. D. profundiffimi sex et trecenta consilia, quae omnium morborum ge·
„052 ... complectuntur ‚. una cum quampluribus eiusdem troentibus videlicet: De
Balneis Patavinis. De compositione & usu medicinarum, Antidotarium. (11111.) ‚Ceo-

11110111 Coniiiia et Fame. oe 01111111 de animali theriara. 11111111 opera 11111·
11111111111111 Antonii Juntoe Florentiiii MDXXV. die XVIII. Augusti. fol, ’
·’ Η11111. Millen. II. p 30. ·

1293. J. Suppofiti Commedia di ,1.00011110 11110110. In Venetia pel Zoppino, . ’

ι ΜΒΧΧἜΨἏ 1. 1.,9. 194. .

' 1191 ca Cassaria, comedia dilLoooinco 1110110. 11171111111911219911.Ι

ΜρΧΧἜαγξ 1- 1. 1. p. 294. Ι <2
1195. Belliserdo siatello del* Conte 01111110.. 1³9⁶me 111110 01111101 1

venezia pnggcpoplondffrffiozcde 111 1111111, detto ZoppinoMDAXV. 4· ¹

Qqq2 ” ,, ⁴ 1296.

 

