.* pm&- Ι ¹²9  

qm 111111 cmm, 1111111111 Ascensum ,11111 11111 Mo ·
HL 4111111111ζ1191. 8111. 'Meum 11. 413« 81111 8161111181 ¹ '⁴ ,

. -8430 F· Ama-Rom mmm Borgomdti's profeffionis Eremitanoe· ni'ctiqnarsum «
Ex optimis quibusque authoribus studio&- collectum} 11111111 auctum Et multo ι
diligentius 11111111111111111111 111. Magne Asoenfi ‚Vaemdantur 11 Jodoco 111111
a Jeme Parvo. In fine: Imprefficm rurflcs 111 hoc-egregium Mane utile opus &
lam 11111111111111111111111 emendatum 1111911111 sermonis· 1111111111
& expofflonibm partim epm partim mmmmm-Ascenssmz‘in 1111111111 Parssmss. Am
m salutiscffip 1111γέ. XVI. ad Idus Februarias. fote¹

cto 20 ‘⁸ ’“

, 244. Panegyrioes· 1111111111111111111 Franci'scuml.· Francorum Ru , ’ ’
. μη, thfiis- Ι11 1111111 Astenfizf MDXVL X Ι Febr« 4. ’
. 811113.1111.11111.1.Ῐ114. . · , · , ,
843. ’611111111111 1111111111.Χ’,11.’ 1111111111 cha'ri'tu'mqu’e numerum aequantes
hae serie sequunturz- praemiffo tamon indice. 1)]11111111 bene repofiti Lib. tres.
Q. 1111111111- 11111111111 ,111 secunda. Ajsm 11110111611111111111 us. Anu
111111 61111111ῑί11 Edstio prior - 8111111 1101111111·--Ι snmusssrammt‘ ·
1111111111 d'e nomine et verbo. [dem desaspiratione. ‘Cam de orthogra- ,
phin& latinime. 1111111111 de orthographia et· proprietate( Pz'on Grammaticff
institutiones artium.=Cennsn1us„mom;m (19 vocum differqntiis. Grammagious ab.
ter de punctis 11 accentibus: Insxgne Ascenſs ffVaemoquffl 11111111 &essm Ι,
fine: Impreffa ἐπὶ haec 1111111111 Grammaticorum operat‘n officim Assenssam ³ Perrhi-
su'sAmo Μ. XVI. AANonas Julius. fob ,. ; . .
Mein. 11. tp. 294, 1111181111 iun. collectio nfiraeg ' ³
⁸4⁶· 1111111111111111 1111111111· 11111111111111
111 et 91111111 1111111111 tergo* huius· enumeranda-⁴ 'hs-finjesi Finita sunt haec
opera divi Paulini ·— accuratione 11 opera-goda 1111111 Afififio 111111 Kal. Martii, =

Amo salutis humane 1111111111111111111111 D'XVI. 80 . ·

1111111. mss 11111 8111111111 :Lm !·'⁶5⁶· ι

117. Qum nomn mccl-open cnm commenffiisl 0111111111111· ,,
1111111601 & saeculare: cum dogtaAntonii Mancineffi: 11 qum 1111111111 '
'ci B'adii' 1111111111 explanatione„ 0111111111111111111111111111111111· ⁴,
11 commentariis: ac commun? indice 1'13· {tonte pofitov ,Sermones vemet epistolae, ⁴
tum fnmiiiarlffimae eiusdemssexpositione et indice post 'calcem collocato. ’,11111111- ,
&m 111111111111111111111911111111· 1111111111. Jn fine Portis· primae: Impreffo

fin haec rurfics . 11111111 Ham· opera arrhifiis apud 11111111 Anno 11 humma· gm-
n‘s restituta salute ι’1)11111. ad 011111 Junias. In fine Partis secundae: Impreffumest
1111111111111111111111111111111· , Astenfii in nobilffmo parrhtfiorum grmnafio:
11 quartum Kalen. Julius. Anni 111111 .D. XVI. foL

⁴ Editio tertiadficenfiaea. ,Μ ss. p· 282 &fytflddgm Η. p. 1359.. 11111 W. ΜΒ.

., 153 , . ,, w& .

 

