111 · ΥΕΝΕΤΙΙθ.

MDJL 11 fine p. 2161 1111111111 m 1111111111 11111, armum soem

· 11111111 ocrona1M.D.X1111. Eoi. eod. 1, AL insigne Dus, 3¹. .

Mff' ἔσῃζιόέυ agg? Ciev. IV· p. ¹162. Freye· Adpaer. 11. p. 1355. 11111111).
“ 693. Aim 1111111111 institutionum Grammaticarum Libri 1v. Aeeedinia
fllia. , Insui& Vmeiiss in &edibus-Alli et Andreae Soceri m eD'ecmri Momm
¹· Mati. ind. ¹L p. 27· 611111. Pius 111. p. 262. Bm. Mene ’ 1. p. 274 Serieetc‚' μή.
69'4. ι1011111111 nn 11011111 numo calendarium. 111 fine: In laudem 1171111
N calendarii aloanne de Monteregio Germanorum decori! nostre ciniis aſtronom
vrindpss editi ·· Anni 1514 ex officina Pan· Hubimstein. 4.
¹ ι.Β1’ὖ1.81111.1“111. 811111111171. ¹ ¹, , ¹· ¹ ,
693. Recetario de Gaiano Optimi probato atutte ie infermin che ιὰ
deno 1 Homeni et. ajBonne -de dentro e di fuori li carpi· Traducta 111 Vm
per Maestro Zuane Sarocino Medio, &celiniffmo (41111171111111111111111171111111ι cn
Graux ngi'ewffl {Z fini: seam' au in V enezta pir Gciigio''8c¹¹‘rus¹coni Miranti d
15. 1111111111717. ¹ ¹ ⁵
696. opera nuova dei cavalier Ammo 1111111110 famoso, eioe liii
deDemogyitszi¹÷¹ii¹lii2¹qtg6iiiEuclito in XXX. capitoli· menapii-¹¹¹ ¹ ⁸ ξ14ζ i*
' ⁶97· 6111111111 Reriarch'on seu de principiis3 cum 'Apologia origeni& [kei-Rus· Ι,
. anm mim ff 1. Samis 1111111111 aie 11111. Mami soi =
ι ³698. 0111111111 contra Celsum, interprete Chri! botqursona Rmno. Va·
iiis per Lazarum de Soardis MDXIIII. Mense August. oi · ' ·
Μαίη. 11. 71153. Bm. Μ1.“Ὶίοῃ 92. ' '‘ ¹
699. ἱ(3111111111 supet libros Aristotelis de Anima: ,¹eius'dem 'Quaestione
de sensu agente ¹& de senilibus: de substantia orbis ·Jo. nmnnivo 1111111111
stionibuzniiiiisgffpzeiuiiixiwpmfis Lucumonis· de Giunta MDXHH. fai
700.·¹ miniosa 11111111 De Nola patn'a opusculum. Incuffum esiioc opvs apd!
diligentiaque probi viri Joannis Rubei Verceiiani. venetiis MDXIHI. Septimii 11111 it
fflifiii Leontio, Lauredaiw 111117171πῇ111. spi ·· · · -
· 1111111117. 11. Bibi 1111117. 131. note W. p. 114.

701. innumoramento del· Re Cario. Incomincia el primo Libro del Re Curio

Magno Imperadore de Roma, e de iisuoi Paladmi erando ammio. tw
per-Aiuan'drm Binionis 1514. 4. ÷
:timim-²0⁴2 .· · · ’

ἰν·

 

