· 1111118118. a ‘ 111

· 1616. La Mer des ehmnlquee & Miroit historial de France compotu en La·
tin par Rornae oaouru, et traduite par Pteme Deeray. Paris 111 Philippeia

Nair MDXXVII. ful. .
11111 mpure: 1111111.Βί.1111·11.-1)11111. Ρ,.1 19. 11. p ..16 11111111.

1.14.11111111111,1111111111111111,1111111111111111111111111111111111

‚³1¹ 1617. La saraae, laquelle fait mention de tous lea pays du monde par Au·¹ ‘

1011111111711111Ρ11111111111111111Ν111 MDXXVll. fol. 11111 figg
' alme 11111·11111118111111111111111111 VirginlsMarie secundumconsuetudinem
acclama Panaenus. Venales 1111111111 1111111111 1 1111111111 (1111111111 1111-
111111 Biturigicum sal ins 1111111111τί.1111111111111111111111111111111111 11111· ·
1111111 cinq 1111 1111111111 111111111111111111111111111111 (1111111 1111 11
limga-4 111111. 111. 1. 1. 500.

1629. Lea Lunettes de Princes par Jraea mae curaor. Paris 111Ν11111 Vo-

11 martarus
1.1.1.1.’1.11.1111111 200.

1631. laConqueste de Grece‚ faite par Philippo de Madian, autrement dit

161111111111111111111 blanc. 11111111 ι11111111Ν111111111111Χ1111.1111111.
'· 1 a 1. 41. ,

1631. Parum Naturalis Historiae Lib'er Vll per Gilbertum Ducherium ad
liermolai Barbari et Beati Rhenani Castigationes maximeque ad collationem Vete-
,tlt Exemp latis victorianoatm restitutus Paristis apud Prige‘atiium Calauria. 11 Cluu-
’1131111111 11 ansgui 1111111111 cipporum MDXXVII. 8.

. 1111111161

1631.Μ111111 ad 0111181111.111111111111111111111111 Parifiaruat 111-

⁸ 11 Ν111111· Prevosl, impensis francisci 1111111111 Anno MD XXVII. mense Martio. fui.
16 ,1411111111 611 morbis et symtom. libri sex De morborum differentia li·
berl. De morborum causas liber 1 De lpmto differentia lib. 1. De symptomatum
caussir lib 111. Guill. Copo ssafileenfi interprete. Parisiis 11 111111111111111111· De·

uirMDXXVII. 12.
11· ..1 111 11111111 ν. p 111

1634. La aerimantia, plamate et 1111111111 Histoire composee ptr le loyal
Serviteur des fait's, gestes, triumphes et prouess‘es du bon chevalier saus paout

1111111111111,11111118311111111111111111611. A Parit 1527· 4
- . se c 11

1635. La Pallon d’‚amour laquelle ttaite de l' amour de Leriaoo & Laureo-
11, fait en espagool (par Dreoo sau renuo 1 11110111111111 en toscau par Lelio
Maraeu, & naquetres en Francus. Momm -

. 1111711111651· · '0² j 1636

 

