2222222.. ’· 4242222222) '444 ·

MDXKX‘J.

17. Les ΙαιιιΙΙίᾳιιεεΝ Aat'Ane} des grands Rois thiiy'ardfis et croacus. ,transla-

A de latAn 34212322Ιὲ23) 6232 francois. A 122242ὰῖ nsagne du PeAcan MDXXXV 26. ’

ιεῖ Les Annales d A'quAAine,¹ Adicisl et geste& ιιι soinAAr'e 222 Roy 222Μι22·

22 24 (Ι’Λι)41222222’62.2 Par ardun 22222222 A Pomm ΜΙΙΧΧΙΙΜ. fAm
· kaim 22222· clm. 3.·.·ι4]

’ A. L³es 22222222 et modern& G'eAergies des Roy's Ae Fiance, 12222 Epi· .

,4231222 & Effigies. avec 12 sommaire desGestes des noys ·de Franee Ate. 32212222
nouem. A poitiers MDXXXV. 4.

ΜοιΜΙ.ιΙΙΙ.ΙΙΗΜ. Vol· VAI.A.A.p.164. ·.·! ,. ,. ';‘··

’ ,ρο 4222222222 Pandec'tarum Juris civilis oeqonemin ’,35Μῶ 24243 m
1Ι232Μ843322843ΙῶΙΙΙΙΕΙΙΙΙΙΙΙΙῙΙΙΗΙΙΙΙΙ ί , . . ..·.

·21 Le, angoyffes et 22222222ἸΙῺιιἸΙιῖἰίἱι dn traverseur, en ΙΙοιι 26212Ι22222 .

(1222 2322212122114213323422 24223 44223224. de ΜΜΜ 2536, 23...

’ .. 2’2. Lec anciennes et ’24222222 GAAeApgies 222 Μ’)32 2Ἰ’2’ Ι222ι22 Ace. ,322

12222222222.ΑΡ2ΙΙΙ22Μ1)ΧΧΙΙΙΙΙΞ 22
Μοιο]2Ι.ι B ΙΙ Hiss. th. VH. P. Ι. 3. ·104.

231322222222 ‘rumenam Episcopo ss'Graffensss regis Fr'a'nciscA liberorum praecep· Ι
·er¹ PoematA, quae iuvenis ιάφοάιιωψ infit 1³1va 22 officina 4122223222 Ιιιι·Ι ’
trum ,ΙιοΙ Palicano MDAAAVA ’4. 3,. , ,, ,

- .ΙΙΜΙΙ.ΙΜ.....Ι13222ΙΙΙΙΙΙΙΜ3344. ”

, 24.00nm;211mus1·1 De 2222322222 fugncitate, deque sactorum 3222222222

ImmortaAitate Pictavi’i typis ΜΜοιοῂοονιοοιΙ 2536. 4.
· Val. Andreae ΒΙΙΙ. ΜΙ3Η3 163.-

25. 02222222 222222 Delphi Imago patientiae et Aa Camlnfi. ΡΜΜΜ ex of·

fiam Marnqfiorum fratrum MDXXXVI. 4, ·
BA. ΤεμΙΙο 3. 394.

26. Canum 22222 021222ιῖ4412ιί Μ’Μοι Am typis Mam .

153⁶ 4
ΙΙΙ, Andr. ΒΜ Betg. 3. 263.

 

