011. ROMAE. ,

’ 300. 0101100111 Risposta dei Re de Franza sopra il Parlamento fatto daila

Sacra Mgibffia marea de L'imperatore alia 8101111 00 Papa Paulo 111. 010. (1536.) 4.

301. Chopia del Parlamento fatto da 11 Sacra M. Caes. Denanti alia 81111111
De N. 8. Papa Paulo ΙΙΙ. -·Con 11 copia 00111 risposta de 11 Ro de Francia-¹-
· Et 10· roviiione ordinate pei 0100110 Santiffimo. N. 8. 111οε 1000100 01 Paoe, de
li Pr ati due Principe per 11. salute de ltalia: et universalmente 00111110 11110·
ligione'Christiana (1530.) 4. ’

Birt. 11110011. ῃ. ⁸ .

¹ ¹ , 302. Chopia dei Pariamento fatto de La Sacro Maesta Caesarea 11 10110 gior-

> no di Pasqua avanti 1111 partita 101 000 Nostro signore Papa Paulo 111- 1101

,0111111 0111100 10 ragione del Parlamonto - 01 perche sua Maesta con tanto de·
siderio ricerca Pace con 11 110 00 Francia- Con 11 risposta delia 8101111 di Pa·

pa Paulo 111. ‘E de 11 oratori, Francesr. (1530) 4.,
Ι orbe. 8111111. Ὗ f ἦ. ,.

1111111011 111111.

303· Α101111111111111 10 Martiarum Lutherum oratio. iinpnffirm Ἢ(

0000010101 divi Marci. 4.
Bibl. Scire. 1110.

301. (11111111 11111111 Scodrensss Sacerdotis) Historia De. Vita Et 0„
Scanderbegi Epirotarum Principis. Petrus Regulus Victorinus 00 Leporem - Distr·
V. Dominicus de Alzegnano Paropinos. Disticha V. C um Privilegio. Haecin fr .
fol· r. 0. 101000. 0. incipit: Index per Capita eorum que 10 111 libris 0011110εο1111.
Fvl· 4· ,1. Imago Scandergi‚ ligno incisa? Fol. s. 0. Μ111111 11111111 8100101111 De
Vita Et Rebus Gestis Scanderbegi Praeclarisfimi Epirotarum Principis Ad Doni ·
randum Castriotum Eius Nepotem Liber Primus. Praefatio. 10 fine foi CLIX. i· =

Impreffirm Romae prr B. V. fol. - ·
Editio prima rariffima. 111011 Vir. p· ¹18· Cvlstcit'v 101114· clm ῙῙ· MSS· 111111· ,
110 '‘582²“ Argentoratenfis 0001 ¹637· excitator. Cf. 6111001010111111110 111.
15. 0100811. XV. refertur. ’ '

305. 1111111111 10111111 Asculani in Horatianis 0001111111000100101 quio·¹

< decim annotationes. infima: rnrprrffirm R. ζ 1101001) 111 11131000 “ is per Magi·

1110108110100100 6011111111 0010110110310.1111000110 de Noni demon asotos. 4.
11000011. 1111110069. , ’ .

· 300. 1101111111 11011111 10 Roma. Intagiiata in marmoro in verfi latini. Tne?
ta 10-1111111100111110010..000 11011111 prophetia 1111111 10 fine: 8101001110 10110011
per ManZIngffirsio 00 Uriae. 4· ·

307

 

