snm , 139 s

ι· ι19οι nenton, sumnum uuu ιἰιιιιιιιι ιιι Ὀιιιριὺιιιιιιι 1991991999 ’
‘JQ Pamtxfflgmffitd: ffeffiwMDRVL ’.8. u.. ,
”1·’19ι. {vuum 11999999 ..liuguae luti-*uae iterum am ιιιίιιιιι ’19 reci pruen-
- tione sui 91 8999911999· ιιι Rutunium· ιιιιιιιιιιιιιιι, e‘t Rpologfiu Ριι991ιιιιι.-·.,Ριιι·,

99 ‘'”VY'Q ww 91999999 ,-.1 ,, , ,

s.. 199.- CuRux. Regalis ιιιιριιιιιιιιι1 9999199991 ιἰιιιι· summutas Βιιιιιοιι, Βιιιιι,

Salicum,- Pauli 19 Οιιιιο, breviario ]οιι. Fabri et gloffis marginulibu's. Paristis

ἀ,ι1,ι,ιι,ι.ξ,ι,ιι,ι,ι,ι,,ιι99ιι,ψὲ 3⁸tmpeuszs Job. Petit ad XV. Kalend. Octobris 1516. 4 ·

· 8991 fimum 999999 opuscula. (8999999199 upuscula uovu et florulenta
999 uun et 9199199999 labores, librique Facetiuruu'u- cum ιιιιιιιιι additionibus
tuscul& ί,Ι,ιέ,,,ι],],ιιιιι,ι,ιῦιιιιιιιιιι Vnum. ιιι fine: ΡιίιιιΥιιιΙ ιιιιιιιιιιι ΙΝιιιιιι· ιι Ριι·

“ 899 Οιιι ιιιιιιι sucu'um 17999999, Naturalis Historiae libri xx'xvlt 11·
ligeuti studio ex multorum·- οιιιιιιιιιοιιιιιιί auctorum ιιι varietate lectionis. Emeu-
·- datius quum uuq'uum 'auten ιἰι famigerabRi Ριιιιιιιιιιι lycaeo 199,ιῷ ιι fideQ recog·
991 Parisuis per Nicolaum 19 Brutis M. D XVI. Ῐι”””ι”’
Maia ιι. p 916. Gaul. Breu'utkpf. 1. .9. 988 ·,
. ¹ 89³5. Mcomcuiu Jukumffl ιιιιι ιιι &mmm p‘aer Andrum Ριιιιιιι ιιι XV.

’Κιιιιιώ 01191111 MDJXVI. 4.
Ριῖιι διιιι. iun.

’996 Le Νοιιθιιιιι Rufi-ue. &ssuuucgafions ’191199 par ιιιιιιιιι 99 9999999,
sturmin, 1999999 & isles nouvullement trouvRs‚ 9999999999 ι ιιοιιι ιιιιιιιιιιιιι.
Translate d'itaReu eu· ιιιιιιοιι par 9191199119 du Redou‘et. ιι Ριιιι ριι 6911199

ιιΡιι 1916919. ¹¹ . . ⁸
· RetaVaRIIIp3yu ,,.”,1

897. Aureus deumque Ροιιιιιιιιιιειιιιι, δὀιιιιιιιιιι νιιιιιιιιι ιιιιιιιιιριιιιι.
9999111 ιιι. ·

8.98 ι.ἰ Temple 19, bonne ιιιιοιιιιιιέι, &tepus ιἰιι ιιιιιιιιιι et ιειιιιιιιι- ιιιιι-
ιιιιι, ιιοιιιιέ pir· ιι 19911919ιιιινιιιι’9ιιιιιιιι,ιιι19,111119911191)ιι Puris,
9999 ’6911ιᾶ119 ’ἐξ ἕῦἔιὲκβιιιι your ιι innui& 4.··· ι

9991111991199999999 ῦιιιι,1)ἰίιιιιί ι”ιιιιιιιιι Runsenfis ’1169919

1099999 Virginis Francue egrieffiae* bellatriciu, Libri :quatuor νιιιιι heroico} Ρι·

ιιβιριι· amm ιι PQQRR ιι]4ι
ιι VaV ιι..) 199 191919.99.ἰιι.9.199’ιιιιιιιιιιιιιιιινι. VII.

R.L..2136 .
..ρ Ει , 990.

 

