· Χ

11111111. ’ , ςῄ

.- Moxxxn. ln fine: stampato 111 Vinegia per 11111111 eAristotize 11111 Zoppino 11 ’¹²³ss
-

' 1633. Dione ffistoreo delle Goerre et Fatti de Romani: Tradotto di Greco
111 lingua vulgare, per Μ. Nicoio 1111111111. Con le sue figure 6 ogni libro, o'pera ·
nuovafflote venuta in luce, ne piu in lingua alcuna 'stampato Neffuno ardisco
di stampare il presente libro 1111111111εῶ dieci 611111 &o Veneria per Ν11111111Α11·

stoiiie detto Zoppino MDXXXII. 4.
111311 i c· 1. p. 11.

1631. 0101111111, ofiaDialogo 1111110111111611611611111116. 111.’
Ι ·11111111ἔζω1111111”11ὤ1ἱ1β1ἐοιι41;0111121111111111111111. 8· '

1635. Laberinto d'Amore, altrimento detto ii Corbaccio di Μ. 61611111

Βοεο1σῗὲη Ii'ecrrelzrl'opoegsfficoio &Aristeae 111111 Zopprno MDXXXII. 8.

1636. Epistola confortatoria di ,Grovrrrr roccrccro mandatae M. Pino

de Roffi. Vinegr'o per Niroio rAnstoroe 111111 Zoppino MDXXXII. 8.
de 111 Vazi. P 11. 7111131. 52.

¹⁶37· 11 Penolo. Comedia antica di Poruro nella commune 111131111111616·
mente ,tradotto 111 fine: 8111131116 in Vinegia prr Nicoio rAnstorite detto Zoppine M
DXXMXaobgbr 111. p. 129.

1638. Le rime di Grecorro 11111110 n'stamprte di nuovo coo 16 3161116
1161 suo proprio originale cavate. Vmezia per Niceio 11 Aristono 11111 loppino MD

XXXII. 8.
‘ 111111 11116111111161391.

¹⁶39· 1181111166, Commedia di Luoovrco 1116116. stampato in Vinegia

per Augustino de Bindoni MDXXXH. 8.
Mart. 1161 p. 61.

. 1640. Vrre urr' 11111 111111, scritte e volgarizzate da diverse Veneria per
· ssugustinoc dte gingonere 'infigi MDXXXII. foi.
a. ne. . ,1 . , ¹
“ ’ 1611. 11 1611111111 Col commento 111Μ.81111]11ἀ1111“111[11 1111111111 col
Rimario e cogii Epiteti per ordine d' alfabeto Veneno a S. Moise per 6111111111· e Pa·
sori MDXXXII. 8.
ἦ 11113111. 111111. · ·

1642. 661111111111 creent de notevoli et 11111111ῑωί ammaestramenti dei
Agricoltura di Greco in volgare novamente trudone per Pieiro Lauro Marmese. 111
Venetia aff {iffi} 31111651· 11111111 mmm, 6 ·

it. .p. 4³

1643.

 

