M mm&
- ··.6663 te· 1166661666- :·mwffit: 166 ιιιῐιιιιιι ,ιοιιι ιιι 161116 11166 61
monde, ιὸιιροιέιι par διιιιιιιιι mum Οιιιιι ιοιιιιιιι ιιιιιι ο6 mr)

Ριιιι pour Αιιιιίιι Vereri. ᾔιζ ιιιι ᾔει
- Ma 11616..11ρ ιιι.

·· ’·’6666 136 Μι1ι6ιι661ι1161ιιιιιι666 de 16166 66ι6”’ ιιι ριιΓιιιιιεω,

1166616661 ιιιιιιιι, 661666 6 Διιιιιι ιιίιιιιιιιιιςιι 4evz4n4 161161 d'e'
6116. Paris par Αιιιιίιι Verard.f41}ffi

'Mam 11:441&-

1·’·.6663 Βιιιιι 6166 cent 6611661161, 61611116 de 1666 en 1166ιοίιρ ιιι ndg
Laurens ιι 144446114'4244921’444534016 1111116611 161616. ft} 4

W¹ 66666666116 ι’ὁιιιτοιι (6116166 du 1611ιιρ66116 ,61661166 ι6666ι6ι
’6111661 ιιιιιιι 66 ‘totis les 6116661616 66 ’16 'Tam 1666166111 'par 1161111ιὲ611

616661.
de la 11611. 11 p.. 613.ὴῖ

”ι667.’ LH1st01re 66 1666 vallant (36666116 Τιιιιιι 6161666161161111

444644e I4eo4n4y4,(trad.pa4 1666866616 du 66611616ιῇ)61 Paris ριιιι Au
erar

’ ”’6666 6.6’11”6ἰιιιἰἰιιἰιι’66ιιιιι 01666 ἰιι ιιιοιι, ιιιἸιιιι Ι666 661166“ 61616661

. grandsp roueffes qu'il eut3 ensemble lufieurs nobles Princes Ρηιιιιίι contre 16
6166661661611666666161 11ιί 66666, en ριι16)1>ιιιιιιι Aah·

’Μ VWH gol-m 11 p 620. - ’“’*” ·.1

2664 ,Le Romant de Μ11166 61 Διιιι,Ι 16111 pour 116166166161616 fo&
6111161111. 4364 Ι

’ 2670. Le Livres de neumas 66 1166166116, ’61 66 1666116 10116616 166161
Pm‘s p Amb ιιιι 1711666161... Ι . ,
116761. 11.-1663. · · ·
2⁶7¹· Le Recueil 'auh 1ι61Τιοιιιιιιιιιι,6061616611(16661616666661
ιιιιιιι 661ιιρὶι6ι 166ᾣι. 6116666 νιι11ιιι1166μ166,ςιιιιι666116
,ιιιίΐιι ‘'Troi'es 6661 161661 ’1’6”οι Lsa'omedqm', 611 61666ιί66666 ’66 16 din
·‘ Troyesp ιι Ριὶιιιι 66 destru 6166116Ι par 16 ἰὶιιειὸι ιιι 1166111. 6666661
Ratis par ”Αιιιιιιι ward fol- · ·- ι ,
6676 La 6666 des Η11ιο1ι6ι mouit du ‘latin 66 16611 comm, (ι’ 6οοι

1666 ιιιδιιιηιιιιιιιιῦιῦιιιιι 2164,- pour mm& 111611. foi.

” '662

 

