ιιιιιιιιι. ιιι ,

ιιῃι8778. S. Τιιαιιιιιιιι 888888 Θιιι. Ριιι18. 1878ιΕ718018888110οι88ιοιι·
,= 1Ξ2ιιιι7ιὲιιι7ἳιόι3ἕιιέιέιίιιΡιιιι 8589781. , Ι
17774187ιῆ8ιῖ (ξιιξὶὶιι 7191188, Formis ’8781 788788 Petit 1529. fol.

· ι’777. Trente Dialogues de Lucum 8888888 par 6887987 Tory A 1818888

78888 Petis 1529 8.

,, 8778. Epium} Jooocr ιιιιι Διοιιιιιιι 1ιι Sex Latinae Linguae Elegantia· “’
mm Libtos. 188888ιί1 vanae -· cum explanationibus et Λιιι. mmmm Lim&
Paefiis ιι officim ὁῖιιιιιι 088888 ΜΒΧΧΙΧ. 11111. 0881811888. 4. Ι :¹
177¹9u ἔιιῖιιίιιιιι de Opificio Dei cum 1387 11787811188881811888.Ρ88171ι
ιιι ιιι ιιι) ι
” ’7788 M Τιι.. Momm} Κιειοιιιι ad Herennium et de inventione. 84<

’86887 ud Simonem Catinam MDXXIX. Tertio 1188 Martii. 8. ¹·
,11888 117 723. ,

ι(·78ι.·111ιιῑιιε78ιιι 88ι1ῑροιιειι,881ιιι,Τοιίιι Judith, Esther, Job. .la·⁴ ι -

fine. 117217,ιῖ M. Q Simonis Colinaei MDXXIX. 11. Cal. Maii. 12.

1788, R'onom'n ιιιιιοιιιι 18 Ιιι-ιειιιίιιιιε Dialectica Libri tres, 888 ιιι,

ᾒωῖειιὲιιωιίιωιάιιιιιιί 18877888 Parisus apud &monem 008·an MDXMX.

Μιιιι. ιι ι. , .

1783 Οιιιιρζιιάιιιιιι veritatum ad fidem pertinentium, ιοιιιιι erroneas Ltithe· . ‚
ranorum ιιΐειιίοιιει, ex dictis et actis in concilio' provinciali Senonenfl apud Ρι
rinos 1528 celebrato per Ιοιιιιιιιιι ιιιιιιτονιιιιιι Ν oportuensem Doctorem Τιιιιι-

ριιι Ριιί7ι878ι8 ιι canonicum canonem. Pons 25 ex 071888 Simonis colman , Dee
78811 88887ι 8788888 Momm ¹

. Mam 177871188141778.

· ι788. Βιοιιιτι Provincialis Concilii senonenns celebrati Anno 1529. Pa·

n'su‘s ιιι 871888 Simonis Colinaei 81778888 Mis aurei, 8 8877888 Collaegii Bellovacerifis Μ

ι DXXIX 18 8177188 septima Μι8 88787 Se 7888178. sol.
81888 11 7. 7ι7 1181. 1888 7 ι47.

-.ι78ς ὓιιιιιιιιιοιιιιιιιιι ad prompte citoque 11188ιά88 Grammatieam.

Parisiis apud Simonem 0811888888 152. 88878 70881ιί 4 ·
. Mam. 181. 1.· 7 447. Most 1. 7. 195.

1786 Das. ιιιιιιιι ιιοιι. Euchiridion militis christiani. Ριιί7ι8 8781888888

6111888888 MDXXIX 88 fimo tertia Octobris. 8.
Mam. 11 7. 787.

m tn. Va νιιι. Q ’ 1787.

 

