¹ f mansne. f ,³⁸7 ·
‘ 397. Ansrorene Mechan'ica Veneriis apud Alium bibuli. 8.

Seria etc. p. 28· 1111

f 391. Chronica delle erte de Pomefici et imperatori romani, composta per ³ .

M. Feaucssco eeaeuacnu alla quale sono state aggiunte quelle clre da tempi

elel Petrarcha in lino alla eta nestra mancavano. In fine: 8111171111 iu Veneria peu

unire {ruram de Pinai de leeceMDVll. ¹HI. ai Decembre. 4. ·
11111111111111. 1 V. p. 4. 11111111. assi. Hester. W. P. 1. p. 327. catal. 1111111111).

··¹.

· b· ¹49·

·, .. 399. Almanach meva plurimis annis venturis inservientiat Per 1011111111
ν nonsummum Justr'ngensem &laconum eseauueu Ulmeusem accuratiffime sup· -
71011111 et toti fere Europe dextro sydere impartita. Post 'dedicationeem Joauurs
Μ’ messeanam Germanarum 1111111· - eum additionibus Joannis Stoefflerini Ju· a
. stineenua et Jacobi Pfiaunren 1111111111- in premerides aut diurnales commen·
tarium foeliciter incipit. -111 fine: Parrus Lieebtensiein celeniensis 1111111111- iterum
iu'sprr' 1111111 celestium mutuum -· Arma 11117111171111111507.1117311111. Sub
beeri ‘ Ueneto finam imposuit. Maximiano Reruenemarn Rege prima 7111111111- -
marma. In fine prerners'dum 1111111111 1507 -1531rlufiguerypegm Dia 3. Jaeuam·
Μ. D. Vll. 1507. Ueneriis. 4. · J
- 8111111111. 1. c. p. 64. bibi. Scbw. iun.

eoo. Polyaatbea Opus suauiffimis floribus exornatum cumposrtumque pet ,
Dournreuna nauum meuaseunrun. Civem Albensern: artiumque Ductorem ad ’
communem utilitatem Ann01507. Veneriis. Iu fine: [11111111111111111 11111111·

rueremstee cauriensis-Genuam· Arme salutigera 1507. 111 17. Februarii. el. Ι
Bibe. uesieu. flii. 13111171. p. 326. 3111. Scire· 11111. urei. Zapf.

eor. Ameana 1011111111 Jaae 11111111ςί1111ψωί111111111111111-070111111· , “

, cellentiffimo philosopho Petro de Abano post accuratam castigationem in latinum
traducta lu fine: Expliciunt peritiffini Astrologi AbraheAveuaris praeclara opus-⁸
. uua, cum nonnullis particularibus tractatibus egregiis astrorum indicibus lat con-
ducentibus Arte 11 ingenie selenis viri Petri Lierbteusteiu iu cerpus 11111111.- 1111111111·
8101 accumulare lmpeusteque propria pulcherrimis bis characteribus extersa, Venetiis auno uir·
galleci partus stupra millesimum quingeuiefirnrm‘ septima. Pridie Kalendas Jsrnias eum Pri·

gu,- 4.

j bel. 1. e. p. 5⁶· 11111 Vra p. ¹70· P..Nar.

1111111111. 182· Sebuind. 11111111 lime ruys. Adpar. ll. p. 1113.Ι Sabei- . ’. ι

’ . 101. Astrorum iudices Atarneus & Gaense de pluviis, imbribus et ueu· f

118, ac aeris mutatione. Veneriis ex officina Petri Lirbteustein Anne MDVII. 4.
11111. saue. 11. p. 26 111111. rur. ·

Μ 403. Opera nuova ivruzeuzb caruere, nouenae caesone, ousae ‘' ’

letffualzro’bgfflggltssnssib 1132ssae t, 1⁰5¹& So8netu , Capitoli, Strambottr 01111111·- ²
01011. Cuppae. p. 93. 11117111. e, lg. 137. ’ ο

cca ι 404.

 

