3³4 ’1111111111 maom- ⁴PnoRcAn.

l 143 Pm} 54ch 101111111111 dg Cognonunffi Deorum et de sacris 1
ba 111 ms ..111 1
’ ’ 15. 'De Meser Pmmvo mnffig' 0111111· Fortuna. Panga 1111 a

da 1111111111 01111111. Aa· 11111 111 11111Μῦ111111, 8„
· Ι weng. 011 m Ι. p„ 1101,

³· 116111111111111 memma Raecad’more. fungia MDXXVI.
⁸ ” CM. naeu. W. 5289. Ι “· ¹
’ mma.
MD13.X14!ibsol dj· 1111111111ἀί 1111111111 mmm Emitte. Petugi'o pas Bima
, · 1⁸1 0·- ι - ·· · , .
XXHaymsl. c. 11. p. 530⁵
mxxxvt

1. 11..ἒ“1ἳ’.ῗῖΞζῷἓ.11ῗὶΨῶ.ἓ1ἱ“ἓ.ξ.ἳῗ.ἒ”ἲῗῖξῑ.ῗὲ“”1.ἶ”.ῑξ1ζ
variis figun's ornata. Fok eod. h. Priviregium Clem. VlL. ‚Infima stampato 11 Pe,
gia, 11118111111101113111111111111, 111111111111111.. M,⁴

'· mvl. sol. 1111 figg. μ’ Ι . ι
“ · Μιὶ11.111ᾰ.·11,.ρ.313.· Fatua 1. 1. W. ῃ 235. (1111111111,

111111111111111101111. “’”

-n

ι· ³3 '⁶⁰²³“111'321ss‘212-ssssmd31e2ffiffl, «111 er. 1111111111
ΜΜἨᾏ fflssmff'* ΑΨ Ἢ ⁸ masma& 1111 11111,

1111111111110111111. ’

d———·

' 1. Mtuonmm 111111111111111111 mum ( 61111· 11111111· Pmu Q
θείω-1111111111 'sebastiani Brant 111· fflemorabil'es evangelistarum. 6311111. Jo«
Ι Gaui Rubeaquenffl ΙΗΔ11β111111.·.’,Ιᾷ11111111111111111, Georgii Relmifii Αῃίμοὶι· αἱ, la
rem Τ1111111111χ1111111 Habesgjngaenhqlector: qu'ibus viis-f ac argume1
quae 111111111111111131111111111ς distincte 'qhe'asz appofiteque reminisci. Istum 1

· Ι mas Pborcmsct cogmmenw Α111111111111111111111111111111 ’ “’

Ι, 1
· ,ἵε .·.“1

 

