272. , Rom-nn.

. 212· Τ11111.1 11111111 praelectio m3yirgiiii Geotgiet. ‚Raucae apuu Minbiurn
cneum MCCCCCXXVI. 4. · ,τ -. J.

Matre. 11111. 11. p. eto. Bibi. Mc. Roffli p. 181. ,; ·

ο Η2411. linquontur neunt ssposeopi iimcmfisnaciiciernbneemtbfbl. ’11011τῖ6111. de
itxb.ti..¹³ib².iribiibtibicinii{intinniit}obtinebit.
me n..

- tebit 111.. tt 11111 ..eremi 1111111111, tr efer

. 244. sv-nccn. snuunznnrus de ρ11111νί1311111ς111110111011111111111121111ῑίος
Piscatoria3 Eciogae V. salices. Romae MDXXVI. cornetiimecmbris in oedibus F.
Minitii Calvi3 in cuius gratiam Clemmnstll. Pom. Mne. froeniffi edicto moin ne quis·
otiosior toto eins ditione boc Symcerii &manerii borreum« opus proiiroo iitrrrrio exo-ntor,
1111 1111111111 importatum 1111111111. 8. -·: -, ’

, Maior. tut. 11. p. 227. ' ·

· 245. Cupituio del Giuoco della Primiera eol commentedi Prnruo rno'uo (12
8. 01111110. Roma pei Calvo 1526. 4. · ’
Hnyrrr 1. c. 1. p. 269. Caini. Senior. p. 284.

[246. L1·ounornuSS.Chrysostomi‚ Baiili'i biegnict praesanctificatbrbm et
Gunmnur Archiepiscopi constantinopolitani Ecclesiastico ac mystici T iecerit, grai-¹
ce. Roruoe industrio Demetrii Ducoe »MDAXVL Moeso Octobri. ’4. . ,.

. Mater. Ii. p. 672. Caici. linet. 1. p· 74. rbere Vn. p. 139. “ - a ι

ο217. opus novum, Praefectis⁸ Artium, imperatoribus exercituum, expio Ι
toribus ite. utiiissimum pro cieberis, lingua Latina. Graeca, italica et quovis alia
¹multiformiter describentibus, interpretandisque. inventa a Jncouo smvns'oub iio·
rentmo. Latine et Itoiice. Iooproffiom Rornae-ritmo MDXXVI. 4.

Boioog. Creo. 111131. Biii. arenci. 1. p. 306.

248.Pnnuu'1.o'u1 coucuuucrr'itpelogi IV. 1111111526. 8.
mbr. Noc. R‘fflffi 115. ' '

mnxxvn. ’ ³

24o. Auexnnnnr contemnemus Commennrii in libros XII. Metephyiico.
111111, cx emtione iotirto Joh. Georeffi seminatae, economus 211 Clementem Vll. Pon.
' trstcem Maximum. Romae er Morceiium Siibcr Anno MDXXVJI. fob· ,
Ι Febricio‘ niti. gr. Herses, Vol. V.p 657. 1111111111114111. ’
250. Peuur Jovn de Piscibus marinis, Laconibus, fluviatilibus, item de
111111151118311111111111111 Romae per F. Minatium Cnivum MDXXVII. 4.
nea oti} ·4.⁷7- · . .
2t1. binncr rmssnourmr vmnss coemeteriis De Arte Poetica Libri 111· Eius· ¹.
¹ dem de bombyce Lib. 11. Eiusdem de Ludo Sctccborum Lib. Eiusdem Hgn‘rni ἱ
lui· ,1

 

