wiw- '⁵⁸⁹3‘

331 Momm To the instant ''desyre Μ( qgit worstwfui esquyer Mayster Roben'.
mimam d'·M·DiW'·z4·.3' [iffa-³⁴.» 3··‚ 3333· ⁸ ¹³13· ²:333:AE
wilri· 29⁵· “303315333333? .. ’ ⁶···⁴

.·, . Ι CLVII& T ἢῇυἱῖιζἸἸΝ 13.. ‘⁴¹ Q
ι ’ ΙῌῊ ⁰⁹ ὦ 'W *Ἣ 3. '?‘‚'{=i⁴.·ii'i ,πω
mvi... · · 4 .'²'· υ,

Q'fn

ι. ΒΒτΐΙἯΔ ὅαϋαηρἰε. ΙυφτιῙῙΙιῴΙᾟ ‘rim‘ Ter Iiiiczscmi' 3⁸3⁴ iiiior. sit, “
I 3 emp. 211. .·· ’· Ji· Ι Ι
2. Pmi nmmo Med. Prof. waurin. de pestile'iitia·⁵eiusqu33euriti
ieservationum et curationum regimen. Taurini per FrapczscuqueaSyliia mvii. 4.·
, Eioysszzionario I. p. 347, Heniiiigs 1. c.p.214. '¹ ·· ““ ,τ’
ι’ totius nimi iecundum²‚usum Romanae Curiam ordinis Fraiiiiniiiiedie‘atorum,
m octo millibus dubiorum exactiffime de , ‘s‚ ac quidrupficijsenfii sacrae
'ipturae. Taurini MDVII. foi . ,ό · “ ¹''⁴‘⁸'‘''.' . ·
. φῆμιν-η’. , i '⁴¹⁹1' ’) .-ι
Η . ³ *¹³⁸¹st Ι ἱ 'unm' '··¹·ff''1u¹''‘'l· ..i-utiv- ⁴ 1.·’·
4 Ammo metio, dele virtu de rheti& ἱῖῐΐῐόαῒῑῆεῃ· '‘iiffic‘ibikffl
a VIII. 4.
⁸1343 ‘

molte maravigliose cose (1ἐΜοιιῖὶοοὸιοὴιζ Turino per Franc. iffi '

cit Ia Μ. P. II. Vei. II. p. 3903¹ Ι 3' ·.

2 'v' ,ι ς 1., ρ
ι... 335

¹ ς. 3333.. 3333 nmo Med. mimi13333331'133333facultaii'sffiikdi'cim ' ’,
puffum „Ihurinipes franciscum III-Sjiva. MWAM ' · .

e ι 3 «δὲ v
θ’) mimum ¹· 3· ³3⁷· iiiiii:..13213333 '233³- 3. 3· ·‡' ἰ”ἶ Ῐ;·>,.··.ῑι

ΜΒΧΙΙΙ.’ « ·..3·. .,·3. „.·-, -
6. M.'r.c1en330331sEpistolatum-‘nit inscribitur) familiarium Libri XVIs
m -Jodoci Badii Ascensii familiariffimis iuterpIetatiumbus‚mmpendio'31sagogico,
rerum et verborum Indice. Etcuffiem estffli'nun'ni &mistim ίἸΜὶαοςναρὶγωηενῆηι.κ „
irum Nicolavm ds Benedictis A3 incarnati verbi mysterio anno XIII. pss ¹indutum Ne·
ra, septim Idus stin-foi ·. “3333 , -
'⁴ fflnffft'issuki'ihstffl'ffl ';3.:1<'.¹·.3’··'.r. ’τ.τ·-ῐ..ϊ-’ῐ.ἶ 7²3¹
. “·;“.· · . MDXW.. ?·,- ³=· .ῖ.-Ᾰ··,·ι’.’ἲ .- 3'1
7. commus maios qui contra fidem-veteris inscriptionis23’13ni12 aut Sue·
iius adpellabatur, vigilanti studio emendatus. Dicavit Editor Dominicus Macha-
us Am'adeo Romngnano Episcopo. Montittgalenfi. - {amni iu adim leai de
nedictis impisffims MQX V. 1333XVII.410133'3'·’3·4.3. . 'i‘ :23
Harii. men.311.1. ιο, m 3· .. 32. ..

 

