RAIIISIJSI ’ Α II '

. 118ς.-]οΑ111,11-1111111Ρ1111111Ρ1111111191ῑ11111111111111 1111111111,- Μᾷῑ. -

,τι insunt de veterisst ’9111111111 -Ec'c'lefia 111 ·ipfis²con'ei1iis :et originalibus z'I'esum·
11. Panfn's per Petr'um moveam Mom· mense Septembri. fol. ’- ’
Bm. arist. I· p· 68. ‚Bia YeIIer p. 41, ι, Ι. 1
1286. ’31111 nuptIaIIs bonIs referta n'on modicIs: ‘clariffimi jurisconsulti D.
hunus 1111111111 Asten. iu 9111511991111911911111 -ut'ile nubere, plurime quot-
11111 questi0nes in 91111111 occurrentes 131111111ιῴΙ Ι11011 1111111111 copiosa nunc
brevitate eliciuntur. Parrh'zfiis apud {oannem Kerver sub fignbf ¹cratis ’111 nd divum
Jm 1511.Ι In fine:- 1111111111, -1 911 opta amastri& magistri Pam· Vadam, im·
pmfic 1111 mesti vir't' 111111ςὲ11111 mapale mvnfitah's Panstmfis, 1111119111
mim-1521. Instgne ovaerver, 8! · ' ’
Mamm 11.p‚92. ι, ,Ι . Ι ,. Ι ⁴
1187. 11111119111111111-Ἔ111111111-111 sponsalibus «ἃ Mitrimoniis. PanYaI‘
ψ1·111111·111.·-1 .- 1· ·‡ ι
1288. 11111111 1111111111Μ111ἃ11ἶ1ᾸρὸῖὶοἨόῑ1Βῑ111111ῑῤ. '1'me ’19111
Petri deovaei 1521. -81 . - ·
. dmi. Tener p. 195· . .
1289. Le 1110911-11111111 1111911111, compoae'cen fferufflem'I'an
⁴ 1986. ρῖἱ Μυιίιζ. ἑτέ-1111. Patispar ἶ6111111119111111511. 8,¹ ’·
Ι, 1. 1 , (αἱ, . ,

1191. ’6111111111 1111111111 ”ῑ“111111’ἷ111’,ἷ111111911’111ξό’ἰ1“1’ 1911111111ηρ1 Poe,- .

1191111111. 1111111911 Jomm 11111 1511. 1.
Baba. Teller p· 1⁵·

, ,1191 Ροεΐιηςε. 9111111111 11111111 1191181111111191111 Italica, et .

911 6101111 1111111111 dit Paventurier, ’11911].,Μοιιι111,· et par 6111ιὲ-

11111111111 naguet'es chame de' Ia sainteaehapelleIdu'Pams. 81111111 Pa· -

n's en Ia grant saue iu PaIais en 1111111911 de Gauzfot du Pre 11511111 iure'de tunion-
'³2⁴¹‘ 1111111111 1111111111191111111 8·‚ ¹

. Mam. 1n1.·11.p.63. ’- · “ · *¹ ·, ’· ’

· 1292. Compendium seu Promptuarium Juris Canonici 91111111. nr. 11111

pers tmiss'u Isszztfiis pexrdgGal, 1 Praxo 1521. ’“4.

1 , ΗΥ 1 · ⁴ ¹ ' · ’

- 1293. 01111111. 1111. supplementum In XXVIII. DIstinetiones ultimos ¹quar·

ti Sententiarum, coIlectum per Wendelinumq, Stqmbamm, Partflis per Conradum Refch
¹52¹· fhIIIbI· 'fellet p. 39. 11111111νῆ9 1511- - , .

1294. Ν11111 111 1111111111 Libri' quinqueta'm pii, quam eruditi de filio

prodig03 de fructu Eremi3 de fructu rerum adversarum ,de novis celebritaubus

non instituendis5 de praesulibus fimoniacis. Vemmdanmr·Parrhzf1ise regione collegii 1 “

Italici. Imfreffi in Barranis aedibus Mense Manio MDXXI. 4. .
111. 111119. 48. fflbl. seim. iun. ·· . ,

Κ2 ” 1 J1295·

I

 

