1181881118. ’499

121911221292222292292922229222112 eiusdem Francisci 0222212292· Ascenstiqu m ulti·
222222 Paradoxon. Irt fine: Impr 2 ffirm Ven tiir- fikmptu Georgii 22 8212991222 MD

(Vm. 21221 XIII. Maii regnante - Leonardt Laurelam. fol.-
21212111119,...21222122Μ23121

922. Le Vite de 8292229229 vulgare3 novamente imprell'e a historiale. 19 “
re: Frnille la prima 9222922129 vite de Plutarcho, raducte per Baptista Alexan· ,’

koJaconello de Riete ek stampato 22 Venetia per 6222312 22 Rufioni. Nd M. D Χ Vlkl.

2122Η22Μ92294.
Ρ219221...221129.219.Η29222.2.1.9.8.

922 Sntusaro con altune altre belle cose volgareggiato per AgostinoOrtica , ,

2212 Porta Genovese. 12 fine: Impreffr m Vinegia per lom· 22 Rusc'oni Milanse.
MP 9299 deli incantatione 221 nostro 8139922 Meffer Jtfit canpe. Μ. D. XVIII. 2121

[XIII. 'IIianW ,111232229εὲ L’ inclito Principe 82922229 Laurentii. 4., ·
., c p

923. cerno Favole di 2222929222222222292222331222.2912122112

lesem 21922922 2.
122922 222 2. 1. p 308.'

22 Timone 2118122229 222222 nonno. Verrezirpkr 6192319 22· 11212229

ID VIII. 8··
[2222 Pi 9.211 IV.p. 493.

928 sapho Phaoni interprete Phiiippo 22 Ρ21112222 9132121291999.Ι9 22222212

1292329218991922 MDIkVIII. 8.
2222 7212. 11. p 535

926. Opere'tta nuova di due amanti 8119112229 e Panfila, comp osta· ru Tra'·
rdia de 11229929 92 2222922. Venetia per (1122319 21 11912991 1112199212 MD
Vm 8812129922. pnok. 1229221. 2. 1. p. 279· ·

·-.927 Libro del Maystto, edel Discipulo nuovamente stampato, etin Lin-
22 Τ911191999219922199219.“322222212992119212992· ΜΒΧ1121.8.

928· commentaria Eornrr 29222222, 2222222222 renuere & 8222222 oa 22·
omn in libros de generatione et corruptione 282222922222 cum textu interclu-
2. Veneriis per 2999291222 ’22 612229 2192922299 MDIIVIII. 222 XII. Morsus Fe·
ΨΜ 8889223. 6229. 11. p. 30· ¹ .

929 Anasaorntrs Problemata 22 versione 72292922· omae 22222 cinnanum PI-

1 ke 2199992111292219219 Petri 22 Tuggnank gnamadiuectie, Alex. Aphrodisaei et Plutar- , .
21 829912222992. Veneriis 2292112 92191 mk Α229211 22 oona, Paraipioi, Aa·

12292292 fn
Cim 21. p. 294.

2..-.2.2112’.2.ν2ι.” Lu . ⁵ 929

.··.,

 

