mmm. mmmm mmmn ’ a&

21. (1101111 1111111111 11116111 ι111111111111111111 Veri Septem Pamaep 11

franciscum U goletum 11 Antonium 1Γω11111,81311111111’ MDXXVI. 8.
BQg.Crev.111. 1. p. 185. 0111111111 111. 4³⁴·

. . . ....,1
11 11 0311311113 di BVVszsARlVVVVVVonQVn 1111111111 »Vnam Vm&
m 'saganV'Ps'neIL 1V.p. 4²· '‘VP. ι ψ

13. 11 0311131113 111·- Β11111111110111113111111. 1111111131 m 133
’153111118111111173333 .1¹¹..¹ ⁵ ¹

· ςηὲχ cnm 11111η

ἰ· ι. 1111111111 monus de &ffetetVuDaVVme 111 umam ’1111111111 F· ‘W‘
,3 ¹cmasn'se. 011. Praedif. Dium 31113111 Jodoco 111133 1111111131οηῦ.- 11111111

'Wssszffmnm -.·.-..

2. Lectum perlucida m 13011111111111. Mag. Pmum 111 mum, Au·

¹ W Prtmiticaeque familiae Doctoris dmm-¹¹¹ 1111111 ¹15¹16c 4..·
' 0111111141· ,. , ,,
' MDVVVVJ',u

’ 3.Ρ1111111111Ε3111111131111111. 1111133318
3111111111. 101. 423. - ·

qn. ppLsN aa„

m

²⁵⁸³*- .’ ···Mnxxn't.

mmmm 1101111111ιηὶ promptuarium, seu· ·1111111111111 1311311311 11- ⁶

quenti annonta continentur obsequentia. Ρ111111313. 8·
¹ ¹¹¹Catd.Pray.11.¹p.295. .

, ¹¹¹¹

 

