,ln '³
ll
Ι Ι
l

aa} 1111111111 Ὗ ,Χ ψ

, 119111 sn· 1111111111. 11· pm.- ’ ra 111111 1111111 1111111111
1111111 Anni McCCCC.X111..‚fot. . . . r

111111. 11. p. ²44· 1111149151. Gur 111111111991. 1111111111. v ,. .
619. Arm 1111111111 111111110111111101111111111111111111111 quatuor 111Ε1111ἓ

piar Aldinum 1111 1111111110· 111111111111111111 graecis restituti. Vemndontur 11 ipso
1911 imprrpkjsstblziigccehrtfio.¹ Ad 111111 Apriles MDXHI. 4. · , 4
l , Ψ. iim.

620: Primus 19111111 111111111111111111111 Tamus. In quo sunt Commenta.

riis hlurrhonis‚ Brantii etAscensri 111101110111111 Ρ1111111111011. Η11011111111, virginum
que sanctiffimarum septem divae- 1111111111 venundantur sum securrdi Tomi 9111111111 ’
edem 1111 absolutis Porrhflis in 11111111· ftmfiona‘s. Parrfiis 111 llus {unias 1101111181-
1111111111911111 B. Mruruarrr Tamus. In quo sunt commentariis amiliaribus 11901111
Ι haec opera praecipue moralia De calamitatibus temporum auctoris libri ΙΙΙ. &c. pp.
· 11111111111111 primoin aedibus Ascmsranis. Parisris ad Nonas ι71111111 MDXIII. Accedunt
Eiusdem de Patientia aurei libri tres. ln aedibus Ascenstanir 111 idus Junias MDrrrlt
Tertius artimus Tomur 9111111011 1111111111. 1111111111. Vmundaprur ciem 1111111191ὅ

rihwinaediiusAssenfianis. Parthis in aedibusAscenfianis od Kalendas Octobr. MDXIII. fol.
11011 Vll. p. 93. 11111. Teller. p. 393. oras Merclrv. ¹39· Bibl. Schw. 11111. “ ..

621. 171111111111111110111110911111111. Libellus de septem Sapientur'tl
81111111ῑὶ119 Symbola· Ρ11111101111 moraliter explicata: de optimo statu 11111111·
citare. Declamatio Philosophi, Medici et 01110111. 0111111110111111011,[81011110-
rie & Aleatoris, addita per PhilippumBeroaldum juniorem. 1101111111 ad Dae· · p
monicum Oratio Praeceptiv23 Oratio autem proverbialis caeteris apporta est. 1²0.
rifiis in aedibus Ascenfiarris‚ Idibus Jrn. MDXHL 4. . - “

’ Mein. HM. 151. thalli. 9116. 611111. c. p. 48. 31118111119411.

er .

0111 clm. p. 15.

622. Orationes, praelectiones, Praefationes et quaedam Mythicae Historiae 1¹ -·

rmum 11101101111119111111111. Porrrrarrr. H. Β111111111 atque una Jr·
10111 1111111 011110, quibus addenda sunt varia Prr. 1111101101 opuscula, ut de
Terrae 1110111 11 11111. cum Epigrammmatis et eorum Commentariis. Panfiis 111 -1

aeditus Ascenfianis MDXIH. 4. p
611111119215. tiore Vll. p. 209„

623. 8111111111111111101 pu litionis Navis, holthem, persJacrbum Locher
. 191111111011110111111111111111111111. Parifiis in aedibus ΑῙ1111111191111131-
Ἣ) m Mmlhhlitt. hd. l. p· 109.

· 614. ’1111101011 Athenienfir 1111111111 911111111111111101110901110111111111111-
nienhumque'Libri octo Laurentio Valla interprete accuratiffimo. Una 11101 vita
authoris. venundantur in 11111111 Ascenfionis Tertio Idus Julius 11111111. Deo sepsi

gratim-sol· - ,
ihm Vir. p. 109. ethi. P. Nor. Bill. 8111111111.

-· 11 011. . ,

 

