11111111. . rr-r‘ > ι

amoenae Panswrmrr quam 11119011111111198Ι ffmfflmbmfissf Mem 'a‘ „mm-pff?
,11101111 {angeldi} {mmmm V. Cal. April. 4.· ’ ³ .
ar.. .-,.-

5 2090. Bocecr de ie genealogie de D‘ieux','c0nten la 1111111Ι credence 1111111·
fideiies et (11111111, qui par leurs erreurs & mei fondees superstitious creoyent et κ
oppinoyent 91111111ιέ <ies Dieuxi'ss- 1101111111 err Erarrcois. Paris riez Philippos, Lmoir

MDXXXI. fol. rum figg. . '
1111 Vall. Ρ. 11. 701. 17. p. 5.

2091. Le gram Diablerie: iqui· truite comment Setino init demontrencer ion
mitre Lucifer de tous les¹ meux que les poures mondainr font selon reurrents,
en rymeje ξατγῧοᾶ {Aaronom A Parir par Aiain 11111111 1531. ’ 4.

. ,1091 1111110111 111111 Ori 111119111110111111, 01101910111Αηί111
5⁶⁰³* 1111111111·

2093. Les Illustretions de Gaule et ingorantes de Troyee -· prr Jnnu u
111111 de Belges- 1 Paris 1531. 16.. -
’ „Le Long. 11111. 1191. p. 324. Merselir' 3111. hist. 701. 711. P. Lpnm. -
.2o . Coroni 1011111 Proverbiorum et Sententiarum vulgarium Libri tren·
0111 lica versione et‘ latino commentario. ’Parrfiis MDXAXI. 8.' - ,‚.· .
'2¹' 114111. 11. p. 780. Hennr'rrgs l· c. p. 382. Ι , . Ι
1095. Honorem 1101111111 Pontii, Max. et M. Joe 11111101 ‚Quaestionu-

s
209⁶· Β11111111111111111111111111111111, seu expofitio Miffae. Parisiis
1191.. 8. · . · ἱ
, 10911Ὓ111111111111α111111 anni secundum ordinem Ecclefio'e- 11111111·- Parisiis
mxxfirleffis 1. c· p. 308· ’ ¹ Ι
ωπῗῗ9811111ἓ11011111198Β10111111111111 Philippi Melancbtbonis genero interprete. Parisiis
15³1. · . . , . ,.
1091ἕῖ7 1111111111 1110911111 {fhilippi Melanchthonis Adnotatiuncu·
11111 Vrnornrr alia Opuscula cum Priaperis. Venundantur' Pansris snb uuo, {a
1111111011 Jacoem MDXXXI. Mense Augu o. 8. · - ’ .
Editio prima. Marri. 11. p. 759. Heyr. ·r.11.p.c7111.

s MDXXXII.

e concordia constituendaet Bello in Afienr transferendo, Δ

’1100 Μ.,Τ111’1.. 0101101111Ρ1111101111111111111111111.891011Ρ10111111 Sylyfi “ ,

onnon Brudeqeinum Jurirc. ἶ1101011ιί101 ee Duellianum Priorem ’1101111011ῗ
an

 

