366,

ι’ 223. Aucurrrnr 022222 ,1222222222Ἰ Opera. Vneu1503.·s⁰1·

[2222122122 Ι. t. paura.

.. 224. Μ22222 nrum Mare Magnum Fratrum Servorum virginio Metine. ᾗ
mm 1521014122122 p. 34. · , ..
225. Annourus in quinque vocer Porphyrii, intemperamentum (1220222211
mmm 3133 iniisti& p. 234. Ι ⁶

226. Tironiana 20222220 Quodlibet. Veneriis 2503. fot
. , maneret p. ¹50· '·

⁴ . 227. Soliloqui e Manuale di S. Acosrruo. Veneriis 1503. 8.

Peitonr‘ 1. 2. 1. p. 29.

228. Srorsreuuor uunor, Cremonenfium 02222222, Oratio ad Laurentina

Lauretanuan Ducem veneciarum. Vneris 2 503 4
Cetei. ernau. 11. p. '1980

· nutv.

229. Mintur 22222222 (scodrensis Sacerdotis) de obfidione 8002120226, ari δὲ·
reniffimum Leonardum Lauretanurn Aristocratiae Venetae principem. conciones
'variae a Meumethe Turcar. principe, et ab aliis miiitiae praefectis, mtifidose
compositae. In fine: Ingnffum Veneriis per 11222222ᾰὺ2222 Ventum eie munus Aa!

Dne‘ Mcccccllrl. Die enen. Januer. 4.

Ι, retent. 222222. 222. p. 2. cae. rent 22. p. ¹98· rut. meent. “
230. Leunnurrr 222222 invectivae omnen scu Antidota: sc. Invectivaruss

’ contra Poggium iibri Vl. invectiva contra Ant. Raudensem. invectiva coum

Tit. Livium. invectiva 11. contra Benedictum Mutandum. ln fine: Venetici μ
Bernaedinum Venetam de Vitriibut neuim. die X. Martii. fol.
oras Merene. p. 042.

232. 1122220222221002102, interprete Georgia Velia Ρ1222222122,11120202102,ἠ
terpr- Framffco Pnue 2. Etirica Nrcou. interpr. Joan Argyrepyto Byzantina. Ortum*
mic. & Politia. interpr. Lernardo Aeetine. Morai. Magn. interprete Georgo Vetti
introductorius de moribus emtore Laounuoo nnnrru03 thuoorurs 111222021-
ces Compendium interpr. Hileetene Veronenfi Monucio. Vniuiis per uenenum Vt

2 nunna ee vitatibus MDIHI. Decimo sexto Mae. foi , =

Matre. 11. p. 167.

232. Hanrncr 0222222 Lufit. oratio publice hahita· Patavii 1503. pit

April· gffssffjspeffiffif'ssssrffmm ventum n venetus 22222222. xre. erat June 2

233· Suunrn 22022202. ln fine: Explicit Summa angelica demutescere

scientie per fratrem [2220222222 or 02222220 compilata -’ Veneriis mum

 

