99999999 . -- 379

398. 91999999 nn¹ 99909999 Quaestiones tn Libros Aristotelis de generatione
corruptione. Veneriis 9505191

offagne τ· 9 799

399.11999909999999999913199109991999.1199999119 MDV. foi.
0199399149 9779919·11119199991999999999199199.

·.33o P Ovrnu Metamorphofis cum integris ac emendatissimis Rapioeiit Re·
enarrationibus et repraehensione illarum ineptiarum: quibus ultimus Quater· ·
primae editionibus (faci) fuit inquinatus. Haec m fronte 191. 9. α. In fine 9911
9111919999991991991999199999911919919991999911999901999999999110991199919911)

91οὒ9999999· xbgfccc V. Die vero 1119199991191.

339. Ρ9999 ne cruca Hispani Opus Antiminorica uocatum, adversus Mino·
911 Fratrum dictorum de observantia 1999119505. 8
. 11919919119995.

339ΗΞΠ919909999999999999996999991969119919011999099999 1199991.9505.(4.)
333.1099199115999999999990.(9999999919999999111999919111099119, Μ.
sn. assianae Quaestio de mouente et moto d'e intentione Aristotelis et soi

»99999991990919919999019119991199505 191.
11111. Plato. 1. p. 935. ·

339. ennarrans, Tragicornmedia di Callisto eMelrbea(diFnao1nanoo 999 ·
»aaa ‘rw‘ gon 91119 pogggm) Venetia 9505. 4. ·

3359110111Μῇ ΒΕ casm de velocitate motus alterationis. 119991191505 191. ’“
εηηιιψ c. p 5

336.19889909999999999919391199919,9999999999991919991110119. Ve-
11199505

ι29911119. 1. p. 748.
MDVI.

337. 1999099199 de Generatione et Corruptitine Augustino Nipho interprete. ¹
11999 Veneriis sumtibus Octaviani Serti Civis Modonnos s 9999 Bonnam 1999991999
V VI. 91.
¹.) ,61999 top. 88. Fabric. 8111. gr. Harles. 111. 9 345.

338. Β999999 veneramus in septem Epistolas canonicas interpretatio et ex·
titio. Veneriis ptr Bonnam Lotottiim MDVI. 191. ·’

1991991991. c· 9. 998.

339 Explanatio 09999999 Adamantini presbyteri tn Epistolam Pauli ad Roma· ·

>a Diuo Iiieronpmo inter prete. 199 fine: Veneriis per Simonem de Lacte XXVI. Je.

sarii MDVI. foi.
· 1991991999. 78. 1111. 89199199.

oona · ’ 340.

 

