,11 81155515» ’

[iim 1101111111 cum quibusdam 111111111Β111111111141111111μ 9515111158(-
’111111 (1 optimo calcographi Νἰοο1αο du 81111( (1111111111 Li (futu (·()1(((1( 1111511181(
uir. (1111111111 1115111111( Μ. D. XIII-I laum, ·

111111ἰῖ8551ιὲ ἕλη 3511111111. &iu &rm ai Ayſs (1.8 8111. 81111111. 8111. ι

’ · 743. 610111( (0111111918 tum iu ((1111(((1(1(11(1.Ρ(11(51(ὲ111(1.

'w 1155585ὠξ81158111..11 1181. 11111111( 5

744 Les grands Chroniquaa de 8((((((, faites pau 1( commanent &1105 ·
Charlea VIL (0111111111 Juaqu (11 1513 (1118υῇ11111(((ὶῆᾃεῃοεοξΐιιτνεῃυωᾱιι

. unt 11( Reguea dea Roga· ures: cumaena. da 8111111( taut as 81γ111111181111(
. 1811111131( ..Pte et autres lieux ciaconuuifins auec lacuronique (18111811111

111111( contentu: a ia Chaonique 1111111111( 11015- ili. Paris (11161111

811111( 855111( MMIIR sul. 11111818
11111511( 256 7111111158( (1111111111.·1·((..((1··ν11 P· ((1.

741, tw ganda 811111( da Titui 1111111( 1111111111( de· 1111111( francum
1111111111( 1111111111( ou‘ 8111101111( (1111111111 (01155111 et amend&
1111111111( 111811( dudit Titus 111111( aucuues additions ‘apiuiieur's grand&

” liiuorioga aphes-‘si commu 0101( Sallust& sustine ὃ( Luciim Puris (1( Gau-

uuma 851151(Μ881111.11811((((81(11111118118ἴ 1111118111. 5
u mu ·(111 μ (33( iim m pa im uuu 8111111 iu (171»

741. Appium miaiffeua 011( (0101111111111111 (1111111111 :ivm 1111111111(
’111 pape quatti- stupet primo.. 1111111111( (1111414111(14111111111111111
11111111. Infig'ne 1( Ponse'u.. Le 8111( (1111111111111811-11111111111111

(1111( ((1 ((1. In finea Apparatus dni iunocentii quaiti iuuet· oetoto (0111111118 (1(-
cretaiium multia additionibus auctus- hie· suam capit periodumi 1111( 111111(

parisius (νο (111111 1( (111( optimu· mitigata (1155151111 utcu ((111 5511111 s gno iu·-

(1((1111111111514 4( . ·-

0011111111( ostr (1.

747. compendium> uanam (1111111111 iupeafuncoruna gestia 1111118( ra·
Μ( Francorum:
‘- Heu 81111( siancoiumi (1111111111 i‘niikuia regum

Quu dimiss’u (010· sustinete alma fi'desa ·

nisiaea Piaeciaaiffi'mum 11001( iuncorum: gustis compendium 111181( 1111111111(
1181111111(- additionibus librique unius· aemiliane· locupleuatumtz δι” nun segni accu-
nationaa nieudia¹ (1181111881151111151111131111(((((1(’((’111((((((111Α(((((1((
1(((((((((·’ ·(11 inclyto Puaifiimnipr‘ ((1111 [iii 1111111111( (30111111 baum u: Amo (11111111

1811151( u (1311111111(1151811111111113111111111((((((ς(, 1111811111( 81.
· ssm'T ((1 (1111( (67( 1181815511.· ’81111 repetita &uiua ((11(1(ι’(1(11(οξ(11’1,,(1.

ἒ··.7(1(.188,51111181111111, maguiiiq (11( ¹eu tuumuhantea curoaiquea d'u Mariam
3111111 1111111111( 1111111111.. uniduuiieussiioem ((11 uuiiuuluai,2inaug3

 

