’ 11111111 u - ¹

,101111001111111 Scapulanis De Maria Magonem, Triduo 'christi ‚ Et ⁵ -
extribus una Maria, disceptati03 ad Ciarissimum Virum D. Franciscum Moli· ’
naeum, Christianissimi Francorum regis F rancisci Primi Magistrum. Secunda Emis
11. Panses ex officina Hanrici Stephani 1518. 4.

cura. V111. p. 221. Scinitzer 1. c. Vr. p. 57. ’
1024.Fnauc1scr 1111111111 Centum Satyrae. In„ 11111 Gymnasro Parifinr. par ’
uiros fideles Robertum rt Jonnnem Gourmont fratres apud Ciaufiam Brennum* suo signo

cornu 113111215ιὲ.3111013310111101111111ΜΒΧΙΙΙΙΙ. 4. ·

102'5. rr. noar, orn. praemonstraten sermones xxrv. 1111111111. “
n'to Tabemaculo. Liber de Triplici genere contemplationis. Parisiis per Aegrnuai ’

Geminam MDXVIH. fol. ⁸
utet. 70111. p. 43.

1026. C. Pnrurr Jurr. Epistulae Panfrir arte ‚Jaannis 11 Prata et 3111111111 Mes,- , -

sur 111111ῧέζῇἷείῗί 3111816111111111. MDX VIII. die XX V. Jnnuarii. 8. ι

, 1027. 311111 sylvarum Libri quinque a Domitio 0111111111 1111111111 a Joca-

ne Vacfieffip‘coff' ¹Partfiis per Jonnnrm Grumum 1518. 4
r . eer. p. 39⁴·

1028. Expofitiones seu Declarationes omnium titulorum Juris, per 81111111·
1111 araur coiiectae et revisae. Et de modostudendi in utroque iure, curn por .
minibus omnium scribentium in iure. Parrfiis per Jnanuem 0011111111, expenfir Fiun-
n'sn' Regnault MDXVIII. 8· · ·

Doti Vn. p. 25²· , Ι , ,Ι .. ;
1029.Parn1 00111110111 Historia Scholastica sacre scripture.'seri'em brevem

nimia et obscuram elucidans. 01111111111111111111111111111111111111.ν 'Panse-Mox ·

Viri 1111111. Novembris. 4.
Gesner 1. c. p. 80. Weisiinger 1. c. p. ⁵¹· urit. Scin. 1111. -

1030.R1cnan1>1vrcronrsoperaomnia.. Panfiis per Arrdream Bouiani-MD “ , .-

ivm. 101. .
11111. Ρ. Nor. · ·

103¹· Le Penser ‘de Ropale memoire. auquel penset sont eontenuea ier Epi·
tren envoieea per· le royal prophete David„ au·nres2.chretien Roi de Fmoeug‘ffl·
con premier3 avec aucuns Mandemens et autree, choses convenables - par
11111111 11101111. dit de Tourrs. Paris par Jean 1111 Gardt et P. 11 ,1111111111 usam
. de ia Vau. 11. p. 3²9· Μ11101.-·’Β111.·1υ101.·1411711. P. 11. p· 108,
’ 1032. Eximii utriusque iuris Professaria Jonaurrra 1111111111 Aureiianfnfi ‘aiu Ι
:.⁸' repetitiones, Prima in Decretaiemprimam de homicidio in 1111110111- Secun a =
1 Repetitio in Decretalium: . Licet''de vitanda„ de 11111111 qua ostenduntur variae
formae eligendi Papam uc. 'Venundantur 1111111111- in, ’11111111 1111111111 puerpura Ja- .
¹ 11111111. naun morrrrr. rr. 111.. ,111 - ,
[a m} 11111ώῆ 1 1ιῶ ur. p. ra. 11111111 ab 411, Ι - - 1033·

25.

. ' ³ss
. 332³..

 

