111 1111111111.

· 1499. ΙΙ Decameoone di M. 6101111111· 10001οσ1σῗ Ing Woogia'peo Fronceso
δί Aleffmssmlfffnffi ep 1ξῖχίἽο Pastooi Compagoi MDXXIX. 8.. Ι, s.

1500. La Rara Arte dell’ excellent} Scrivore diverse sorte di 'Letteredz
„ 61111111ὖὲξ1κ1ῗι1111ἰ11Ι111416161 100111011011111811111101111111. 4.

1501. Liber ex Pomnu historiis excoffius de militia Romanorum et¹ castro·
rum metatione inventu rariffimus a Jaoo Lascare in Latinum translatus, ipso etiam
G'raeco libro, ut omnia conferri poffint, adiuncto: Joonnes Antonius. de sabio ex·

cudebat Venetiis MDXXVIIII. Kalendis martiis, 4.
’ Mam. Iud. II. p. 169* .

1502. Θησέος ooo Γάμε τὲς 111111ιῖ1. Theseus et Aemiliae· Nuptiae‚· Poema io
libros duodecim tributum, Graeco-vulgari lingua. In fine: stampato in Vinego’o
por Giovantonio 11 fratelli da· Sobio o oeqoifitiono de ooo-Damiano de santa Moriodc 01113
ciMDXXIX. dol Meso de Decemooio. 4„ ¹

Mam. Iud: 11.. p. 572. Catal. 11111111. 309o

” 1503.Ἰ)111011Ρ110101101111’1111101110 1111101011ἀίνίίῑίηἱίϋτῐᾳυαατοι Vc·
15⁰4· comoediae hodierna graecorum 0010110 conscriptae, quae Venetos pu·
blice solent aliquando exhiberi* Vinegia per Giovbnoonio ot 'fratelli 'do Saboio MD 1Ι

xm 4
Thon Vn.. p; 190..

, 1505. Lunov1c1 10111111 M¹us1ca Theorico Vmoto‘is‘ per Antonium et froom

Α o‘ 11111. 1101111111. fo. c. figo .

nihl. Christ. 1. p. 410. '

1506.. Sormoni· diootiffioni d‘o miffer sancto Bonoso-ooo 111011- ad' 11111 veno
rabel· suo sotellqmonacha: del: modo del beo· vivero. In fine: &iffi o·- [1111111ιὲ1Ι ·
traducti m longua volgare: eo emendato. Impreffi m Veo 1111 per Bernordmo de vooooo Vercel-

. gese: 111ἱίρῖἒῖῗί idil 0111111ρ 8133111 mille oinqtuecento evinti nove adi vintesfte novembrio. 83

1507. Ctouun aomo} Ars medica,¹ quae. et 1111011111 Mart. Acokia iton·
prete et enarratorev. Venetiis ox officina Vincentio· Volgrifii MDXA'IX. 8.

Bibl: (brist. 1. P0217· ’ ’
1513. Κ Dovm 11110111 Liber scarascim seuradicum» Vemoiis per Dmoo

Bomborgunme [Ξῗψςιιῗᾳρθέζὲβί ΜΒΧΧΙΧ.. sol.

1509. R. Aoaoo fil. Josnono 11111111· Sedor attffilothdeu Ordo precum iux'·
0111111111 synagogae Karaitarum.. Ι1111111111 dixitur: Imprcffus ex oooodoto 1131111·

ffl·

 

