111, · 00011111. · z

gia in Meciennis obitum 01 aha 0011110111, quae falso Virgilii credunturt orgo·
1001111111 Virgilii libros, &alia diversorum complura. ( Veneriis 09. Alium). 8. .
Seri< 011. 9. 156. ΑΔ editionem 0901111 Virgilii 01111 1114. 9011111010 0110101. . *i

⁸1948· Ρ11011 Epistolae, Panegyricus et 10 01111 1110811001. Suetonius de
,wo ἓ101111101010...]0111 0111001010 Prodigiorum 111101. Vernos 0901Α1
1949. 1011101 111110τί1001 Trogo Pompeio 011111 11101110 11010. Voreriir³

apri Aidum. 8.
- 00010001. n. 971.

1950. 1001111111 01111011 satyrae. 7010110001 11110111 8.
catal. Pinrll. 11. 9. 33⁶·

1951. Ι principii delia Theologia (10010911), di 10100110 0111111111011.
Con gratia et privilegio. F 011. 87. (Vm riis 01100 0011. 1519- 1531) 8,

Hanc 11990199090111, seu 1000110111 conmunione 111119911101010110011. 00191011οι101οΜ
1011910011οῙ8, 1110100001ιο19101. 1110110100 10 1110 notitia· 10101001 eramus
10 111110 Nor. 1191· Τ. 1. 9. 618. m. 01111 11110011. 1119191101 11101. trit.
iiiiii. {ihf¹²h.:i.hhh“ 7432? 11170111· ’.11121ῗέ1118* fh·
01, in 11111110 0000111010 01011100οἰ 1001191101 (1101011111 β 0. ’ π ⁸

1951. 111011 0111111111 Oratio, in funere Hieronymi Turriani veroneoh

Vmeiir's 901 Lazarum Soordnm. 4.
(latai. 111111. 9. 198.

195& finge? sssmpoffgro 01001001111. Venezia 901 1101111010 di Moy'mm. 1.

1911 Vite de Philosophi moraliffime, et delle loro elegantiffime sententie.
ἡ1111111110 da Lnnnno et altri antichiffimi Auttori. Historiate et di nuovo corretr
in lingua Toscha. In Venetia per Aleffondro 10 Vino. 8.

1011011 1. 0. 1. 9. 095. ·

1955. Eustochio 0110111110 do Udine 11101101001000901010001100001-
1011 (1119013 {el 1514. Venena 901 &mesco 1111110111, 0 Maffeo Passio 0001009111 8.

at . 0990019113. ·

195& gyfimgn 1011. Opera aniis per Ligom 1100110111. sei.
1957. (31001010101 'la Antion cita 10 Ateste, hoggi Este, per 6111011110 nrt·

10100 in Venezia. 4
Cim. 11. 9. 195.

ι, 19881110011111101 8911110110 in 01191111 111111111ϋωί Romanorum 110
01 1010111101· n...

i

¹959

 

