¹ ’ tantane: ⁸ . 371 ,

Ν64. nonen omnia, graece, com vita etur ex Plutarcho, Herodoto, et ·
one Voll ΙΙ. Ρ44141444 0414111444 profert 444444 MDIIH. 11. catenias No·

’Μ 1184411411. ..p 491516441441111414441444444545444444.6441114411. 11. p. 446.
4414 ec 3

46441444614444114, 114 ura 1411144414. Λιβιιιιίι 4491546, 1449144444 4444 44· ·

4419 aar &c Danosrnanrs Orationes duae et sexaginta. ΙΝΝΝΝΝΝ soentaratt ³
eas ipsas orationes argumenta. Vita Detnosthenis per Libanium. Eiusdem vita

rPIotarchum. (Omnia graece) Pars prima paginis 310, altera 292 absolvitur. ‘
fine: Venetiis 14 oedibus Atta· Mense Noorath 1111111114..

04411414 edi 11444 444 4414444144 4444 baec 4444 4 11444114414444116114441141, 44444114 ³
· 444414414411414414444141141111444441444444411114444411414444.14444
’1444 legitur 14414 4441444444 111141- 114114. 14411444 11044. Μ4111. Ap.
Ν69. ΒΝ1.444 Creo. 111 4459464141. 61441. 11.. 172. ’114411 1. c. 1114.
· ¹ Νι. 644141144414. 11 445514144111144.44141. 1411114834.

262 Thesaurus cornucopiae& horti ΑΝΝΝΝΝΝΝ, vannat attavorum ca-

ΝΝΝΝΝ. Venetiis 4441 Attum. MDHII. fol.
· 1111114 411444. Ser-ie 414. p 46. -

463. C. ΡΝιΝιΝ ΝΝΝΝΝΝΝ novocomum epistolarum libri decern 644. 14 fi· ⁵
:eVen tiisi'noedibus Atii- MDIV. 8.

4144444424461 4414444441444444414444 errorent habrotonum 4544. 84414

464 Le Rime di Meffer Fnaraceeco 4444444444. Venetia 44114 case di 41114 ,

intono MDHII. 8.
64414 414. p. 46.

465. 64144411441444414444146144461464414414414446ΝΜΝΝ14111144414

egem Rom. 1444 riis 4441 Atrium MDIIII. 8.
· 84414 414. p. Νό.

466. L’Arcatiia di Jacoeo sannazario. 1444414 per Bernardr'no 14 14444111.

1111114. --
. 64141. 114411. W. 4. 359·

2⁶7· socunoa nana Enneadutn' Manet ΝΝΝΝΝΝΝ snotttrct Ab Inclinatio·
Romani Imperii Usque Ad Annum M 1111116441 Epitonre Omnium Libro·

m Et Indice Litterarum Ordine DiggestO. In fine: Marci Antonii Coccii Sa· · Α

llici Rapsodiae Historiarum ab orbe condito Enneadis Undecimare Liber Secun-
ιΝ Finit. Impreffom Veneriis 444 Magistrum 6444411444 1444144144 ’4444 11111111.

14 XX. Octobris. Cum Prioiiegio. foi. max.
14441. 11444. 11. 4 44546414411444144.144414441614498.

468. Jacoar arov1s1anr 041. 1444. S. Aug. Quaestiones super octo libros
tysscOtum Aristotelis. 1444114444 paramonarium 14 14444 1804 foi.

· 0144441. c ·.p 44. ·
Aaa2 269.

 

