’ renerum ·““ sen

Elegia ιιι Meroenatis obit tum. Et alia mumulini, quae 11110 Virgilii credunt ιιι Ar.
gum ιιιι inVirgiiii libros, etaiiadiver ιιιιιιιιι complura Ωιι-1101711111 1117111111--

, gentius sunt emendata. m fine: Veneriis, ιιι aedibus haereedma Ahde', ιι Andreae Sa· '

ceri, mense Mari' ιιι ΜΒᾹΧΧΙΠΙ. 8.
’ ’ Maru. 11. 7. 811. 8111171111. 111. a. p 113. Gaetu. Merene. 11 7. 2952 serie Ι

ere p. 67. .
’ 1718. Poetae tres egregii nunc primum in lucem editi. Gnnrrr de venatione

111).1.Ρ.οιιιιιιιε ΗιΙιειιιίιοιι Μ. Aure. οιιιιιι. ιιιιιιιιιιιιι Cynegeticon ’

lib Let carmen ιιιιιι heum ’.Γ ιιιιιιιιιιιιιι Bucolica Αιιιιιιι Cardrnnhs vena

3140 s 17711 Vm< ties ιἰι αιιιιιιι haeredum Aidi Manuiii ιι Andreae smera· MDXXXHA
ene ιιιιιιι. 8.

ιιαιιι. 11. 7 811. Bodoag. cren 1111 7.111..11111111.7.67.ΚΝ
1729 1111111111 maximus ex recognitione Pauli Manutii. Iu fine: Veneriis

ιιι Aedihus Haeredum Addr' ιι Andreae Soceri meuse *Martia MCCCCCXXXIIH. 8. 7 ‚

Maru. 117. 806. Badaug. 61111117. 7161. 8711111767.

, 1730 Τιιιιιιειιι Opera omnia, scilicetParaphrasrs ιιι Aristotelis libros quos·
darn et Orationes. erexeram ernnonrsreusrs Libri duo de Anima et Fato

unus aVicrore Trincavelio. In fine: Veneriis en aedibus haeredum Aida' Munatii et Ι

Meae Asudaue' mense Maia MDXXXIIH. foi.
r* Mein 1111718.61111.1111111.1.7.141.1ι1 editio 71111171 necatur. 8111.
1111111117173. Serieete.·p.868.

1731 1100111111 nuper accurate recognitus etauctus. 110011111111101-
- »1111601171111111711811101111101. (11.1111 Iu fine Vmeriis, ιιι ae

, dibus haeredum Aide' Munatii, ei Andreae Asudam', Mense Julia MDXXXHH. 711..
. Μιιιι 11 7. 808. Gertz· Merckrr. 11. 7 356 81111111.7 67 · ., ·

1732 801111111011101111181111112110.1171111111171171177711111111 ;
'd’Ahda Runaua edi Andr ea Socero ιιιιι anna MDXXXIIIL del mese ιιι lugan. 8.

y , Maitr..1ad.11.p.aay. 1111117.ι111.11.11.ι 7. 56. Serie etc. 7. 67.

-ι 1733. Aren ιιιιιιιιιιι Libri Medicinales 11111( (seu Tamus primur) Graece.

la fine: Veneriis ιιι aedibus haeredum Αιιι Menanter Andreae Asinium, Mense Se eptern-
‘hri MDXXXIHI fai.

· Merite. 11. 7. 803. cren. 1. p. 71. Ι,1111117 Creu. 11. 7. 107. Seria ete. 7. 68.

1734. Conneerus 11011111 exacta cura recognitus et emendatus. (cum uaris · .

” Beati Rhmani ιι Andreae Ahdari) In fine:- Veneriis m Aedih h'us Haeredum Αιιι· Manu· ·

111 Romani ei Andreae Asuhani Secari Mense Nouembri MDXXXHH. 4. ⁴
Maiae 11. 7. 806 Cahad. renea. 11 7. 9911 along ιἰιιι. 117. 7. 92. seneen 7. 68.

..1738 ieiune rgun'perruu 147 ra 7171111111117171711111111117117ιᾶ1. 70181111 ·
annueretur, in posteripra [1110170111 Αιιὲιοιιιιι Commentarium. incerti

mind. 177. Vah. ιἰι. Υιιψι Auc- ·

 

