., 414 vannus,

praeterea est longas tractann de generibus. Arnus Iafigae 6111. Hos 111666 etiam,
Pontificum Alexandri, Julii ac· Leonis demum decretis, nequis aliua usquam 1666.
rum impune imprimat, cautum est. Haec ia frome feb 1. 6. 1111661 6. Aidotleo ·
toris. sa fiae ead. 2. p. 1054: Vanearrs rn nominaretur, ar nnnaaaaso
cana. M. D. 11111. Mensa perarmare. 161661. b. Arnus dafigrae. M. R. ’116114
¹aad. r. .1057. Incipit Μ. ’1116116611 66666616-1166661166666 msa·
Nonii ssd. penult. b. 661661 636. 1436. veneras rrr annuens 1161, rr 11166111
-aocna1M.D.X111.Manst novandam. reteneamus Iafigne 1111. fed ¹
, Madet. 11. p. 656. Gnate. Merrkrr. 111. p. 57. 861663. 0116111. a. -p- 36. Η
· p. 35. sollertia 1167176. 1.· · ··r ·d.‚t
629. Habentur¹ hoc volumine haec ibeodaro Gaza ’1616171616 Aaronom
denatura animalium? de partibus animalium3 de generatione animalium. T*
ennasrus de Historia plantarum? 6116116661 nennonrsrensrs problemata· ὃ·
quam impressa Ia fiae: denaris, ba Aedibus Abdi et Andreae Asubani Soceri Mans!

' bruerio. MDXIII. fab.

Seria etc. p· 35. Brea. Rebas. 1. p. 13.

636. Omnia Patronem Opera, Graece. Praecedit Aldi Pii Manutii anteon
·X. Pontificem Max. pro Rep. Christiana, proque Re Literaria Supplicatio. 111111
lam hanc sequitur M. Masuri Carmen Elegiacum Graecum ducentis versibus bib
stans. Ia ae: s'eaatiis ia Aedibus Abda· ed Andreae Soceri, Mense Septembri abotridi* ,¹
diitiaogra'aczegosi‘ melidai 141ὸ p. ἐκ “scioepaza'aisterakai 11. p. 49. Catab'b‘iaeb. bb ‘⁴
631. 1666161 Opera. Urania, Meteone, Horti hesperidum, Lepidipm 1111- 1
decasyllabi‚ Tumuii, Neniae &Epigrammata 16 fine: Veneriis, ia 66161611 ’ζ
Andreae Aflriona' Soceri MDXHI. 8· μ ’
Mami 161. gs. p. 176. Boinag. eber. 111. 11. p· 179. 1161111117. 661. 111
, ec, p, 3 . · .

632. Aaorronrr 666611 Argonautica cum scholiis, graece. 16611111 4⁹¹¹.

. , dam MDA'III. 8.

Serie etc p. 36. Editio incerta.

” 633. Coarrr 666616161- Lectiones antiquae. Veneriis apud Abdara morbid ‚⁴
Serie etc. p. 36. Editio dubia. ¹

631. Le Seluette di Meiier Nrcorno areurnro. Iafiae: 16 Vanega'apaffb

rapo de Penei da Lecao MDXIII. deb Mese di Maggio. 4.

Boinag. sbev 1111. p. 57. Cetei. 06676616668.
r

Hagen 1. c. ¹11· p. 364. 111
· 36616166.

ogs. Almanacia nova plurimis annis venturis inservientia per Jo. saorrtrrb
-nun et Jecoeun ernnunan Uimeasem ab 61513616. 1531. accurationem
’· potata et toti sere Europae dextero fidere impertita. Praemittitar Joneanra 6111161

ι aa 61616, Germanorum decoris, nentia'nostraeastronomorum principia insipit·
-- · 1666ΙΙ

 

