rii· . 11111111.

1787. Heronmrrr Historia Romana, Latine, Angde Podriadr 1111191111, 'cum
Epitom. in smgulor libros per Omphalium. Pansrir ex officina Lndwici 111111ιὸ1111
m 11.. nnc

Fraeca orii Sypdil. Edit. rss'r. vererer Ludwrco cyaneos. ’μ

1781 [1111111111 1111111 de Linguae Latinae elegantiniibri sex, 11111111.
tium de integro bona fide emaculati3 & de reciprocatione sui et Suus. PariJiir
opud SimfflefihranDXXlX' Mins‘ Decembri. 4. 'j , Ι
’ 1789. M. Τ. Crcrnonrs de Oratore. iibri tres d Philippoddeiincirdr'rr'e everides·
illustrari. Porissir ex officina ludovici momen· eordan, impensrg'simmrir‘cviincieff'
MDXA'IX. Mense Decembri. 8. ⁶ ·· ‚ ’·

'marm 11· p. 723. ι , . ,

1790. 011011 Im ratoris illius magni et D. mmm de, Rhetorica c't virtu..
„ eibos Disputatio. per· euredum Moirherum restituta. Panno apud &monmore-

mmmoxxm. 8. · · : . ·· 1·

Maitt. ΙΙ. p. 713. · Ι 1 1,·-
, 1791.. §tylos Eccleirasticao iurisdictionis Archicpiscopi Bituriceniir.. ¹I’qrrso'r
10111111111911111.,1. ’ ·

'. ·r7.92. chnnnnc cnocr Camoirigienlin cd cantabrigienses Durio, qua eor
cd Graecitatis studium accendit, Anco MDXXIX. apud Simonem 6111111111 im.
βψ. aedit. ind. 11317. Editio dubini pertinet ferrici} ad ann. ¹5⁹⁰· ·. “ · = ’
. 1793. Cr.. 1111111111 dediebus decretoriis et morbor. temporibus. Paridis ex
officina Simonis colinari 1319. 8.
14111111. p. 719., ,
’, 1791. Cn. 1111111111 de 1111 bile et tumoriburpraeter 1111111111, [1119311111
m Awfflrmrtirqessm fanfiis ex OfficinaSimonirColinaei1529. 8. ·
ae. , , , .
1795. 0111111111 Liber de pulfibus inrroductorius, Graece. Parrfiir er Offi-
1111 1111101111111519. 8· , · 1,
Mein. Ii. p. 719. .
1796. Jrconr cnronrmr compendium grammaticae gr. iam tertium castigat
Poristir err officina Simonis 0111111111·- 1529. 8· -
1797. lsocnnrrs paraenesrc ad Demoninrrn} Eiusdem 01111111111111111111111111Ι
Remond Nicoclem, graece· et iatine, interprete Luscinio < fflmareNocdrgcii) Parii-„2
91111ΟῄῖιίηαδίωοπίςςοίἰηαείΜῦΧΧΙλ. 8. · -“ w·
· Μαῖα. 11. p. 711. Editio princ Argentoratum prodiit 1511. m Aurei Ver. ch. 71.

'rm

 

