. .’ . 144

mm Αιιιιιιτιιιι neem semus Opere Ριιιιιιίι per ιβιςιιβιιιιιιιι ιι Zemnis

ιε Ριιιιβι MDA Vl.. fhl·' ·
11717 Vll. 7. 100.- catal. Μιηιιι. 11. 7.- 669.

774. Ριιιιιιςι Amen eumenem, emendante 1877777774 Faventino. Venetie's
Ει7ὲιιβι ιιιιειιιοι Octaviam διοιι ιι, διοιιιιιη DDXVI: βοι

. 111711 V.66 7.’ 44,,’

774. (Αιιοιιιιιιιιιιοιιιιιιοοιιιι 0r6. 1774371771.) Βιιιοιοιιιιιιι, seu
ἓοιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι Doctoris' D. ιιιιιιιιιιΙ me ιιοιιι ιιι ιὀιιιιριοιιιιιιι fibro-

ffims. ἰιιοιιιιι Aquinatis a 4ιιοιιιιιι aemule] ιιοριιιιιιιοιιιιιι. 17777114777111477-
111· scete, 11111 VI. fel»

- - 0777777177 244 'M- 1 597’

’778 βοιιιιιιιι cansam de ,ιιιιιιιιιοιιι ’(Ῐιιιιιιι ιι contempta ιιιιιιιιιι, ιιι ,vulgari
77111987 1417411777 8711777717· m Venezi'e p'er marchio Seffa MD. 111. Αι11 VDI.
φ’· ’1114177 11. 7. 479.. ’ ’

’76 Historia naturale di Ceto ἰιιιιιο ιιιιιιιιιο di lingua ιιιιιιιιιι florenti·
na tradocta. ,77ιῂ ιιιιοιιιιι mo homo miffer ,ιῖιιιιιιοριιιιιι Laudino florentino nova·
mate corr'ecta· et ιιι ιιιιιιιιιι ιιιοιι purgada: Aggionte ιιιιιιι ιιι ιιιιονο ιι figu· ⁸
ιι, ,ιι tutti ιι 11111 οοιιιιιιιιιιιιι.Ι ·ιιι fine: Ριιιιιιι ιι libro ιιι historia naturale de Pli-
uio secondo Vetonese- novem nte correcto': eeeoe βιηιηιιι diligentie stampato m Ve-
ιἰιιιιιρ er Μιιιιιο 8 βιι ιι Piero 62⁶ ιιιιιιιιηι· ιιιβιηο 17771471. Nee ηιιηι del Signor. ι 516
111114. 17177717. fel. “

Paimto 111 7.ι 74 3717776777 11. 7 ¹39· ·
' 7771111ιιιιιι1Ροιιιιίιοιιο οἰιιιοιι, ..eon el c‘p'mmehto nov'am'ent'e 176.
7416 ιιιιοιιιιιιιιιιΜιι ιιιιιοιιιιο del MaDti 'D Venetia per Marehi'o Sefflz e Piero 17
Ravanni Βιιβοηο Ceimpeg'eee' MDX VI
.’ catal. Cappen. 7 113· Βπιιιιις, 0777. ,1,11. b .7.9 dele Vale. 11. 7 494,

778. Leonum οιιιιιιιι Speculum lapidum. Venetiis per Μιιιιιοιιιιι S βηιιι
e6÷6³etrum 1411477717489117111111111. 4..- , - ,, ,,
011464777471414.41711111171177778. ,- ,ι- ς· -

..779- Filostretoe ΡιιιιιιιιιῗςΙ Τιιςιιιιιι ιιι Ammo ιιι ιιιτοιιιὶ Veneze’e per ’1 ·

1117111167 Seffz 71111118..
ςηιιιι. Ριιιιιι. W. 7. 496.

’·.,786 Αιοιιιο mee. ιιιιιιοοιιι, ιιιιιιιο dalla³ nobile 111176 diRina160,.il quu-

14 ιιιιιιι delle bateaglie dopo-16 morte ιιι Caele Magno ιιι. 4047171111.) 7477474
7ιιΜιιιιιιιδιβι MDXVLq ·=· .

&racemum 3

ἰιι

 

