³⁸⁴.. Ι emme

[ 377. ,Aedem nn euneos eeasffiumecaema iectura supet effla

de emptio· 777 mesen. , In fine: 77777 7777 per 7777 &angues 7,..
’7 s 77· 7 ·- ·

„5 378.··V1mnen113u IHthiumssoetarum 'cum 'ipsprqm eoneotdantiis 77177.
ljetlce 7771777777777777777.. Praecedit Oceamqe -Mffandulae canonieus
gulam Lateranenfi. &nefande-Infime· Explicit· medentem -f- meniis acquretiffaqt
, 77. We W We 7
⁴ ai. ,p.185. nitzer .c. ,7.40. .

379. Oratio Fratris· Auem numm in laudem Divi Thomu ecta nevi

· Andrea Griteo praetore: et Paulo Pisano praefecto nonis Martii 1506. 112 .·

1777777 777 77777777 7, 77777 emtum 477 Domini unm,

nante- [777777777771777 venetiarum. 4. ². ·². ι 1, ¹ ,-
Goetzii Merc'kiv. ΙΙΙ, p, 128. Gaul. Pineu- Π· e· ¹983

, ,, 380...¹ Eune-11 ‹venem1·Bue0}ica‚ Georgicis Aeneis-eum Ser'uii aarum
gceuretiffime emendatis, inquibus multa quae deerant sunt addite. Graece dieue·
flesset e'ersus ubique sgstieuei. Sequitur Probi· celebris Geaqeman‘ci in Bucdiuet
Georgica commentfasiolus non‚anteimp1essus. Ad hoeDonan ffieagmenta0sshristo

· photi Lanuini& Antonii,M3neme1uconueentani„ ,Haec in fronte cm 777 megi.

lii etc, In fine: Ρ. V. Bucolica'.'et Georgiea‘& 'Aeneidos Libei‘xrk Vm exst
, cufi 717711. die ultimo Junii. 'Lauretani Principis Anno sato. Bernardieus ,Syagri-
77 77777 faece-Jeme 7777 Egnatius 7777 mmanue- Dtt ..coetestem
. Infigne ,typogn 4. vel 8. mai. cum figg. · · ‘³ ,’ “

¹ aaa& 11. p, σι. steyn. 777. 11·p·1340.· catal. fleuemvp„ 7'7· CM
,sust-*n :ruz-- ·- ··, ·- - ''
.’ m. 1077777777777777777 Clarifieawrium steper none Almanlbrie, m ¹·
“ textu ipfius Rafis. Venetiis per Bonetum LecateumflMDVlL. s⁰ls '
M ¹²¹¹· 7 se· ’

’·- 382. =Quofdlibetales quaestiones fereiliffime fflumissffl 300201‘38 ΜεΞκυϋ

· · crsc1 menemus Ordinis minorum. In fine: Venetiis expenfls heredum 0777777ᾰῦ

civis ac patricii Medoetienfis, p , 377777 Locateuum pres‘bylmm Bergomseh²'MDVlL
dif=·l‚llefst,³rw‚ef³ffil.”⁴ef'r *ssf-:ss-r' ·“ '³ τ· · 7 ⁴ · ··
77777777717. p. 3e:·. ,ἦ ., .. , . ..7 « . .
383. Quae in hoc volumine continentur Vitae Amerormsexmutgrcho et ex
Diogene Laertio;'l?raedieabilieRauennate. medicamentaAmoenus. Seu-prin·
cipia Glemeen ponerem, interprete Hermolao barbaro. Librieduo perihermmiv .
ἥβᾳ-ἕξ.. uber priorum Amr. Libri duo pesteriorum. Amr. Physscorumolggi

 

