Pkmsnsss ω   , m

2722 F. Ν(((’((((((((το(ο(((( Momiae. flium. ΜΒΝ( Hetoicus . ·’

Β( Deipacrlzezff Xirpginffl Mariam. Jodocus Badius Ascensus 8.·

2723. Mn'nc1 ο( ommi, ΤΒοΒ3ι· ΕΒΒΒ( catholic& non tres Μι3Β31( ’

τις( sed (3333(ἒῖ ,(13)ῐῖ3333( Ι 0{kpologm seu defensonum Pariftisap. Judaeum Badium. 4

2724 Regulagfss' anzmcm aB. 1)((Βεηο recognita, cum aliis ορυΒοωιι( ·

'Imeus ᾼΒΝΜββΒΞΒιβ p} ’Βοόι

27²5 ¹3⁰⁸ssssss Caesmmsff Episcopi, opusculum ι( Hieroclem, Zenobio Acci& ²

&ming thnterbpcrlyet'qd lnfig [3((( Asc& 8 .
2726. Dmcnms ((((τ(( ΒΒΒΒΒΒΒ, de philosophorum vita decem pet ·
Ἐκ( fecundi libri ad bene beateque vivendorum commotini (Β). Insigne ΒΗΑ( , .
(ιτ. Venundantu'r pansus Β( vieo divi 3(((ΒΒ ΒΒ- 'imrflgn'to [(ΒΒ· aurei. In fine.
Laertii Diogenis vitarum et sententiarum eorum qui in ph1los0ph1a proban fuerunt .

Potistis ΒηφτΒαναητψ
Mollem ‘.4201970 -
(((ἕΒΒΒΒΒΒΒΒΒΒΒΒ (ΒΒΒΒΒῘΒΒΒΒΒΒΒΒ ΒΒΒΒΒΒΒΒΒ -·

omnes. W gne Jean Petit. Venales inveniuntur in vico sancti Jacou, Ins figno leonis ·

wfmd·112fine·lnfingbidmoess Kerver. 4 (
- eolla (Β oon ostra (Β ι( ΥΒ( ((3.

’(728 Βιετ((((( Β( ·.Β(ο(((( Petrus ΒΜΒΒΒΒΒ (((ΒΒΒν (φοΒΒ. Luto· .·

tiae m ((ΒΒΒ((3((((Β( Parvi. fol.

ξ «
,Β (αξῖἶῐΐίικὲοιειζαοξ nn (((σκετ Ριῲῐιωιτ( expopibilium ΜΒ( apud Jo-
· mem cti .

ΊΒ( (Β Vn. p. (60(

27'30. Μ((((((((τ(1)(((((Β((Β(((((ιΒ((ω,Β((ΤιΒ(1(ΒΒ(((Β(Β((( lnfron·

&elustgne 3( Ρ(((’(.4
nott ((1.3. 1481.

2731. nas. (((εΜι nor. Monae Eneonnufn Ι( fronte Ι(Β3((3( Petit. 4 ¹ q .

TmeII. pm. ' .·

2732 D1onoauss1cunus,pogg=·0 norm interme. Ι( frome Instgnc Joam

((Β( Ρ((·(4.
·’ · Mt V11p220

·’ (733. Βετιιωε, nonus et Sin. nurus ΡΒΒΒΒ cmo casm Vena· χ ἡ
Β( apud Joannem Petu 4 -

’ · ((3(

 

