· ⁴7⁶ · , verreriis

11808111011111Α111·1Α111111Τι111111,“1111111πό111 Veneriis 111111
11111 Borrierg. ort. 183111111111111111. (Christi MD XII. Ordo Eoeo· 1111111ρ est rt.
1111111... .,

- ῃςι.Ι,Ἐ11110111111110111.1111111511111
Paitom'I c. V 1148·

1151. Α111111 1111111111 Commentarius tn Posteriora Aristotelis. 1111

1111511 foi.
Cienr 1.1.117.0111111.1.1.119.

1153.Α1111111>111101111101111 Veneriis 1511. sot
ciem 1. 11 117. Offirgeri 1.1. ¹93·

1154.1111101111111111111111111,11111111116111 11 Necti. Leonem 111111 Cr}

11111. Nicoi. 1111111111, Veneriis MDXXII. 8 · 1
Fabrr'c. Btb1.gr.Harles V 1 11 p 549· ‚ .

1155. 111111111111111111111111 1111111 MDXXII. 8. ’
Hennings st 11, 406.

³ 1156 Gli Asolanr dr Prmo 1111110. Veneriis MDXXII. t
. ’3111Ν11111111Η118 ·

1157. 1111111111 tucn 1111111111 de optimo Reipublicae gubernatione 111

, ll ¹Itero de 1111111111ιί1 laudibus Venetae urbis deque eius discipline, 1111111111
¹bernartium ratione Liber unus Veneriis MDXXII. 8. ·

, 611,11111.1.1 201.

= 1158 11111111111111111111111111111111311011101161011111111111·

ris 311114111131111111111111151011111 3111011 1 in margine. I'ertetr'is MDXIIII. soi.

1159. Ν110111 1101111111 Apologia contra obtrectatores. Venerio rt

DXXII. 4
CataI. Pr'nrli I. p· 309.

116111110111111111011111, 11111011111111111110. 1111111Μ11ΧΧΙΙ. 8.
aa mel po .

. ΠἝΨΤῘᾞὛΑ-Ιῖ 1113111110 Prima secundae Veneriis 1511. soi·
116111110111111111101111 Vita D. NJosu Christi. VenetiirMDXXII. N

1111511. ip 511,
Moxxm
'³‘.1163 commentarii 111 C G1utro 011111 11111111 1111111111111 [1111111111
,Porto Geoovse. 111113111161111111161111111· trel. CCCCC. XXIII. del orest
’ὰ novemPrrrIIrrigIJ. 1. 1. 111.

⁸ = ,ssim

 

