Ι 11 . mum

ιι. 131 ἔὲΐέ.”1ἲ“”ῥς““ἰ’“ἐῑ“ W Q wffi fflfflm m
Ι “113Ξῖῦἑῧὲιὲἑέὲίιουοῡΐε 111111ψῇ Panfiis mm, sol. --
,ἶ ⁸ 1131,.·,,Β11111111111111 Rssstffllddnse a Boethio Aphonis, Albeito hfirentio 81,
(11111111οῇ Rpschydenfibus emendatum, recusum Panstis ¹⁵¹⁹· 8.· .'·; ·
,13151ᾈέ ἛξῗτῇξὸζῶΐθΪΒκνίπίυω) ad usum svisberienfis 1111111111.Ι Paris&
113I3s‘nf322vJA‘121ss'ff18mroflense.² Parifiis Mum. a,
1‘5191sgusemossksuffgsc'aeuu de ¹ternpore, qhadr'agefimake'tflsancfla ,faustis
nffsssfag'assssr'fnffkeu 8111111111, XIL Pont Mssaz 11111ᾒί11116 cu‘m conv
1111111111111»1-1·,ἐς, ,,
, ’ 1130. Ntcom m} 1111111111 ἄεῐερῖυ &t 1911111ῐο11 iustitiae, acceffit [ἶς’
benus Apostolptummnoms .Ga}11canae.5um3qonsptut30pe Conciliit Balineufis ά
Arrestoffllaffinpsuffir Annans non fulv-eadm. Pansszs1519. 4. . Ι
1137.61111111111111·1111 0111111111. Sermones quadragefinmes, W&

¹⁵¹⁹* 8131111111. ¹

, 1133. Qumrmmm gomeri-airum Institutionum Libii XII. una cumx1x0
five eiusdem, five alterius, dee'lamati'onibus argutiffimis - 111111111111111 Gai
Ra impreffis. Panfiis 1519. fot. · ’; · .-
¹ ,cam 2113. υ. μ 111, v t
,, - 1111111

1139.,,Η1111111 ὰ Ιῖῠΐεῇςς de Rome, avec Ies fifflres et fignes de l’Apoca-
We, Ήῑθ ὅθ”ῗθῧῑθ et ⁶0 judit, les miden& de 1'h0mme, le triumphe de
, caefarp‘emes miracles de nostre nam A Pan's pm symm V‘flf‘ Imm.¹

ἲ. 'afiggffln‘ νὴ), 113.

1110..9.“01111,111,111111. l‘thssf· Opus in &vangelimn Joanfiis i Gregoffb'
‘mmuh &ww-⁸2⁸7 secunda Ι111111ιῇ,1111101111111 recognitum &a Pmfiis ino·
fiam 111οὲῐὲηῇ ff} ad⁶ ἕψειν S. Georgu mm ἃ Jacob& habitantis AnnoMDXx· ¹ol.

w 11. · 11141.

 

