1⁶4³ ⁶ romono·

bmxffifflffi dfeluso respirationis Voffm interprete. moster mot 888888888-Ι
o
Μ88111.8.782. · ·

2217. 08888888 Meie'oi elorifflmt Commentario rn Aphortsmos unrocum,
hactenus non viso, Jonnm's Gointeri Antoren, Dootmis Medici tntustme,ve1ue·2
{1 828οὲ8811ιὶ888 tenebris eruta oo nunc -· edito, Parifir‘s rx 8818188 ·Se'monie CM„
. ,88888118 788. teir. 81.ὂὶ gr Η8ν1ε’1.’ 11 8., ⁵47· .. ;., ,

2288. Cornu 8888888888 libri troo te acutis ptffionibttt aaronem e'tte't, Pae·

m'ssir ex officina Simonis Colinaee‘ MDXXXIII. 8. , ,
ι’ Maitt.11·8.f Γ..

2219.E'ornnp1‘{rr³ss1 bonae valetudiois conservandae Praec'ep pte, Ἰ1181181811
Laus, rtem Coeno merrom 818888 de Herbarum virtutibus et oo Medicae Ar
troparte quae invictus ratione consrfflt3 trem Poororus gie solubri victus ratione
privatorum et Aorsrorrrrs Problemata amm ad stirpium genus & olera'cet pem.
tinent. Parisiis opud Simonem cotinemno) XIXX {II- 8. - ,

8188811 p 783. ΜΜης Crme 111. 8. 8. 286.’ Btm Ter'ierp. 373. '

2220. Srorrrr snmoorcr de Medrcrot Procoepta saluberrirna‚p er D Ctesttriren

emoooimo3 iternQ. Rflrmrrrr 888818 8888888088 de Ponderibusp et MeosurisLi·

’ ber. 'Pontos opud Simonem Co'ie‘noeum ΜΙζέἱΧΧΗΙ. Mense Augusto 8
Matetwotpyog 8888888 888

, “ , 2221. Arrsrorrors de Animalium historia, partibus, 8ἐ888888888,” 8888888888.
1181886888 etde eorum greffDgKJnotu interprete Petro Alioyone‘o,¹ 188888. Pn-
tisris eot Officitto Simonis Coiiet‘oei MX ,

Ι..118188 11. p. 785. HXfhi 

2222. Arm noromr oroorssrirsts in cosmographiam Introductorium. re

risis ex 881888 Simonis Coiinoei MDXXXHI. 8. ... .
1118118118 786. montebon ito.

2223. C Jurrr norror Polyhistor. Porisott 8881 Simonem 08118881888878]Ι

ΧΧΧΗΙΜα §tt 11. t. 786. 881888 (reo. 117.“ 8. 8.

·-.2224 Qumrus corrrus cum Aonotatiorribut Der Eroomi Rottrods Pari·

fiis 8881 Simonem coenarum MD'XiXXHI 8'. Ι ’

2222& Xitkgooprrstwmogrlmngt &Xorlijisespopztzi Simonem coenemn MDXXXIII. 12.

’ 222Χ.’”’1’81.’”Τ.”0’ῐ’ἑ’888888 de Natura Deorum Libri tter. Porisris 88818188·
mem catinorum MDXX XIII 8.W·

’ 222Χ”’ὅ’1’10’88ἴξ’ῐῐ ἕῇῡάαεέῑῗροάΛυω marginalibus annotatiunculis oe

88808831 dg hldletprismPoriseit 8881 Simonem Colinomm MDXXXIII. ’8.
, ai
’ 2228·

 

