immicum - 441
1111181, ad insinuarit dc Niii i'oriirio Zopirto ιι 1111118111 111181181ιὶ MDXVII. aot 11111 ,

Mamv4 u6tonr· oea. 111. 1···1·10. Cata! Pi ιι,ι11 1148818111 m ufp' ⁵¹⁷⁶

ato. 0111011 Metamotphos s ciar'n luculeritis' Rapiatur Rugii enarrationibus,
1311111111 Ι·ιιιιιι alia quaedam adscripti sunt, quae in Exemplaribus antea impreffia
11011 inveniuntur: tum eorum apoi ogia, quae fuerant a quibusdam reprehensa 111 ¹
iim: Si quid forte litterarum' immutatione, transpositione- aliave depravatione
offenderiqc studiose lector, id correctionis difficultati ascribas rogat Georgius ie
81188ιὶ11111 11ιῶιί18188, cuius 1111188111 Rapircei lt agius ιἰι hoc opere 1811111111 usus csta
Vmetiis Principe felicis 1.ιο111111 airadum. Die XX. Ap'rr'iis. MDX 11. foi.

,1111118114304 uui Menck. 1. p. 182.

86.ι 01111110 Μιιιιιοιρ1101ιοι111118111111110ιί1110.1111118ιὲ1811 Georgia 11
irasmi· ιιι ιιι. ιιι ιιιιιιιιιιι ιι ιι s 8411111. ιιιιιιιι ιιι ιιι ιιι ..ιιι ·

1188818101
Ριὶιιιιί 1.,ι. 111. p. 44.

8681111111- vuigare historiatia per Νιιοιιο 1,ιιι ιιιιιιιιι uei fin'a ὲ 18

6cgcudapr238ainlctu 1311818808 figure. Ιιι Venazia per Georgia 1118111ιί murm. foi·- ¹

863. Riio 11 Democrito et pianto 11 Eraclito (11111011 capitoli XV· m terza ³
rima) di Auroram raaooso ratrammo. 111 Vmezia pir Zarai 11· Rufioni MD ,
Xfffl gatti. 0441114471, 11111 Vlup. 864.

864 Vita 11 Maria Verginii <in terza Rima) di 1111101110 ιοιιιιιιιιιιο Pia' 12·
teatino 111 Venezia per Girrgio Ruscoru 1118111181 11· Niccoio Zoppiaa MDXVII. 8.

mm figgCciai· Cappoaip 138.

865. Trionfi, Sonetti, Caazoni, eStanze ιιι lo'de di Dio, edi Maria Ver·
gine, composti da diversi. Vmeziap er 018801880811111111111111111111881,
rii Vincmzo compagni MDXVII. 8.

§aui eappan. p. 373. 11131111. ι. 14 868.

866. Eximit· profundifflmique sacrorum eloquiorumpcr utaris ac futurarm prmum·
rimaris Aurum Joacrrmaa 1111111118 scriptum super faiam prophetam - Revisum
ac correctum- -quotationibuaque‘ ιιι marginibus umatum cumgratia ιιι patet in· ,
6³· infin ιι Explicit scriptum Uene, Abbatia Joatirimi super Esaiam et super non·
ι11111181 pirula Naum, Abachucir, Zachariae 11 Malachiae- Impia ιιιιι Uenetus per
Lm· 11 Surus 8517. Die 27 8181110111· 1110101118ιᾶ amomo 1888111- 111111
‘rna Ducaii 11811111 ιιιιιιιιιιιιιι- civemigimr 11111184.

88ἔ8113β8101111411ιιιιιι444. 8181848848ιῖ

,emmaum · - 111111”4ιιιι

 

