Ἧι* VENERIS.. · 437 Ι '

125⁵· PBNTMBUCHUS· 111111ὲ T'arg.. etx commentar. R: sat. Jarchi' et R Eze. ==1 '¹
thiae fim Manoach‚ sub· titulo· Chazhuni. Accedunt VeMeghillo'thaeum Commune.
eiusdem. Jarchi &Aben Ezrae et Aphtaroth· Venetiis. per manum· Dama. Imber⁴
,fflm;284cbnstiMDXX1V..·foz. , · · ,κ
“ Maitt· 11. p. ⁶44· Mascb. musar. Vo'l. 1. p. 121.. DeaeRoffi ὶ. c·. pr 263, Q· · μ

” 1156. S‘mnun maora, Ordo precum¹ totius’anni rit hisp. Venetiis opu*
cmlii {ciefkljincil ⁴ ir: 11111216 Bombergii an;.2284„- cbnsti MDXXIV.. Δ 12· ι. 1 ἡ Ι
1157.Ρ1ῧ1ε11111Μ111ὺτιίεε. &pressum fertio· magno· studio· 'br3 Danielem B'om· ³5:¹⁵ ’
&agium an. 284. 0111111·ΜΒΧΧΗΙᾸταῑηῘωηεε. In· fine.⁴¹ Impressm =tertio'per fratres· κ. .-
fflflifflssswwdd'· kind nomin'e Qanielt‘s- Bombergii' et m domo· (ius. 'annulv 2‘85..Chnstil Μ’
ῃ Μαίη. 11.. p. ⁸644. Mascb'. ΒΜ. sam Vol: Epa-91.. De‘·Roffi Ι. c.. p. 2'6.

1258, Paovznm, 1111111111 canri'c;nccnns1asrns; Vemtiis' [1111111111-
ΜΒ per Danielem· Bombergum. (qui ad· calcem· 'eandem latinam Μ’ Reicchlinum epist'qlam ’ ,
subieci& quam primae editioni 1511. inseruerdt', anno· tantum mutato) MDXXIV. .'16,.
Mam 11. ps 644 Mam Bm. Sacr. 1. ps 93.. θένω l. c. p. ἀμᾷ x ,
· 1159. Historia- 111119ιό111ῶεεάὴῐετᾱῑηαηᾱοὼ R‘e di‘ Napoli contra Gio„ ’ ·
'Duca d’Angio- lib. Vl. dffGlo. oxomum Pomm ttadotti dal latino- in italia« '⁴,
no.. 11111111ρείΤνατηεκπέηαιςπψ. 8. · ἱ . · · ··
Haym 1. c.. 1. p··85. [11 Ι Ι “’ 1,· .
1160. Ρεῶκιχεωιι. 1111111111· munem d‘e Honest0›·15ppeti'tu<&⁴d‘e Tji·
umpho stultitiae, enetiis1524.. 8. “
(ΜαΙ.Ρ1ἠε..Η p· 396⁸ .
, 1261. Mamm nnc1cum11·*0‘rationesj duae* ad' Andream‘ Grittum Ducem ve·-
het} pro Acadssthia. Patavina„ &. in funere: jos. Petr't Stellae· Mag, Veqen. Cancek·
larii.⁴ Venvtiis1524. 4.. ’
,, Ι[(1111. aneu. 1. p. 198*- ¹ θ Ι
’ 1262.. Historia¹ naturale dii Fumo* trad‘otta· d'a· Latino· in⁸ Idi'oma· Toscano da² -
Qnstfflssaffgssssdf'wc [Zolresstirg.3 In, Venetia. MDXXM sol.. . , ·

1263. Amoxu mntem in everfionem Graeciae? descriptio et Epistolae=
gynecaea myas MDXXIV.. Mense sepumm.. 4.. ¹²1³ .

⁸ ¹ Mam. ¹11.p.⁶55.. Ι ’ . ‘N'

·. 1264. Fu ANTONH nat cntsmnbts· 0rd4, Pruna: Opus· aureum· stipor-evah'..

, geljis ,tonnus anni secandum, usum. curiae Romanae. et' ordinis fratrum. Rraedicatw-
111111.ι ν’ἐηετιϊς 1514.. 8., - . .

Qus 11. g. ¹3· ,.
1265..

 

