351 . volturno.

· 153. 1111111011 110100111111111 Libri duo de aulum, inlerprele 1111115111 or

11111111. Veneriis 1501. sol. ,
· fabr. Bell. gr· Harles. Vol. V. p. 66r.

154. Le Pistole di Luce uuucr. Venerio 1501. 4
Cetei. Pinell. lV. p. 352.

155. Joeu. 1111. 1111111 de Thermis-ealderianir etalio opuscula. Verretiirz‘x't
1⁵0²· Ῐέἑηὶ. Nic. Roffi p. 85.

1 156. Sermones funebres vulgares. Excellentillimoruru virorum sermones or· -·³
natillimi funebres in vulgus perplures> perpauci vero scd luculenti in doctos. oup· -1
tiales autem aliquot verum peculiares. in lucem editi cura diligentiaque 1111111131
Guuooun aurrruurcr almi 11111111111111111111111111111νί0 quorum nonnullos ex Ξ

proptia,Gnorrnulllos err aliena =promsit officina. Veneriis 1502. 8. .
errerner ·c. p. 247. ’

157. Luoovrcr uror 11010111 meditatio de oratione dominica. Precauonee Ξ
itero duae, altera ad Christum Dei filium, altera ad beatiffiroam uirginem eius ma· ⁴
trem. Veneriis 1502. 4. ⁸ ·

- 011111111116.

158. 1111111111·οε 0111010111·Ρ1101111 noviter' correcta, cerfforr praestentiffi· ·

1111111111Βο111111111111111)·1111 Salio Fauentino. Veneriis 1501. sol. ’
Calai. Prayl. p. 454.- ,

159. 8101001111 de Situ orbis Libri XVII. c graeco traducti Gregorio Ty· ·

phernote 11 Guarirro Veronense interpretibus. Venetos 1502. 4. i·
61111111). 11. p. 248· w

Moru.

160. 1111011101 ou aururo super secundo libro Decretalium. ln fieret Iri·-

ἔφη 1111111111 111 oedibus Jolrormis 11 Gregorii 11 Gregoriis fratrum Arrrro MDIH. die
lV. stibrffffinrrfflelb 1. p. 2. 11. ru. p. ι. ’

161. Arcururrrus cum Commeuto. Veneriis per Jolrrrrrrem et Gregoriurrtde
Gregoriis Molli. die XIV. Augusti. 4. · ·
1111111111. p. 163.
161. Aurourus ou aururo super quinto libro Decretalium. Veneriisper Je-
1111111111 11 Gregorr'ruu do Gregoriis 1503. fol.
1111111. c. Vll. p. 73.
163.611111101101111111111ρὶ111ρὶ6116111111111111111 Opera, Latine. Veneriis 111·
ro llsrnerrrnr Stagirine' Gregoriiqrre 111 Gregorio Molli. fol. ·
711111 Vll, p. 9. laetarier l. c. p. 90.
161. Luoueu'or 11011111 debello Gotthorum: scu de Bello Italico adver⁴

sus Gottbos Libri Quotuotr. 111 fine: irrepreffuru Veneriis per Berrardirrum Veneror
· 1

 

