1ί ³³?

m ..r

⁸ A39 lfARlsns.

1866. Τ1111110111111311111, origine et 10111111111111311 011611 Lyon
et dela Rebellion de la ditte ville 1 cause des bleds, en 152'9. traduit du latin-
de 1101111111 mancum ar 111171νὲ111 du Mas. A Raris 1519. 8. ·

Μαι-[11118111. Hi 11. Vol. m. 11. p'· 395.

·· 1867. 10111111 11111111 11110111 Nivemenfis 11011 vulgaris Eruditionis epi·
stolae. Panfiis via ad dyvum 1151111111 sub interfignio divi cirici. De par le Prevofl 11
Paris 11 est permis a 1111111111 Β101111111 marchand 11111111 de tUniverfitb dc Paris 11
, faire Ξωχρῗὲπ - Epistol& Testem -'obtmu te XV. jour 11 November 1111 1111111113
ms ,Ι 11. p. 716. Bm. 711111· p. 413.“ “

1868. 1111 latina, v011.v1. Panssis ,01111111 per Simonem 0111111111) 1510 11
, 1111111. mn. Mam· 1111. sacr. 111. p. 178. · χ ιρι
· 1869. 6111111111 1111111 0111111111. 8111101111101111111011111111 Pars sem·

14 ΡἝ1111515. 8. Ι . , Ψ
“fis 11⁶ p· η. ’ · ¹

1170. Canon 11011111 631111111111111,Ι 1111111. 81111111. devoto, 10110010 η..
bitrio et de diffelrentia orationis. Panfiis '¹⁵2⁹- 8Ἰ ·

' 11111ιὶ111 ·c. p· 311. = .

1871. [1111011111 1111101. Yitn Dni nostri Jesu christi. Ι11111111 1519. fol.

11114.. .568. ’

187Ξ Magn? 111611οζ 0111100011 in Pfilterium Expofitio. Pansxis 1329. «511,

enm'ngs .c. p. . · ·

· ·1873. 1810111111 cm& Ord. Praedia. 8111101101 de Adventu 11111 domini·
· 01111 quam feriales super unicum illud thema: Venit Jesus quaerere et salvum fn· Ι
1010610 Panfiis 1529. 8. ·
ἱ 21111111. 11311. .. .. ·
-· 1,· 1874. Panegyricus Aureliae, Galliae urbi's elariffiinae3 11001110111111111·
1110 :nonsummum Doctore Aureliamfi. Panstis MDXXIX. 4 , · ,
1111111111· 11111. 1111. 1111121. P. 11. p. 337. . ιῠΙ

ᾖ 13752 20111111 nt -11110 ont mmm liber. 2010« m
, »nium Verat 1530. 8· -
2011111. c. 11. p· 81. ¹ Ι
, ’“ 1876. Β111111 latina. Panstis 17111 Dittmann 1111111530. fol. ·
Mam. 11. p. 730. 161111. niba. Sacr. 11111111. 1453.
1877. Μ. Tun„ clcnoms Oratio pro M. Fonteio cum Comum. R, 851·
'vii Αιηὺιῗῗ. 1111111111 sub prelo Ascevfiam MDXXX. Nonis ymnaria 4 ·
11111. .“ . - , ”
1878. Auzus'offlms cum'sqholiis Ascenfianis. mnam 1711410111· 1³02.
= ”ssis Men Qu: ἊΙΞΧΧΧ fd*

. 1111

 

