’1111111115 8²2 ” ·

-· ·8'76.v Mnmmc'ocn (1. e. Tntdvfim 50¹8me Macarohi'ca non &iniim-
pr'essae venetias fn aedibus Ataxandri Paganim· MDXVH. ·8. ·
Gaul. Pinea. 11. p. 4¹¹· Thon 11111164. Cim. 111111. 39¹· '

. 877· Incominc'ia la excellente& delectabile Qpera intitulata Aquili, compo.
sta per -el Magnifice ἀ excellentiffimo·-h'omo· Miser [tommo. Et da quello cu-
riqsamente translata de latino intvulgare sermone. In fine: Stampata in Venetia per
Mrocfflmffrockzet ᾔῦἔῑζὲ. ali Ι1111111. 1111111111. · - ,
¹. &wsffigabpu-lffis 11111111ρί11 Quaenam'ssenaziua MDXVIL' 4 c. figg.
nr. 879..Prediche.d01-padrefraommno 1110111011 da Ferrarn sopra diver.
5·ffa1mi·&>1‹:vang·emvin2rmpa- Bernmim Bmalt'wMDXWIa ·4. ·

.=5‚'·.;s:;::.de]la Van. 1. puufiwHale. c. 11. 8644· ,. -: ς

·‘²880.- Incomincia ol· libro chiamato' Cmmco over 89111 Paradisz el quale comi
20s0,un0 deli sancti padri u'ntichiel e'ui nome 1111011111 abbate del monasterio
iel monte Synai. El quale libro scriffe ad instantiass petitiofi'e di saficto‘ Joanni
wadel monasterio di Rayti. δι de gli.soi monacit.e11quale monasterio eapiedi “
adipredicto monte synay. ln-fiues, stampato in Vmia per Gulietmo· ·da Romam
mmmm mmmm adi nove 1111111. 4 .“ J· -- , .

.ι1,1,.·1ἀ111111.ο.11.ρ.109.. · , . ,ἲ . , ‚

“ 1111.. opere Poetiche ’(11 Laomno· oiusrmmno, ἶ0111111 Vita‘del Ν. Sig„

nore Οεέυ 011110, le Laudi de’ Santi nella suavita. Venezia MDXVIR 8. ,
ayne .c. 1.p.261. ⁴ · · ·.=· ι

ἱ

ἃ ,3 88,23.5CA8⁸A²¹⁵ ·9938r1;opus tripartitum ἀὲ crim, dessdkbus‘ criticis ἃ de Ι
111111 1- -·

· ξ’ 113. Summo cb'n iltre b'elle cose ,volgarizzate per Agoffim' &tica 111..- ,
Pom Genovese. Ιηρηεε1111111111111111111ςὲ1,111111111111111111111“1.11 Vitati nel an· ·
wid §lignorn'MIIJilXVlIL adi 1111111. di Aprile. 4., ·; , x ·
..¹ dimid. .p.'7·· Ι Ι Ι Η Ι

“”“ '884' 0111111119 quadragefimale 1011110 (1ο 'v'erbo ad &rhum su 1111ρί110111
et Evangelii 11 como edrr‘oho''dg'ni''di secundo, lo ordine δὲ Ι1ο Romana Giefia.·
Novammte imprefflJg‘ In fine: &amputa in Venetia ’γὲν Bernardin Midan Venetian. ali
XXIL 1}ch MbD‘XVffl‘ f⁰¹·· Ι· a J · . .

·· aimm- .p.14ss.‚ . . ··

8335⁴ ,hammum Historiadn eon le figure a 11 suoj canti, n'ella quale se ·.

:ontiene nobiliffime battaglie, con la vita& morte difRinaIdo diFrancesco Trom.
'³⁸ da Gualdo di Nocera. Vemzia 1111111411 ΜΒΧ7111- ·8.=·· · · ¹. ··

·'2 33 WMW· 211. KRH , ι 33⁶·

 

