· , 344 stimuum

37. Ιιι Laudem 11000404111141 ΜῖξιξιΥΑιιὴιερΜιομ 410304ιί01 Maniam 00
ιιιιτιιιι Eitis Panegyricus. Ρ4444411τ ad 010411104044113014401741401440410

Lapide - pre latio. 14 fine: Tubingaat 4741· 14444044 1441414444 11414 ..ιιι Mensa

1414444444 Anno ΜΒΝ 4. , ..
111474 Μ1.11 11. 7. 9. 8414114441. 4. Π.7.77. 114 4441141144 ι’,ιι111.14444· HM·

2 ,
’,311414ιί4ζί Maurum Bucolica seu adolescentiam decem eclogas (1141

sa ab Jodo'co Badio Ascens. expolita. Tasitia 14114344 par Thomam Aaslelm

ms. 111141111Μ4

, 39. S. -Aruauasn' ιιι Libnios Pfalmorum nuper a Joanne Reuchlio 1040344 ’
translatus. Dedicaoit Reuchliuus jacobo Aurelio Questembergioss· Leonis Deci· ·
mi cubiculario et A Secretis. 14 tina: capnion 4 344444 14 latalaum 4414411744141144

Sextiles Anno Μ. D XV. 14114344474411144444 4144141444· ,4.
’ - 1114111. 11. 7. 269. 8414444441. τ. p. 39. 6411441144 nostra.

,’ 40.(3444444104010111404100001400444044004444418141474344741444 .

344741114444 Ansbelmam Auno MDX V
Μ4111. 11. 7. 073 Weis 41.143441 0. 7. ,4034

41.Faauc1scapfflauaauade educatione liberorum clarisque e'aiun'i ma

bus Libri Vl. Tulingoe 4741 rhomam Anshelaaum MDAV. 4. ,. ,
l Weisliwngerlcpulffu .¹··

49 Βιιιιοιοιιιιιι coloniensis Dialogus mythologicus dulcibus 4041431001ιά14

, 141140007774077740170010791744010404 14144344474414444444 4441414444 MDXV.4'·. ,

Moxvl.

,43 ,10444ιο nocuum scenica Progymnasmata 8414714444114444. Acopa

1144114- meo. 14 mag Tubing 44 14 44411144 Τιι44441441ι1441 11414410 meast ι34444417·

Μ. DXVI. 4.
114411 11117407. 11141444411144141147. 363. 811 84144. lm

,44 Faluc1sc11>a11aaaan1 Epistolae breviores et elegantiores- 'Auosol
ausanius Epistolae quaedam familiares suaviores*- ad viros illustres. 14744·
1474471444 1414434414441114441114444 4414141444 Meliss ι74444414 Assia lla

ΒΜ’1141444414 V·l.'p.5'a.' allama- lsai. lx... ·.-·4 “ ·-

45 ComoediaeP.'l'aaaua11 metro numelis‘qu'erastitutae‘ (11414441) Male}
114444444444144011 Paullo 0444444444 Salourgms) 144744 1411434414 aa lle-

41144 4144141411 1141447 4 ’44447 Mortis¹ Anno aalma
-Η14141, Mill. 11. 7. ..ιο

’ ’ ’ aa. ιιι.

 

