440. · erremus.

850. Ausorrms. Praecedit Praefatio Avaritii. Iro fine: Veneriis ire Aedibus Alii

, ei Andreae Soceri, Mense Novembri MDXVII. 8. -
Mairt. 11. p· 306. Boiorg. dieo. 111. e. p. ¹⁶92, ι88000 VH. p. 2612 Serio ere. p. 43.

85'1'. Meeer'e rediere-“irre ed καθ’ 183οι38 odorifer dee. Mosen opusculum de
Herone erLeendro. Oreum, argonautrce.. Eiusdem-dymni. Oeenrus de lapidibus.
At} Insrgrre nus'. dre fiee: Veneriis iro Aedibus Aidi ri Andreae Soceri Moeso Noveoriri
· M'MVII„ Foi. oie. 0.,011. Irrfigrre nus. 3. , ·

Marri. II. . 303. Boiong. Creo. Ι110, ι. p„ 107. -oooer VII·¹ p· 0508010004
43. odeeiro nostra· · , .·

850. onnleoror Immemor ornere neore. τοτ error remurm-
on BIBMA ΤΕΣΣΑΡΑ. Oreum de 30108000 libri V. Eiusdem de venationei .

bri ¹1111. omem de piscibus Laurentio Lippio interprete¹ libri ,V., Ar. insignem
Heer io frome foi. 1. o. re. eod. i. Franciscus Asulanes Μ. Antonio· passere}
nuenir. S. Fri. 2. o. Idem Franciicus· Arulenus Lectori.'' Ire fioe': jVeneriis in Ae·
Iter Aidi et Andreae Soceri Mense Decembri MD. XVII. Foi. edo. b. Ar. Infigrre nuo i =
. Mairlrgctiiz. dost& 0400. Piued..i'1.. 3. 0309. Serie ete. pf 43. Ι010018εο0. iemdd¹
853. Meormrs. 'Ae inferne nus. lrr fiere: Veneriis r'ri Aedibus Aiii eAnoee
som Mb'dddogDefddnedrnlldladeWrdldd Ahodersffinposkoi Ι010οι1. 010110. 11. p. 349. 101
. eie. p. '442 0101.Ι Sebr'r. iere. Cedreiie nostra. ᾖ ·
854. Diversorum. veterum Poetarum jin Priapum lusus. Venerin Coteletn
dte. Argumenta ¹in Virgilii librds dic. Iro 'fider 'Veneriis iro Aedibus Aoo· et Aedem
. Soceri reienseDeeembri ΜΟΧΙΙΙΙ.ἱ 8. · ·
· ’- · ·- frreyer reo. re. φρει). 'caro-eruere p. 30. serrem. p. 'ee
' 855.Ae1semes,gr,oere„ Veneriis 0030301080 MDXVII· 8.
Ι 0000000044. Ano. . Ι Ι . ,- .· Ι
, 856.11Decomeronedi Meffer G10‘verrre1'rroc'cecoro. In Verrezie prddrd
1151700101ωὲ. 11. p. 343. Ar Serio 0000144. aeder.- ἱ0000010000030300. , Ι
¹ 357ss Coinmentariildi C. Jur.. esseae tradottiIn volgare per Agostino 001·
ca dello Porta Ι60000010. Iro fiere: stampato ie 01000000 per Jecopo perezio dederi!
net. ςΜ. CCCCC⁸ XVII. edi IIII. de Feorero. 8. , .
'' Paitoei i.e.i.1›.¹ o'ro. 80103000.ΙΚο.83.,00001.Ηο011.11’.0.148.

mn 1033031ιὶ333ᾘὶ Progenie Veneriisiooediiur Petri Ideciienfleior ummo

ι. 859. Op'era noea de Miffer Areon-ro correzano ira-temneret leod
tratta: De modo Regendi. De motu Fortunei De inmorata Rei Minoris: 081
inre militari Imperatores exeelbeerunt. Ie fior: Venerio, ore, Zoroidi 10400αῶ

 

