vlumus.. · , m

{ule 9999999 resolute questionee Veneriis 99 Lazarum 89999911 ΜΒῙΧ &X

· (femere. ι· 9. 99. Bm. Rotbenb
. 4“’94’,· cheem' ne errore νιιιιι Τιίιριιοᾶίΐιιειι,[Χχχ 0²¹8?stanae com. .

plectentia, nune primum edite Ριιιιιιϊι per Lazarum διιιᾶιιιιι MDIX die Χ ’

999 99.-

Bm norbenbf
499. Τιιοιιιιι ne Aqumo Prima Secundae. Veneres 99 Mentore Giumam. .

ΜΜῙΧ. sol.
9999199999.
ι.;-. 49⁶· Prima Pars XXXXXXXXX 39999414ιὲ9.Ἑὲ949999499999999999
ΜῃῖῗῃὲῗιῗιῗιδιῗιιῖεὲῗιξιῖιιιιαΗιιιιιιιιιι MDIX. sol. Ι, n m mem
m 22 . ·
' 9972099999 Resrs ordi natus et correctus 9999999999 artium 9 9999949

doctorem magistrum Hieronymum Sun'errum ιιιιιιι ln Camaldulenfi Ordine Deo dicaeus: 99

9999ιί999999 1999999199 Be ιιιιιιιὶιιιιιι 1199ιὶ999 MDIX. V. Cal. April. fol.

498 ΩΡΟΛΟΓΙΟΝ ΕιεἹιιιις, ἐν χω 4544449 94444 ’m 49494 χχχιχ, w m n ‘un .
mm ὃ wast? Π 2⁰²⁹ 3¹⁸ ’ὅ mmm ⁷⁸ §⁸ WWVVV' ιτιι κιλιιςςῖ mmmm?

'marm 99999 ιι 992 8.

Mate 1 lp 499

499. Αιιιιιτι precem De officio Regis ad Justini'am'rnr Imperatorem Gr

let. Veneriis Zacharias Calliergr' MDIX. 8.
099.ιιιιιι...ι9 ι9ι. Bm. 9998999991. . ῒ ·

500. Venerem ιιιιιιιίιο volgare. In Venetia 999 44499899 Va Χι9 de Pontese: ..

¹·1509 JV
Haym.1e.1.·p··30 Paitonile. ¹43·

501. Οιιιιιιιιιι spirense Pars hyemalis e't restieelir. Ριιιιιιὶι per 39159999

ἡ casteuVeXXngleX 1. X 9. 996

502. Gurrreem ιιιιιιιιιτι Rationale divinorum officiorrm. Veneriis Μ
D-IX fhXr‘H. Meo Rom 85

· 503. Li Fioretti di San Franceseo. Venezra' 1509. 4 ·
eaeV.Pr.n211 IV. 9. ¹7 -

' 504. Ven Bener De Temporibus, five de sex aetatibus huiue seeqleli. Ρ.

νισι-9999 De Regionibus urbis Romae. Venetirs MDIX 4. ²
' cVV.PieeV.11..pee. Ι ,

,. 599.

 

