⁴ VENssTns. Ι , 541²·

.· 1761. &pesculo di 'trenta Documenti del Rev. 'p. Bon. 111111111111
Canonico Regul. da effere oss'ervati dalle ⁴persone desiderano effer spirituali e ve·

‚ri Christligni. iVemlzlia pe6r Bernerdino de Viano MDAXXHH. 8.
aym .'c. .p. 13· ·

1761. Morgante Maggiore di 11111111 euim. 11 Vinegia per Gulielmo 11 Fon,-
ἱ1111111111ΒΧΧ111111. 8. ·
ν dela trau. 11. p. 5¹3· “
· 1763. Libro d'Arme e d'Amore. chiamato 11111111. nel quale se tratta
delle battaglie, & gran 1111111111Β1101111Ἑτ111161111111111111111111 Orlando,
&di Rinaldo. estratto della vera cronica di Turpino. composto·per Ρ1111ο nu·

111111 da (3111111, in festa rima. 111 Vinegia per Gulielmo da Foncamto. MD - ’

ΧΧΛΙΙΙΙ. 8.
dela Vali. 11. p. 525.

17611111τί1131111111110111111,11111111111310111111111111110· ¹
le 6111110110 con li loro nomi antichi e moderni, istorie, favole et modi del

lore vivere - Con la giunta del Monte del Oro nuovamente ritrovato. Venezia ’

pel Leno MDXXXHII. fol..
· 1117111111533. 6111717191.

² 1761. Fiametta di Β11111111,’11111 qual si contengono 11111011, i litigi·
et i piaceri che in amore se provano‚ per Tizzone Gaeiano di Pofi risormata et'

nuovameutestainpata. Venezia per 11111111· Ravanni 1 Compagni MDXXXIHI. 8.
·· 'de la Val! P. 11. Vol 111. 7.·185. ‘

1766· Historia naturale di C. Ρ111ιο secutivo di Latino in volgare tradot-
ta per christophoro Landino‚ nuovamente in molti luoghi, dove quella manca·
va‚- 11111111- Aggiontovi anchora di nuovo ia sua vita con un altra invola co·
piofiffima· di tutte le materie, ¹che nell’ =0peras1 trattano - MDXXXIV. ln fine:

stampato in lf'ineggia per Thomaso de Ternengo dicto Baiarino, neli’ anno dei nostro

Signore MDXXXIV. 8.
Paiioni 1, 1.,111. p. 136.

1767. 111111. Guetre oriende d’Italia, corninciando dalla venuta del re
Carlo VIII. nel 1494. sino 11 giorno'presente nuovamente stempate. (canti XX.

in ottava rima) Venezia per Paolo Danza MDXXXIV. 42 ⁸
' Cata1.Cappon.p. 218· Catal. Pinell. IV. p. 287. ·

- 1761111111)Ι 1611111111111111111111.0111116111111111110111111 , ·

ii che al presente sono vivi. In fine: Venetiis per Paulum Danzem. Anno Domine

MDXXXIV. 4.
. ’ Bibl. Sabeurt.

1769. La Morte ‚del Danese. Poema di (31111 111 1111111-- In Venczia pei ⁹ .

Tmo MDXXX. 8.
Ι 111711 1. c. 1. p. 204. ’

’ ,1111 ² Ι 1111·-

 

