22. ’, ’ · . 222222.Ἷ

liis declaratae et hoc ordine digestae. 12266, in libros phyfieor. Octo phyficor.
' Aristotelis paraphrafis. Quatuor de coelo et mundo completor. paraphrafis 622.ι
Ρ22262 typis Petri Vidovaei ΜΒΧΧΧΙΙΙ. fol„ .
Ι HirscB. MR· [γ. p. 53. . . ..2. ³ · ι.
2262. Bref sommaire des sept Vertus, sept arts Liberam, sept atts 62, Poe·¹
· fie, septsrarts Me'chaniques, des Philosophia, des quinzeartsMagiques. La 12222·
ge 62 Mufique.,1>1us1eurs bonnes raisons 6222622622 les Juifs qui nient, 622622-
ment de Notre Seigneur3 avec les noms des premiers Inventeurs de 2222222122.
ses admirablks par 6222222222 mm. Paris pour Nicolas Coustew pour 'Gdlw‘ δ’*

mmmm.. 8. · sp

62 la Vall. 11. ρ. 731·

2263. Les Oeuvres de maistre 62222022 222262, 222222 62 remises en 1222ι
entier pa: giem Wozsf'am pobur 026222 du Ρ26 MDXXXHI. . 8. - Ι
2264. Le Bon Menager3 qui traite des profits ’22222ρό222 62 ruram, du 11·ss ’
bour des champs‚ vignes 226222, 622. 2222616222 Pmnan 22222222. Editjou·
2222222262 6212 manier d 22222, planter, 1& nourrir tous arbres: selon le juge·.

ment deffljitlgzffffiofle Corne. Paris par Galliot du'Pre MDXXXHI. fot, .

2265. Gssoncn 2222202222 662622 Libri quinque deMensutis et Poncleflbu}0
, , in quibus pleraque,- aBudaeo et 'Portio parum animadversa, diligenter 2222222222.-
⁴ Panstis affl Chnstianum Wechelum· ΜΒΧΧΧΙΠ.Ι ’8. . ’

am. 11. p. 784.-

2266. 6222222 mn. 2222222222 Apologia pro sacerdotum barbis. Parisdsss

222262622Λ562ἕ6212222 Wechelus MDXXXHL 8.
22 . .2. 79²· ,

2262. D. ’2322222 nor. Liber¹ de 82262262 61262622 concordia, deque 'sedan-

dis opinionum diffidiis. Nunc primum typis excusa. Portstis 2222262222 0622662222
Wecbelus¹ in vico, Jacobaeo, sub, scuto B dienfi MDXXAIII. 8„

Μώᾙ ¹51} op. azghffimgffiiszo'tisssffji‘neuztff‘mf Vacuit apud joannen Ruiguy

2262. Νιεοωιιε munus d} vetere. et novitia Jurisprudentia. Qratio ι

Pamfit's ρὲἶωςὸέἔζίἑαηιιιιῖἔ Wechelum MDXXXIII. 3.

⁸ 2269. 2222222222 hebraicum 62 Annus Propheta', hebraice 212226662ᾰί22,
re. Parissis 2222262622 0626622222 Wecbelus MDXXXIII. 4. =-

Maitt. 11. p. 796· ¹

2270. D10Nis cflRvsosrom Orationes quinque de Lege, de Consuetudine,

⁶⁶1F⁰rt⁰c¹ff1f2ffl⁶⁶2 56222662 per christianum Wechelum MDXXXIII. 4..

2271.

 

