ere · ’ vionius.

χ

“ ‘'1265. 1111111 6111111111161111 Oratio in iuuere Urbini 1111666611. Vr
Μ &guiardi 111. p. 286. ·

12⁶6. 1111111111 111166111111 in VIII. Topicorum Libros Commenuri, ἶ

Ianne, interpr. Goiieimr Dorotheo. Veneriis MDXXIV. foi.
· ς, 1111.1111.μ.111111.71117655. ·

1267. Arusrorerrs 6111111611 1111166. Problemata imerpr. 1111611 Gr·
zo. errr'ir 1524 foi.
-· . 11111111471111111111.11141344.

Mnxxv.

1161111611 librorum 6611111161 qui in utroque Iure hinc inde eduntur, 661 ''
politus 11111111. J. V. D. 1611111111 torrueris, ciue Astense, nunc vero 61-
6111111. ICtum D. Luo. 6611111611 Hispanum, Patauii ordinarie legentem, 16161
matus atque pluribus voluminibus auctus. In fine: Irrrpreffum Veneriis per Gregr
riom de Gregoriis anno Dori Μ. D. XXV. die ‘VIII Aprilis regnante D. «11614111-
mi iiii-imiioiidi‘i· fi.

1269. Historia d' Η111661116 dello Imperio dopo Marco 11166111 inrogo
T 616161 In fine: Irrrpreffo io Vinegio per Gregorio rie Gregori. Nei orne 111 Sigeon
MDXX V. 11114 Aprile. 8.

Paitoni 1. e. 11. p. or.

χ 1270. Vrorrro del arte militare ne 11 commune lingua novamente 11116111
61 Tizzone Gaerano da Pofr. In fine: Ioopreffo irr Woegr'o, per Gregorio 11 Gregori
. rr

nei mese di ‘Moggio ianno MDXXV. 8.
.. Potione i· c. IV. p. 146.

1271. Gli 1116116161 M. Ρ111116 11111116 con alcune altre {ue stanze d‘amo

re. Veneria per Gregorio 11 Gregorii nei MDXX V. dei mese 11 Deceoririo. 8.
Bolong. Oreo. 111. b. p· 147. IiorrV11.p.264. ‘

, 1272. Il Daphni di 1711161116 Egloca V. per 11 ertrareo 611 111166 11 16141-
re 11166111. Et hannovi del digniffimo Sonoazoro i Iuoghi' tutti da lui nella suano·
6111111611 Arcadia di questa isteIIa Egloca 11166111 per 16 1116116 autore infreme qui
adunati. Irr Vinefio er Gregorio de Gregorii MDXXV. 8. ·’

Pairorri 1. ι..- . p. 111.

’ 1173. Tragicor'nedia 1611161111 Calisto e MelIbea, 11166111 de lingua Spegnuo·
la in italiano idioma. Vinegio per Gregorio de Gregorr' MDXXV. 8. '.
riori Vir. p. 264. Bibe. Nic. Rofi p. 225.

1174. 11 Novellino, 611 cinquanta Novelle di Mrsuccro 11111111116 ’

torrettehdgg’zuio 111σῖ111ξῆ Verrezio orii offirr'rro Gregoriarro 1111111111. 18. Ι

= 1275·

 

