. 11111111. ‘ “ ’ 11.·

stt per noemin 1111111111 inp 1 fflrnn Λοοοο 11111111· 1111111111111111111111111
mnata fine le antiquitate iudaicae gentis: 1111111111 quiden 1111111111οοί viti An·

oeta 1111111111 m impreffnia 1111 perniff 111 oc 11111111. -nnmsss nero honestarunt 1111111111 .-
s Petit et francisci regnauit bibliopolarum Anno dontini 1111111111 qntngnnel'nna

1111111111 lanas Aprilis. ln fine tatius opens. Habea candide lector Josephi tu·

dei historici opera- opera et im pntfis Fennisti Regnoalt et Jointnis Petit librariis ··

innreffa -ι- Vale impressum Parrhifii οοοπο Dni Μ. auingattesino 1111111 nono 1111111111
, Mat‘tlfolffl dimi. nontin tlon 711. p. 34. Fabricii 1111111. lantes. 711. 7. p. n
1104. Oratctun beate Mane virginis ad usum Romanumt 1111111111 mage

11111 pff? 85111112 1111111111 Ezpmfis Gtilletatt' 611111. ιο ’ ..

.- nost NJfinanciacaj 11111111 Senotsonttts onnficie- 01111111 Ennea de regno et οο·
nn institutione, cunt Joannis «ssavigneis oliis: ope‘rn Petn' 71111111 calcogrop 1111111
· ntis pent ffinn im penses 6111111 1 Prata 1111111111 11οώ1111111 1111111111 diligentins agit
sexto decimo cantas- Μο111 anno Domini 1111111111 qnantnsnnt' 1111111οᾷ111 ad
mwffipffl 11111113. nomm -‘. ·

· noo. Les Genealogies faita- et gestet doe sancta neres, Panes, Empereura
et Roys de Franco, contenent tes heresias, scismes, et concilies, guerras 111111·
tres choses dignes de memoire - Compose en latin par le 1111 renonent et scien·
tifique Hystonographe Jannn 11111111, Et nouvellement translatees de latin en
Francoy s En Lan Mil cinq cens et dix neni, Δ la louange de Dian, tt exulta·
tion tley nostre Foy. 111 fine: n ferent athenea de snpeimer 111111οοί11 ie Ροπο,

lepenultiane your Dnottst 1519. Par maistre Pieria 11111111, Ροοο bannale personne Gal.

io 111 Pre Marchant Libraire 11. a. figg

11117111. P 1171111469. 1111οοί1 1111111111. l. p. ³9³· 111οο 711. p. 311.Ι ’
de 11 7111111 p. 71.

1107. anncnca nanneten Senenfis de Institutione reipublicae libri novem ·

mn loannis savignei annotationibus margineis apert Petri Vident impenfisqne Ga·

111111 Proto ad decimam calendas Decembris, anne ο partu virginea 111111] ma quittgnnt·

[nonannoeane. fol.
1111111111. 11. p tas.

1111. Gannnnm 1111111 ,41111111111111111111111111111111111111

tt ipsius Brixii verbosa ad huna ep ola. Venuniatur apul 011111 Rosci. Latitiae
11 offiano Petri 1111111 MDMX. ι. · ,

11111111 1. p 1119·311111111111141·Ι

.Mnn1n1nac1cnan1 Scolr'enfis, elegans et docta in C Plinium Prae·
moa uadem Panna Praefatio ln Libros Historiae Naturalis Eiusdem Collec-

tanea in prinum Plinii. 11111111- annom commentariolus 1n eunden primum
Ι hd. οη. Vol. Vlll. · H Plinii

 

