111 misus.

·.1341 81111 buturum 1111111111· 0111111111. Paifiis 13118111
Quilll‘ffl ⁸

1341. Jucouu aanouuut 1111111111 recte iuffitueudio 1111113111

11111111 celim limma 8.
111111.11.3.111.

ammanitarum 111111 duplici copia verborum 1111 marginalibus
888ἆο131111181111111381 11111111111111 etde laudibus Socieuu Argennon

, Pousis 1111111111... nummu. 1

11. 11. 3. 311. '
11318188·ῗὲῗέἑᾶ {nie iiiiii riniani bilbilim

nalem. Item, lter Julii Π. Pont Rom. 1131311 typogr. Parisiis Apud 8111111111
wormiam& 1111111111..

' 2345 Jonrrura 1111111111 Rurenundenfis Tabulae in artis eompoue'u

, rum versuum Rudimeuta. Parisiis apud 8111111111 cornicum nonnul 8.·

1134ἴῖ81111τέ1 taborum insertis vulgaribus exemplorum interprentiombu
11111 Ἢ oblinatepumparlsir Apud 8111111111 1111111111. 3.
Η.1347 01111111.11111111.811111111111111111111111 1181111111
pm &Afflgmmgmwmn ..4lpzn83 8888881483.. 343. Ι01111111 nostre,
348 M T. Cleuuours Tusculanae uaeliioues 1111111111 emenda

Parisiis iffi 831113118113111111 Moluium? 111111111111

134111.Τ.81111111118111111111111111111. Editioteru'a Parisiis«
Rolmunmslffbm &mliii 8·

1331.Τ11111111. Parisiis 111 officina 11111111· 81131111· MDXXXIIII. N

Martii. 8.
Maill 11331.

. 2351. De octo ationis artium Constructionu Libellus 111111 1111111111
nil Wrssaeittl’rlrrfip'u ε3351111111 Stephani MDXXXIHI. ΙΙΙ. 0111187111. i

2352 Sententiae & Proverbia 11811111, Terentio, Virgilio, ovidio, Ho
tio, Juvenale‚ Persio, Lucano, Seneca, Lucretio, Martiali sil. 8111181111
Catullo, Propertio, Tibullo, Claudiano.. Parisiis 1143811111 Romi &cpiam-l

ΧΧΧΙΙΙΙ. XVII. eal. Julii 8·
ἰ111111. 11. 3. 811.

 

