’ ’ 11111111Ι Ι r 111

1817. 1111111111 1111111111 des¹ Annalles 11-(3111111111111 gmiom 11 1111111111
111111111111111.1111111111..1111111111
³ 1³qu 111 1111111111. prestre docteur es 1111111, 11 (1111111111111111 61 addidonneu α
par le Viateurz' 111111 11116 1111111111 11111 boutiquestecharzesde Voigne 11 clem mesanam.
marcham timim j‘ms de t Univerfite du 11111111 mavelim imprimat 811 Ambme
01111111111111111111 Paris, pour bonnestes perfiums 11111111 Voigne offlam Am
&t 1111111111 111111161111111111111131111. 11 furem 1111111111 de imprimar 111 mys ab
W 233. ¹ro121‘ 720. *am 7. p. 165. 6111118161. h‘fi. mm. aa w· Ι
1858. 8111111161 des Chroniques de -Jm 111111111111111 1116111111 Geo- ‚
ΙΨ strymfmmsspgok 1111111 611111 Tory '2³ Paris 1529. 8. ¹ Ι ·

1859. Vennum-mn du Psautier expos& en Frangois ’1111 111 911111ιί6011
Qcoujugssisons ,des Noms & verbes 1111111111 au dit P-sautier pour lffinstruetion
111 611111111ἰὲ1 de Monseigneur d'Angoulesme 61 Madame Magdaleine sa soeur 111·.
fans-*de F rauce: imprimes par Francois de 01111111Ρ1111 1529. 8. ¹ · ‘

Mam.11.1.717.¹Bibliotb·de 7116111). ¹¹90· ·

'18⁶0.Aa1sromnsdevirtutrbus 11 vitiis, 611111. nugi τᾷ mati& ὃ 111· s

1111 · ,11111 Λ11’κ11ἱ11 ’1111 11111101 mvn* 111111υᾶ1. Rraecedit Epssolu Cbmdmi a
· ''mmaififgm 68871· 11111.111.ςω.111111ὒ1.111 p· m·- , ’ ,
1861. Ι)1.1. 11111111 nor. Lingua. 1111111111 pagentium 0111111111 1611111..-
m majulustwll. 18314. , ι ’
.= 1861. Μ111111 11111111111111 ordinis cisterciencis, emendatum per Nicolaum.
a* mm ’111101311βή11ιῇ garis& impmsss Ambrgsei 6111111111111111 1111111119. sot,
“ · ¹8⁶3· Hz 1111111.. 11111111 nb Nettesheym', De Incertitudine et 1111ιί·
tate scien ' artium Declamatio.. eum 111111111111111111114 6111181
mo 1 Δψω, 'ze XII· Jamer. 1529· dato· Pmsss apud 8111111111 1519. ’8, · ·
' neb. Eccles. Neust. ad. ijs. , . .

1864. ι’ Histoire merveilleuse, plaistnte et recreative 111 grand Empe'reur ὼ
Tartarie, seigneut 611 Τ1111111, nomme le Grand Can: traduite' du Latin¹de M ’ .
mooun, 81111111 de courcy, par Frere Jeau de lmgdit. Paris par Jeban 81. Dms .

- 'm' Ἢ W 715 stu. ι .

1861. Lu chronique du Roy L‘ouis XI. 1111 1111161111 1111111101111 1111»

nuez 11111 11Ρ111 de 6111111, que Flandres et [1111111 ptr un Greffier de'l’Hostel'

de ville (81111 111 11111111). ΑΡ1111 1511 fot
, Mensem 111. 111. Vol.- 111 111111.

'‘m-'n- 7111111. . .1}. «1866.

 

