‘jz ι PARISIIS· ι

«1 1133. ‘ Lu Liv're camum, uuuum'eut 'sumommd le ‚Priuoe fluunt, qui con·
uu ut cent nouvelles, par Juuu uocucu 111 11111111), ,translatus de laun en frm-
. cau· pur ‚maim ,Μανᾳιςζῖἀιι „Premier Fam. Paris pour 1⁰ Veuue de Michel le Nou
41ςὶῌτοιέὶεὶιι Vau. 111591. Bulmg· ocu. m, b. p. 98. ¹ ' ·
1236. ,Jouuuus ,uusruuuuuu Niaeuuitale Rudimeuta. Pmfiis infinibus ΑΜ
statuis 1521.- Pridie-Catu. Maias„ 4. ·' · ·· · ,
· Ι 'mna usp· ,6121 ‘¹ '' ·

· 5237. “Jouums uturuuuuun Ninivitae Orthugtuphiae Ptaeoepta· PMWS 5¹¹
·⁰'d‘b“⁸‘⁴⁶.,‘³{{f⁴3}f;.⁵}.¹;.V··N⁰”“M““·4- ⁹ ’
- -- mu, Jmmmmunm Ninum prima pars §aumatium pansus iu
,auum Ascmfianu 1520. Aa uus 'Jmuauu „4 ’

. Mu 11. p· 611· ·

, -ν ·. , 1239. ’8. Bouuvmuuuu Sermones de temporem ffibemo ‚quam „essim
γῦθηνἭν · χρεὲἐαόὶο ᾼχεεηβο MDXXI. Β, , , .
. ¹ 1240. ‚'8. ΙΒό1111111111111111 Sermones de Sancti& Panfiisffl 3050& Badium
· uuummuuuffl 1· ·· ,
1241,¹ Juuuuts »1111111111 Mniuieae Syntauis, pamfli, γης. ammi-m

Ju· ss

Ν.

. 1242. ‚emm ww §mmmm Respuussones ad ,1101βό2111οῆ11 ,Νἰοοίιί

Baxii ΙΜειῙοείρεῃ. [eu Ι13111111ιὶ11 marte Lullistarum perittiffimi.. In¹ ne: Samarobrin'a
Vgrqmuudunorum Qus §W Nouemms 1514. ‚Apud Badzum Idu. Magnis MDXXL· 4,
‚lugfnhfffigt‘iuuzuaiuris Britanniae tam Angliae quam ,scutiae pes Joum'
Ι1111011111,1111111111 'm Scotum, profe oue heolugum„ Vamuudautur *Jodocos Badi ’
·“.²s⁶²'.⁸ss⁰·M1'.⁸ fine: 'ffum'ffiAscbe’vltftana ᾗ DXXI· Ad Idm Apulis· 8.
uzuusssspgstgugffm 'ut {pouoffi‘cgssss'm virorum Epistulae &u mim, m.
. fil! ffwssssjuzffimffgfd eidus nApriles MDXXI· 8· 1
j a ι.. .ἑὲἓὲ..ἓῗέἔῗέῗὲ”.ξζὲἶέ.ἓῑίᾞ {31320352'{233201355223333suffitu-‘3253
’ ‘m ad X'ncssfflf. W. Ἥξειὲηίῗί.. euseb. auu. 1, p. η.
· 1246. Doctrinuis Antiquitatum ecclesuae Jesu Christi Liber Quintus 11Το-
mus secuudus ‚de sacramus, editus in Wucleffistas ut torum affeelus per Vene-
talu Theolog. Profeffurem Fr. Tuuuuu wuuuuu, Prouinciam in Anguayssz

 

