600

s ι599. M T. (1000000ιῦΜο ρισΩ.1.15ιιι·ο“οιιιιιίφιιιεειε &aniona
ffibjg ιιιίιςιιιι ρει ειιιειειιι lam mstis φιε 1000066670οη
· Mate. εει. 1.,·p ¹71- · .
0600. Μ. Τ. Cxcxnoms Topica 0606101111 Ρεει mammis. ΡΜ 4
ΡιιιιΜι Wfflssffln 1406·- . Ι · ..
06016010τί1ιοοι 1016ιο60000 mm Νιιιίι Ριιιε Μιίιειιιι· ιιι 1100016061
ὰ ιιιιιτιιιειιι 6001000600ιο ΡΜ· φνεν Iam 16000601 1001006010·-

via auhm3apud 9066006650ιῦ Μ 76606· .
Μιεει 115147 Ίειειε ...745

0600. (ἓιιιιιιτοιιιοιιι ιιιισειιιιοιιειιιιι·Μο11106ιιε 166006169160100560
loch vinnm} εἷ εθιζιὶιοεειιε 116Μο009006 66666000 66566100·,Μ6Χεεεἐεᾰ
0605. Ad christianiffimum Gallicarum 1105οι0 6600166οι05 1110006000
, mous. Βοιιιειιεε. 6000061006 1609100οι0 600000 epus! 6005006661
mise Decembri ΜΒΧΧΧεει ι -···
Μείει.106.11.93Βιειες.ίειε.111.ε.ρ.ι95.6001666057·
. 01604. εἰιειιιιιιιιι·Ι ynam 6000666 6000000] 1006101111. Ριεεε
officina an'tffvpadwhafflmxffl εχ·
-0605 Νοιιιιιε usmarus: 1010001.- &m φειδ Υιειιειιιι Buba
ΡιΜει ΜῦΧΧΧΡΙ. ι6. - , - .
Mam.11.p.nas.x ·. ·ι.ι.’.Ι
0606. D. Joxxms οιιιιιιιοιτιιιιι opera, 106005· Ωο105Ι inqu'e 1600101

M ..0000000 0

0607. Gun.. ειιιιιιιι Λιιιιοιιιιοιιιι ιιι Ριιιειιιιιιιιιι libros xxiv* 69066
εειιιι ew, ffimssgefflnsm Μιίε. fol. ἓ· ;;““·· 4.

0609100 Τιειιιιιρ hes· ,010 ει noble 0000000010 6060 ρει 10000 mem
Apamacaeb‘xff ἕξει)6666ιὲ150ο MDxxxVx fol. ε· · ¹ Γ Μ, , .

0610· Μιιτεεοιοοιιίιι Romnum, ·06000- cm 366060 le Μ Cyl!

11000ιὲ 5606ιὲ6ιρ ff* ,ιιι mm 0000 xoxxxxx. 4.-

ε;60·ι.· Les 01650001 1201000000090160 9060556000 dx (11006,ιέ
616060 Μξι [06106611 6000011105· 661060 ’1600 ρει· 10 0010001000 deu 106 61

100100 qemfftus Ι’160610ιῖ066 A 6610906060 mmmmm

 

