· νΕΝΕΤΙΙξτ - 353

116ῼο1Ὲη111111 de Fastis· 'curn duobus commentariis Arueuii 111 1711111ἲ 11Ῥ1111· Mar-

fi'· In fine: prqffunr Veneriis opero 11 impensa firlutiffirui nt'ri Jonnnis Tacuini de Tu·-
ἄπο.. censure o‘ero erarditffrno Bartholomeo Merula Mantuana- Auno Mcccccli. pn·- '
die idus 01111111. fei· ' ' », , ’

· 1111111. 11. p. 158. 1111111111. atet. 11111111. , ¹

³ · 117.Ι)ἰνιιίΙ)1ο1111111110111111 011111111ὴί111111111. Ecuefiasttca hierar:

chia. Divina nomina. Mystico theologia. Unde'eim epistolae. iouaurr Undecimepi
stolae. Poercuurr Epistolauoa. Theologia vivificans Cibus solidus: Iron 311111141-

j nstaeugna incisa Haec in fronte Praecedit Prooemium Ambrosii Camaldoiensrs. Se*

ἱ.. gluttu post indicem ⁴Epistoin¹ Jacobi 11111111 Stapuieusrs. Iu fines· Operum Beroiiimi

uiiyfflu 1111111111.11111111 ‘prieti 1111111111.

.··'. ’ 'ereis ‘magistrun Anna Ι111 incarnatione eiusdem Dni 'nri ¹Je'fie 01114111· MCCCCC

“ Π. die XXI. ruenfls Novembris. Principe [1111111111 Lauretano. Laus 11110. :Iustgne

'mgr' {fieren 1111111. 1111111. esum. f* ·

ἱ J ute. Houotu 11111111 Laurentium Vallensem eGraeeo in Latinum translatam .

³ Per Jennuern Petrum Valerianum recognita. Impreffuen Venerin dexteritate 11 unpeufir 31,- e

mnis Taurini de Tridino Anna Mcccccil. fai. 1 ¹
“ Mater. ΙΙ, p. 157. Balong.Creu. 11111 p. 88. 1111111. Vri. p. 81. .. · ·- ·’

’ - ¹19· C. Puuur Junioris ad Traianum Epistolae XLVI. nuper repertae cu'i'n ⁴
eiuiaem responsis. Inpreffnru Vntatir's per, oannem de Triuiae, aiios Treuirum 15014
putetur. 1. p. 16. Catal. Piae χ). ooo. , “
120. superius de Vrbibus. , Hau iu fronte, stne Anabura 11 Delphina.
Far, 111. 1. Aenus uo. Salutem dicit oi Taberio Β1111111111.,,,1111]1111; Veneriis, ·

Ἥ ‘pud Alium Romanurn, reapse Jauuario, MDII. 11111111 Prioiiogio, 111111 aliis. foi.

ἶ. 4111111. 11. p. ἓόο. ὲοίοέςξηυ. rV. p. 6. 61111. Merrkrr. Hi. p: 490, 11111 VH. .
, p.104· 111111. ,. 1. ,1-1 ·
p ¹ 121. erroneus. Traueous.Peoreur1us. ‘Haec infrenet, fine Anabura et ¹
- Delphina. Fui, 11111. At. Ma. Marino Sannuto Patritio Veneto Leonardi Filio. 8. -
'1² seret Veneriis 1111111111Α1111.Μ111[13111111111. MDII. Nee stne priuilegia,¹ utin Cae·
“rit 111111. Crenaeus. 11111111111110111111111. 8. · ·’ ·

. mutabili. „apii Freye. Adpar. 1. p. 487· uun Vn. p· 259. 81111111. p... 1

122. Lucauus. Η11111111111,1111Α1111111111111111111.Ρο1111.1.ΑΙάυεΙὶᾶ.
⁴&mco Antonio Mauroceno Veneto, &Equiti clariss. S. P. D. In fine: Pharsa-
hffie Luceni Finis: §aquantur 81111111 Carmrua Velut Superioribus annectenda.
hg. Annei Lucam Vita Ex Clariffimis Authoribus -· Laus Deo honor & gloria.

. ει1111111111111. Veuerrrs aeuo aenou 1111111111 aerior. M.D.H. 8. ,
·· Ι 1111ϋὲ01111ὰῶἱὶῗᾷηΒοΙοηεΛην.11141153. 11111 au. p. 260. 8111111111 16.

·'· · ,41111411111111 , ’ · Yy' · ¹23·

 

