191 mmm

· 1111.’··111111111111111111111111ι, 111111, mmmmm
'⁵³⁵' 811111.11111411111111. 114111 , , .-, ” -ἱ ’,ἓρ

1517. Dialogue tres e'leg'ant intitul& lehunum, traictant de·l’honneste
et pudicque amour, concilio par ure ἀ fineere verm, trad. de ⁸vital. -de 6110.

’ · emeno en francois par Fr. Da y & 1011131 par Jehan Marem. Ρ1111ἳ15-35. θ’.)

lo la Van. P. 11. Vol. 111. p· 190.

·. 1518. Ron. 1111111111 001111111οι1111 in 11110111111111011111111111111111
narranaam? 15135118 ” ’ ss ’. ¹
-· 15ιῇ &affirmas Phyfiognomie. AnaaeeuLacumimerpm, Panfiis1525. 8.
-1ς1οῗ111110112ἀ1181ζ11111 61Ρο1111111ᾰ1111111 ψ 11011111ϊ11111. 8111111011 cm·
1111, 11111535. 11. - - · . ..;
1111111111. 1. p· 530.

1111111111.

111ἑ5ἒὲ·13.ἒέ.“ἔὲἓ.ἴ.“ῗέὲὲἕῗὲἶῗξὲωφεὲῗὲῗ““ἕὲ.1ᾷὲ.ἳὶἕ1ἒῗ.ἲῗ1ῗ1”.ξὲ’1ῗῗὲἑέ1’.51ῗὲ
sti. Praecedit Jomnis Lodoi i Praefatio ad Lectorem. 111 fine Ivfiitutionum: Pan'fi}
oxcudebat Joavines Lodm'cus· 1111111111 Mense Februa'r. 'MDXXXVL In fine Decimi»
num: Ex fficina nostra libraria ¹53⁶· Mense Martio. Pml nostum iu‘Quffl
Ι Ιῡίὶίῑυῑ. motzfiamgtss Pro 1111111111 3⁰¹·3B45551Assfnffl MDZXXVL fo} Ι a.
1511. Paua 11111111 de⁸ rebus gestis Francorum 1111511111 &ami Ν.
11111111111111111 .- κ -
1513. 'ram mmmm Epnfcopi 'Pariflenfis sententiarum ,Libri quntuqfflfb
· 11111111· W ww Μ’ W ’ἕ 1 ··
' 1514. 3111111111 Romanum in quo Sacrae Scripturielibri · probataeque
sanctorum 1111101111 1111111111 beneque dispofltae leguntur. Ρ111Υ111 apud 31111111
Parvum MDXXXVI. 4, · ·“ , ¹.·.
Hennings Ι. c· p. 407. , · · -
· 1315. 61111.”111111111 ’Λ11110111100111οΡ111ἀ1111111011111101 XXIV. vansss

apud ιῗ11111111111 Parvum MDXXXVI. soL
1111111.1111.,1.1.,113. Ι ’

1516. Dicti'onarium 1111111111,111101111111111110111111111 Poeffdtapud
3111111111 aeftrewl'in §QXXVL Mense Decem 8.

' ” 1111.

 

