VENETIIS. , 471

noo Des. 1111111 1101111. de octo orationis partium constructione opus· .

tfficurg scholiis Foederici Nauseae. Veneriis per Gregorium 11 Gregoriis M

Mastt.11.p.rg3. Boinag. 11111111. Iup. 131. 1
1110. Des. 1111111 norem Familiarium colloquiorum formulae. Venetiisper
tegorium 11 Gregoriis etpensts Laurentii Lorii MDXIt'II. 8. ·
Boiong. Creu. III. b. p.131· ¹
1111. 11 Novellino 0 sm le cinquante Novelle ὦ Musuccro 111111111110
mette da Paulo RozelIO. Venezia ncii’ Officina Gregoriana MDXXII. 8.

. Humi-c.11..353.
1112.J Prurriepm opuscula De Garrulitate. ue auaritia. De modo audien.

. Ex Luciano. Demonactis phiioiophi uita per Rich. Pactum uasti„ Veneriis rm. ¹
effi WBIIIWIIIIIWIZ ο111 Vitalibus Mmfi Jenuam'o MDXXII. 4.

1113. Ι)10.111111 Grammaticus, aliique decem et novem authores infra no.
ti, post noviffimam Joannis Tacuini impreffionem apprime recogniti, cunctisque

endis et erroribus, quibus undique scatebant, expurgatiz Additis sex-eliis ciarii- .-

nis authoribus &c 111 fine: Finit Diomedes, et alii fere omncs authores prisci,
ii de arte Grammatico scripserunt- impreffi Vmetiis accurata diligentia er Cestrrem
rriuabeuum Venetam Anno Domini MDItXII. die XXIIII. Septembris. ὦ.

(torte. Merckn. 1. p. 457. Bibi. Nic. M· p. 165.

1114. Opere di F 1111111110 1111111111,1011 commento di I'rancesco Pouet.
'im-Mutuum de T‘JW’ 11 ri Nicolr Peranzone. Veneriis per uenarum· 8111111011,

11111 ferrariis Ic ridino Montiffirrati MDXXII. 8.
dela Vsu II. p.499. Haym12c.1.p.227. .

1115. Praetia nova Aggregatoris Lugdunenfis-S-rurnomm 1111111111 de
unibus morborum generibus occ. -ltem eiusdem Aggregatoris iiber de omnibus
metibus febrium. Veneriis inmenfir, 1111111111 Η11111111ς- Octauiani Scoti Civis
11111111Ξὶ1αέ esbrtgtoxum Amo a nativitate MDXXII. Iit XXII. mmsts Jattuarii. fol,

nm. 0111110 de arte amandi uulgare historiato novamente stampato. Iu'fie
1811111111 in Vinegia prr Francesco. 111111111111111 MDXXIL adi XXVI. de
⁹²¹⁰( Iasoni 1. c. 111. p. 11. -· ’

1117. Tuom 1011111 1511111111 Historiae Iu Compendmn Ab 11111111οΒ1-

ictae. Externorum imperatorum uitae Authore Aumruo 11010. Ar. 1111110111.
ifine: Veneriis in 1111111111·1111111111Α111111 Soceri Mense Jan. MD ΛΠ. 8,

11111111. p. 628. Boiong. cieo. W. p. 29. 81111Ι Ι111. p. 55·- , 1- .
· · · 'nil

 

