’, 00 00000111.

’ 505.Ρ111011011010110111001110100110011110. i'enitiis ’1111)111.Ι 4. ,
“ Carni· Pindi. 11. p. 459. · -

506. 10101110 0100000110 010110 1101111010 11111010 0111111101 Impetum
111001011111111111ᾢίἓῗειῗιῗιξξέιοιῑᾳιιε Principis (Veneriis 1509.) 4

507. 1110001011 cum 1010100010 Jorannn Britannici. Venatiir Molli foi.

11101. Engel. 1, p. 118. ¹

. 7‘ 5011. Pnonr Instituta artium. Connrnrr 0001110010 de differentiis 1101110100.

Pnocnn de aspiratione liber edit. aJano Parrhafio. Veneriis 1509. foi.
sarai. Ernest. p. ¹7¹·

⁶509. 1110100000011111 secundom 100101011011101111111 comiatum per Magum -=
Beilrnumoifiengle'rorinccr 91119111. Heremo, S. August. Veneno MDIX. 4(
. 510. Ron. 1101000010. 11001110. in &anticam canticorum ot in Ecblefiffl'
01 0001ᾎο011ᾇο01 ι011101111631,1711111111 1509. soi. Ι ,
ἡ. 511. 11ὶ11111101101011101 0111111111 Ori Praei Speculum peregrinarum 0001
1⁰nu1¹¹eriiesnlefncs. ἔξω 117οἓ. · Ι “
dic· sbnhetnnsrggoffius Ethiea et Politian 1011111 per Eugenium Brutum 0111 Pur·

10111111·οο m

513. 1010111111 de Antiquitatibus, 00 110 Beiio judaieo. 111 stara 1110101001·
historias, diligentius 11111110 caeteris emendatas, Veneriis excnffit fonnis Gregorius&
Gregoriis. Anno elutis nostrie 0110100110 mmsis 00101111. foi..

(ᾔτηη ‘'Sckss i1 unp. 3110.Ι rior Vri. p. 332, 1011108111. gr. Hortos. V. p. 01.
. i . 5 . ·

514. 31110010 5101100010 0001001001 rui 11010011 clavia sanationis, 1011111011Ι
Medicinaiia Latina, Graeca & Arabica ordine a'iphabetico mirifice 0100111001. I*
preffiim Venetiis mandato et expensts haeredum nobilis viri qnondam dni Octaviani soi

finis 00 1131111115 1105111ῗο011 pgr 1101101010 [0001011010 presbyterum 11110ῖο1 V. Junii. Ji
ι aiii. 11. ,0.04.

515. Ρ. 1111101011 0111100. Opera cnm commentar. Servii erc. Impraffum i'ou· Ι

iiis per Bartholomeurn da laniis de Pornsso MDX. dir-XX. Junii, soi,
’ 11111111. ind. 11. 328. Heyn· Er. 11. 0611. ι

516. ,0111010 de la gloriosa sernpre Vergine Maria: eon li officii di l'anno

.· integri: septe psalmi penitentiali. Vespero di morti: Meffa di 10 .Μο110111101 Ε110·

’ geiio di Sancto Joannr: Letanie di 10 Madonna: Oratione ,000110 10 peste.- oro
none a 10 1110110000 -.- Oratione di Sancto Gregorio: salutatione 01 crucifixo: 01

tiqui

 

