- 151 111111. ’ ’

Crete, 11911ἰ1111ῗε1α11 latin 111 l ige vulgaire par 31111 Sam (31111111). Pa·
rispour , 111 11· 1530. 4. 1. ·- .
. 11111 Vn. p. 111. · - . ·

Ι 1890. 0111110111 11 115111 11 1110111111, lequel 111111 1111110111 dig·
,111111 memoire 11111111, tant ez pays de 111111, 1111111111, 1111111111111·
11111. En labantique 11 Jeem 1111111 V. C. XXX. Premier Votum: 1111111111
Paris par Anthemu 1111111 imprimeur pour Jeban Petit. 11111111 jur& 11 1111111111 l
'Paria Second 1711111111- Ρ1111 A 11111 - en 11 rue sainct Jacques 1 11111511 ·
de 1111111111 en 11 1111111111 11 Francois Regmult 110111 les 111111111111 Cc m.
‚croniques 111 1110111111ς flers Vplume Francois Regnautt. Quart 1111111111
1111 1115111111. Cy 1111111 quart volume imprimea Paris l’an 1111 cinq cens 1111·
le 1111111111 3111111111 Francois Regnault 11111111 1111111111 en 111111 811111 ,,
Μ· ὰ ἴἭῗκΙιδὶὝρἯὼ Apoll} 71111. 111. p. 191. 0

1191. Le premier volume de 11 'shoison d'or, 11111111 par (3111111ιὴ
(1111111111Ι ἕῑᾳιιιιηόερῒῗζὲιαγ. Pan‘s cbez Jean Ρ11111530. fol. ’

1891. 11 Thoison d’or seconde partie par 6111111111 evesque 11 11111115. οι
1111111 Paris 111 11 rue St. Jacques Menseigne 11 1111 devant 111 Maturius par Pd-
11111 Preux. In fine: Le second Volume de la Thoison d’or imprimet a Troyaes par
‘Nicolas 11 Rouge 1111111111 1111111111, 111 mil cinq 111111 11111111 11 vingt 11 uuguiesne
11. ·
- 1893· Sermones quadragefimales reverendi 111111.Μ111111111111111
cre 7111113. Profe . Panfimsis - nunc 111111 castigati 11 locupletati Ρ1111111 1531. ἦ·
mm 11 aedibus oannis Petit. 1. .

- 1111111111, ³⁶6· dela Van, Lp. 145.

1111, La vie, 111111 111. 1111101111 par 81111111 'translatlespar 111- 1
Imma Michel dict 11 Yours, On 1111111 1 Paris par Jcan Petit 110. XXX. 11111111111
par Pim'e Leber demourant 11 caing 11 Ρ111 pres 11 place Maubai} 11 fut 11111111
1111111111 jour de Fevrier 1111111111 cens XXX. 4.

· ,11111111 111, 117. ,

1195. Β. Panum 11111111 1111111111 Pontificum Historia, 1111111111 oq·
1111111, qui 111Ρ11111111 vixerunt adhaec usque tempora, sunt additae 11 inserti
Canones 11111111 Coenobitarum. Adiecta 11111 Ρ11111ἰ1ω1 101111111111ξΡ111.
11111 aedibus 111111Ρ1111,1 is Pctn‘ 111111111530. 8. ·- ’ ·

ι - Bm. 11. Rufii p. 193. 11. Menck. 11. 1696. ,111811116.Ν1111 1, p, ¹⁴7.
ι891.1“.611111111111111 011. Ρ11111.011111111111011111111,’111 .
tuor 11111111, cordis, oris, operis et omiffionis: 1110111111111Ἰ de 111111111οὲιὲ
,1111111ἓ11ὗ111111111111811 Ρ11111111131111111Ρ1111111530. 8. , ’
ΙΙΙ.. 000 ‚po ᾗ ¹ ’ Ι ι
’ · ¹895·

 

