“· = -· 1
’ 1111111116. ...- ” '193
,, 1583. Νο111111 Testamentum. 1111181111 officina 8111111111 colinari· V. 11111 Maii ’

1527.11.
Μ11.11 ΙΙ. 9 698.

· 1684. 81116111661111 mnotationibue Desrrl. Erasini 1101616661 Egnatii. Er · ’

90911111 8111111111 1311111111· Parriifterrsrs Typogrepbi ΜΒΧΧΙῙΙΙ. Sexto 061111661111911911 8.
1111166119689 111111 11119111.

·1581. Ρ111·,111111611111 Josua, Judicum, Ruth. Parrfirs 11 198111118111111181·ι
ΜἸ1111111011Αᾙ661ΗΜ 12· ⁸ ' - ⁵

1586.1.111111Ρ1111 1111111 Elegantiae et 66161191161116116611161811116 Suis .·..
19911,91111111111161,111111111119111111119161111111 111161661111111111111111111161 811161166111..

Pmisris MDXXVH. Mense Novembri. 4.
11111111 p. 696.

1587. Textus de Sphaera Jomms 1111 sceno nosco cum commentario', Com· ’

coitio Annuli Astronomici Boni Latenlie (Boneti tarenta.) et Geometria Euct17'' .

1111. Parisiis 69111 &monem Colicaeum MDXXVH. fal. = .
61611811 p. 688 llicit Vll. 9. 59.

1589ὦ11911191119891119199916ὼεαηαξξ191118611111116611111111111111ΧΧΧΙΙ.8.,

1589. 10111111 1111101161 vivre Valentini, Introductioad Sapientiam, Satel- ’

itinn live Symbola, Epistolae duae 116 ratione studii puerilia, tria capita addita

1111111 8119199111 1116999196 Simonem colnacum MDXXVII. 8.

ι 15911. Declamation conterant la manierc ‘dc 111611 instruite les Enfane, trans·

1111 nouvellement de Latin en Franlfois par Pierre Saliat. On 11 vend 11111 mai·

[masmanna ColinrtMDXXVlI. 8.
1111116. ll. 9. 693. ·

² 159.1 De octo 0161161111 partium conſtructione Libellus. Parisiis 1916 Sime-

π colnacum MDXXVH. 8.
Maitt. ll. 996 6

“ 15911 811111111111111118119111111111111111111111,1111111111
1111116116 erratis, nunc autem trecentis, continuo ac vigili labore Andreae Tor·
1111 Trecenfis, familiarem huic promittentis explanationem. Apud 8111111111 Coli-

Ι1111111517.119111111111111111619111199168111161111611111111119111,19611111111116111111
¹ mm 811161141111619169. 11111119. cren. ΙΙΙ. a p.187

“ . 1593. 81161011116 Ethica 1 recenftor're 111111· 8619111661. Parisiis aperi Simonem .
8111111111 MDXXVII. fol. ·
161116. Br 11. 91611. Harles. Vol.111.p..358

“ 1594. 11111..11111161116111666611661611161666111111110. Parisiis ex 091·
, 1111999919119169911811111. 1. 3. , ⁴

¹595·

 

