1

venatus. ’ „7

. 1914. 11 Sette Salani deliaPenitenza di Davide, diPttano 1111111110. Verre·

zio per Froncesce Marcoiirti 'MDXXXVt 4. ι .
Catari. Pinea. W. p. 125

1915. 11 Marescalco commedio di Peenno 1111111110. Venetia per Francesta

Marcoiiai MDXXXVI. 4. -
Hayrrt 1. c· 1. p· 194.

1916. 11 Pietatem spirituale. Con-Privilegio Papale etde} Dominio Vene·
10. Ia fine: stampato per Frontesto Martoitrti da Forii in Venetia appraffo la ceresta ie

la 11111111, Ν1 gii arridei Signata MDXXXVI. dei Mese aa· Novembre. 4.

Mam, m· 11, p, ¹3⁶· Goerz. Merckrr. 1. 9. 239. 8111119011οι 1111. p. 31.

1917. Tempio d’ Amore, in veri, di Nacono 11111110. Vioegia 911 Frartttss

co Marcoiirti MDXXX VI. 4.
dela Vati. P. u. Voi. W. p. 461.

1918. 111011111111111111 ia Saimaticenfi Gpmrtofia Profefforis in omnia

L. Antea 1111111111 philosophi Scripta ex vetustiffimorum Exemplatium collatio· “t

ne castigationes utiliffimae. Venetiis impreffae iuffu et mandato honesti oiri Jnan, Aut-'J

gustanti Bttrgo Fraati03 111111 cirijir· redemptoris MDXXXVI. 4.
1111111119819. 1111119145. ἡ

1919. Perat 11111011111 Patavini. satyrae duae. Somnia duo. Dialogi

tret. Progymnasmata. Ι11 fine: Veneriis-opud Hieronymum Liiium Venetam, 11 Fra
1111. A'mgtassiffissfpffmm Die in. Menfis Octobris. 8. ·

1910. Baetin. Veneriis Vincentii 111 Portonarit‘t MDXXXVI. foi.
· Est 11111111 editio, qaae prodiit eoa. 11111 Lugduni. Majcb. Bibi. Sacr. Voi. 111. 9, ¹99. ·

192¹· Epistola Divi Pauli ad Romanos iuxta volgatam editionem, ad textum
graecum plurimum recognitam, aJtcono 1111011110 cum eiusdem Commentario.
Veneriis ΜΒΧΧΧι· Ι. 8. - , “
Maiit tt. 9. 835. 1111111· atti. sacr. roi. IV. 9. 416. .
, 1911. Il Nuoro Testamenta dal Greco ttasportato in Italiano di 1111101110
1111111011. Vertezia MDXXXVI. 8. ”
Paitorri i. t. V. 9. ¹23· .
1913. Α1111111111111 tentamentum Quaestiones naturales, de Anima, mo·
raies, Metaphtasts ex Damaseio in 1. Librum de cneio et mundo, Epitome pet
modum Comment. in IV. primos et vni. Phystcea Libros, Τ1111011111111 Liber ’
de sensu, Patsctattt Lydi Metaphraiia in libros Theophrasti de sensu et phanta-
sta, Graece, eum praefatione Victoris Trincaveli. Vmetiis MDXXXVI. foi
1111111 etet. gr. Herios. V. p. 669. sp. 1111111111 11911. 1111111111. 1. p· 110.
- 191411111101111111 1111111101111 1110111111111111111111111919111111110

recentiorum medendi usu. Veneriis MDXXXi'I. 8.
Git- 719111.

Ι Aeaea ,⁴ 1918.

 

