,, emens. . 2 ... ⁶
μ’ 1181. sem 11111101 Do Bello Pumco 111111 XVII Praecedit 1511111111 edi ·

1011111111111111111111.1111117111εῆ1 111 Aedibus AIIi 11 AnIreae Asel 1111· 3111111,
Mense JuIIo MDXXIII. 4. ,

: 1111115.611111141157.111111Π1..1 160. Sene 1111. 58.

- 1181. 11111 111 1111111111 Institutionum (11111111111111111191111111111
”111101110111111 opusculum de octo orationis partibus. In fine: 1111111111 Aee ·

eus Aedi et Andreae Secer'i Mense Ju 11 IMDXXIII. 4
8111111111. 59 1111111111111.

· ’1183 Scholia in Ν1111111Τ11111111,511111.ῑ 111111111111111111118111· M³¹ ,ι’ , ,,

. ΒΧΧΙΙΙ.4
’ 81111111..) 59 Ν111111111111111511111111... .

1184. (11011111111111111100111111110 Platonis et Aristotelis. 1111111111ιὶΙ

1113111111 Peneum Ie L 11111 MDXXIII. 8.
CetaI 6111111 1. 4²¹· Catal. PineII. III· p 31.

118111111111118111111, interprete ι11.1111111111111111 Ascensti explemumm· '.' .
In fine: Vene 1111 ex 11111111 Joanm's Francisce 11 Joennis Antonii fratris 11111 Ie Rufam-
11111 ΜΒΧΧΙΙΙ. Mense Jum'e. fel. c . ¹
Mam 11 p. 640 1111111111. p 91.. . . . -

, 1186. Romus de consolatione philosophica et [1111111111 8110111111.Ι 111
“ fine: Imp r effe m Vene tiis 1111111111 et expenses nobilis viri Domini Luceaneeniz· de 61111111
1111111111·ρ MDXXIII. 111111. 311114

, Mem 11.1.417.’11111111111.114.

1181611111111 dilettevoli di 6111011110 1111111111 ed una Caccia d‘Amo·

¹ re(delCardinalE01n10) coi cinque Capitoli 11111111111011, gelossa, speranza,

amore, etun Trionfo de Mondo composti per il 1111111111.) 1111111 1101111-
no 1111111111Ν111111Ζ111111Μ11ΧΧΙΙΙ. 8

Ηα]111....111166111161.11111.55.

· 1188. 1111111110 di quel tribulato di 811111110111111111 8111110111 'el 1111·

le 1111051111, el qual 111111 de la patienza ed impatienza. Veneze'a 'peI Zeppino M

DXXIII. 8·
Ha ymI c. Ι p. 155.

118.9 Giacobbe e Gio Metro 011111118111111111111Ρ1111011ο1011111111·,’

clo. Vonezia pel Zeppino MDXII'III. 8.
CataI ennete eV. 1. 575.

1.19ο Proverbii di Meffe'r 1111011 1011111111,11111111181111111110

de 111111) aureo vulgari et 1111011111. 1011111111 stampati Venezie per Ν111111211-

111111 111111111111115111 MD XXIII. 8. c.figg;
1111 Vae. P. II. Vae. III. .1. 387. cm} 6111111. ,1. 131.

fl

’ 1191.Ι

 

