66666116. . ·'4'21

1111111113- ·Irr 1111. 308. 1.· verrens 11.-1111111111· 1111, Ar AAnAaA'A
10111111111 MAlo M.D.X1111.F01 11611. Iastgae Arae 8. mai. ·
.. Μ1111.11.1.156. 6111111.6·111.11.1.149. 611111. 36. ; -

686. Hasvcuu Dictionarium. Graece Praecedit Aldi Pii Manutii ad loannem

Jacob¹um Bardellonum Praefatio. 11611111 Veneriis Mense sAagafla MD111114

61 111. Veneriis 111 Adddbes ΑΜ· 11 ndreae 811111, ,Μ111111111116111οΜΒΧΙΙΜ fals·
6111111111111.Μ1111.11.1.161.6111116111.Μ.111.16.6111·1111.1.37.

,2-·- 617 M F QunemrAAhr. Ae, 11111111 nus Haearrrft'arrresadna. 111111.
&Aldus Pida Manutius ]oanne Baptistam Rhamufi'um compatrem Salvere· ιιι·
·bet. Pag. 1 1111111111111111·ιι111111111110110111011111· 11111111.ι

tura νιοτοιιιιιιι maan 11111111. 1111111131. a. 1111111111 1111111111· ·,

. 1111111· 1111111111 socam ’11111111 'Audue'roe ·...·Moxssn. 8.11·111.--·-·

μ611111.11.1.1..58.1111111 61111111 1. 54· 171111ΒΜ.·1.109.6’161111·11111111 ‘.

668 601111ῑί 11· 0111111111 1n¹ vita et morte di Μ160116 Laura e't' 6011111161·
6611111116 1111110111, eon 11ρί1010 ee crnzone et sonetti del de , et novo
quattro sonetti di quattro diverfi, etre canaoni di Guido Caval'canti. Dante e
Cinoe' 11111110 111 Ve‘rregr'a redde ease dAMa 1111111111 11111111 Μ D. XIML ded 11111111·
¹ Mgfflss¹¹¹8 Ι,ο.·11111.11.1..116.611111.61·1116.ΙΒ. 18414ιὶΒ611116111.11111111.- &a ,

*683⁴- 11111111111111010111111111111. XV. 6111111Ρ11111611 PraefatioAldr -·

11111 6111111 Mensa Ae gusta MDXHII. In 11111 11111111ιὶ111 Aldum 11 Andrean

' 111111 1111111Α111111 MDXIIII. 111.

¹ ¹ ,11114411111113111111111.1111111.1111.ιιι.1.1.1οο.1111111111.

690. Arcadia del 8111111110. 11111111 11111111 1111111616 Romam 11111
Ι111. MDXIIII. red mese di 8111111111. 8. ¹ ¹
111111.611.111.1.11.1111111111.1111111111. ¹ ·

ι 6911) 1111111111101111 Bucolicr. Georgica 1111111116111116116161
, Praefatio. de fine: Veneriis 111 Aedibus Addr‘ et Andreae Sacerr‘ arma 11061111, 1111„
11111111.. Ad adeam 111111 quaerar 11111 fiae 1111111111, adumbrabat 1111·1ὶιι1111,ζ,ὶ 1111111111 eg·
1111111 Aldr'‚·de'ra 11111111611111 8

1611111111 11.1.111.111111Ιιι..111 6111111. ster. 111. 111 1116111111.
31..dd.‚⁸s⁶.-‘.⁶A⁴Pr.⁴.¹.‘d'‘ddd⁰1. ¹A 1¹¹4. f mm '⁵⁰¹' ‘³ ¹⁵⁰⁵ Μ’· ΑΨ

·· 691. 61111111111.11’111111111111011111111111 Aurae AAvAArA .

111111 111111· ιιι101111111111.Α1.11111111 111.Η111111111111111.1.Μ111611 ’“
Aenus 1010111111 Ludbrancio Polono Jurispeaiw. 11 101111ιί106 Episcopo, reg.

niq¹ua Palaniee 6 10161618. P. 111)Μὲἰ 1181111 1116611· Ventris, 01111ηῶ11

 

