3'46 . 1161161111.

61. 16111111 de Oratore cum commento, & alia opera. In fine.- inpressam ²

Vennns per Anemnnn Vercellensem. Anna 11 16111111τί111 domini MCCCCCI. Dia 111. ’

Mann. fal.
Freyt. Adpar. ’1. p. 666.

62. C. Ρ111111 Junioris Epistolae per Philippum Beroaidnm emendatae‚et .·
nnus adiectus est liber (scil. VIIII.) qui in 11111166111661161616166166666
batur. e eiusdem auctoris Panegyricus an laudem Traiani Imp. dietus et 61
viris illustra us libellus. In fine. imp r ffinn Vennns per Albeninnan Verceiiensam 11111
'ni incarnatione Domini Μ. cccch. 1111111. Aprilis. 4.

ιι111111. 116149. 1111161111. 1111.

63. Problemata 1661116611 1166001161,(11116171111111161111. Probiana

1611106666 111616161111611116111111061666111161166616311111111111

censam ‘offisaizstzmffgs per Anneianum vercellensem 11111. fai.

6490619 di 11111116616110. Venezia pn 1111111111 Vnaeiiense 1501. 4.

65. 111111111111111111611 di 01111110 secondo tradotta 111 1111111111. Vuis,
1111116111 ·· -
· 66. Vnnnmnn 111111 commentariis qninqne 1111111111. 811611. Lnndina‘. 11111. Hmi-

. Ι ’111111 Danan Domitii. In fine: Venetiis, snb anna Domini 11111. 1161113611. 111

’ nnana 11111111. inp-hap. 11131111 Edit. 11. p. XCIX.

, 67.Joan11snaconconnn10 Mediolanenfis, Pmctica Nova Medicinae. nnn
d et Flos Florum Medicinae Nuncupata summula eiusdem de 6661161666

' ,111 dum hodiernum nium et monum compilata. ,Impreffa 11111111 11111. 4

’ nini. 81111. iun.

66. (1116606161 6116116111 de laudi.. ua studiorum 6661611165 1111066111

1166916ῖί61711111111 15064
11111 1111111613. 105.

6616111611 naason de contemptn omnium vanitatum mundi Libri lv Va-

11111111501. 8..
- Laubacbeatcmpnw .

·70 Anaannnnnm Physica en vernone duplici, veteri una, attera 11331611

neum commentariis Thomae Aquinaaia. Venetiis 1561. fni.
111111.11111.61.1111116·.111 51344. .· ,

71. 'gffffm nossa de 616616166661111111101616.1611615064,
1111644.

72. Opera Ansnnn nuper reperta. Ε1ι11161611106616-16106116016161166·
111111 1116616611, quae temporum 16111111 611 nos permantum„ 1 111111103οᾷ11 Par· i·

 

