88888888 ¹ “ ’ 9 .

668 Μ8888888 nn 88888888 quotidiani et 8888886188888888888. Parisiis '‹. .

’ per imm zoes mxliii„
18888 V11.p ⁴80

· ⁶⁶9· Truentus brevis de anima et accidentibus eius, per 88888888 88 88·

tuto. 313887ιὲ783 1878888888 Kees MDXIII. 4.
θ 4

670. 80888888 8888088 cancellar. Pons ens de 1888888ῐί688 christi et de con· Ν

temptu 88817188υὲ811 vanitatum mundi. Parifiis per Thomam Kees MDXIH. 8
8 eer p. 99

671. 1188888888 ne 88888888 liber eruditionis religiosorum: quem noviter
. correxerunt et impreffioni tradiderunt patres ordinis minorum conventus Pariiien·
888 reformatores. Contemplatio 8188888888 super vitam Christi metrice scripte. .

688888888888 ordinarium vitae religiosae. Parisms ad hanc formam 8888 et 8888· ·

pens 8 Nicolai Rouffei noviter 88888888 et impreffus MDXHI. IX. menses Noe 8. ¹
(88888888. c Ρ 49 nott Vn. 17 846.

678. Perat nn 888880 Medic. Prof. 888888.8878188188888688188.Ρ888888788

Nicolamn Rouffel MDXIII. 8·
1888888838 8. 8. 7. ²14·

673. Tractatus venerabilis Inceptorie 6888888888 8888888 de sacramento Al· ,
toris. iehan Petit· Impreffitm Pmstis m 88888888 Magistri Ν888888 de 88 Bam, oia re·

„ gia 88 evum Jacobum sub 88888888 88888 moram gerentis, anno 01888888788888 8888886· x

’888 wgztest 7881 87881878 888888. 12
7 678. 668861888888266888888888888818818 curatorum Parifiis per Nec 88 88
Bam Μ6161116888 ,48 58.

6758ἳι888ΐ8η clericalis. Parifiis‚ 87888 Petri clientis MDXIII. 8.
, 8 eer. p. 92.

676. 88888888 summm Quaestiones super decem libros Ethieorum Aristo·

telis. Pan'ssis 8788 Ρ888888 88 Ρ888888 MDXIII. fol.
Wisiingeri. 8. p. 36.

’ ; 677. Aeni 8888888888 institutionum grammaeicarum Libri lv. venundantur
Parrhifiisii Ponceto 88 788888 MDXIII. Kalend. Februar. 4 ·
678ῗϋὸ8ῗιόπο88863. Virginis Mariae. Parsis 788 Ι1888888888 caman MDXIII.

- 8 mmssg‘agtael. Pineli. l. 7 847·

678 1188888888 nm! Senensis orationum P 1. & 11 Paris par 68888·

’ k Qeffi53VX2512410.4

7888788888. , Β.. -1 » 688·

 

