PARISIIS. ' 141

1987.Ι Ρο11101111 111111 de Orbis 'Situ-'Libri tres accuratiffime 111111111τὶ, una
eum commentariis Joubiuu· 111ᾰὶ1111·Ηείυιιίἰταῐὶίςαῑίοτίὺυε et multis in locss ¹auctio· ν
ribus factis- 'Adiectusunt praetem-locu· aliquot ex Vadiaui ‚commentariisjffsum
mutim repetita et obiter explicata: in quibus aestimandis censendisque do'ctiffimo
uiro Jumni Camerti ordinis· *Minoruin Theologo, scum Joacbimu Vadiane non ad· ·
modum convenit. Rursum Epistola Vadiaui — ad ,Ruuzpuum Agricolam iuniorem
scriptu &u Praecedit Rodolphi Agricolae ad Casparum Velium Urfinum Silefium

foetam. Epistola Viennae cuenu Jfflfas MQXIILI. datu.. 'uuum Purisurum Auno

’ῌΟΧΧΧ Meuft Juuio. fuls ' . Ι, , , ,
ζ , f'Mdms 11. p. 738. Thou·V11.p.102. Goetzu'? Merckv. ῊΪ. p. 600. 1111111911(
“1²38'8. rr. Jouums 11111111 (c'leue) Or‘d. Prauu. Ser'monee quadrag'efiuales
”mmai Parifius apud Severinum. Pausus 1530. 8.

Quotif Ιισ. 11. p. 12. osum. l. c. 1. p. ¹99· ·

' 1989. La· Mer des, croni'ques et miroir hystoriul de France ’-’- compose par , ’

*³¹³⁸ ··R21¹{„¹³·.¹‘f>·c.⁰3.‘³¹1¹‡.¹‘'utiuff?'{iu}.⁵i13÷„ff⁰ssu uua 1,. 'u p. u. - ,.
1999. Τταίῑὲ concerhant 11 91091ῐὲῑρ (191 Touues, Escargots, Grenouisseu&
’ ιωῖιιψόἑᾶᾀῗῗῖἶῗῗῗὶἕῗωη· ‘¹ 'pm‘ ¹³³⁰· ⁴‘· ·· ,

“ 1991. Contemplati'ones Imum 116,1111016111111110511111131111Μ1111’,’ὀε ve.
⁵³² W* ‘¹⁰- ⁶⁰¹³⁶⁰⁹⁰ ⁰⁰⁹¹}ss0fflu433512353f22uu ὃῖῧὲιῗὲἕὲἳᾎίἕὲἑῗῗὲι ‘¹⁶
ffiffipussssfflffssssfflzssfflw uuum ‘· · ψ ¹¹· ¹¹¹³
- 9111111111· -· . ·..

’ noxum. t
1992 G. Bunffl Cuussliarit' Regii, suppliciumque 1111111111 Regia Magistri
Epistularum Latimrum Lib2 V. Annoutionibuuque adiectio iu ungulas fere episto·
iu Guecuuu item¹ [11.1-.·Β1111·11111111 Mumu Epistula de vitalia :solitufflne ·
agenda, per Buaueu uum fmustpud Jo. Badium Asceusuuu·¹ 111 fine: su Puu
Ι1919911111 Mun Februario, 9ἀςαέαὶ1111111.1531..1”11. κ ,
’ ¹,1996'seumoqquycnggts ὀτέἐοθάρτο Ρ. Sullas ’111111 eiusdem couuenuriiu .
pmfiis ἐξ gelulzssengugnu Aa Noua} Manus anu Pqscba MDAXA’I. 4· - ’
uu . · ‚7 .

·⁹’·‘ '- 1999, Ρ1911111111111 (1191191111 Epigrammutum 111119111111101, solerti nu·
··111111111113111111Α]ΜΜ Mm⁸
·'„³ '199'5. Τ111 ’111111 Patavini, quae manifesto extant, librorum decades, cum
hup& in Germania inventis quibusdam fragmentis, 11111111 'diligenter reposuae, cum
,istim LlFuom inunum etiam 101ἕ.;1111ω1111101,··;111111 M. 111111111ωαί3 ·

3

 

