’111111111Βί N ‚ · 441

nora tuno Miche'a proph'e'ta etti novissamente revist'e et con 'molti 1111414111 4114111-

plari 14941014ιιιρ4401411011114414η114 Vcnezic per Cesaro 0114414114 MDKK. 4.
dela Vall Ρ,ι11. Vol. 1. p 1741143111 11 p. 644.

’ 1005. 8111111111ιί 1114111111 44114111 Angiici Calcuiationes noviter emendate
·atque revise3 Questio insuper (14 teactiene iuxta Aristotelis sententiam et com-
mentatoris. ln βειι 12191141141141110(1414141414 edita ab- dno Victore Trin-
c'bavello Venet0, necnon calculationum liber - ει impreffii Vcnc'tic's erc cc stii-
krti cana heredum q. (141 0414114184ιί 41411Μ4ι1441141314441444411ιιι ιιιιιιι 4 dominica
incarnatione 1141111144 quingentesimo anges mo decimo Kci. ι414ιὶ1114 4114414111 eius, quc· 1114·
. ior estocnm laude foL · ·

444111411144671411411711947. ³ ,

· 1006. Textus 11111ιοῖ1111 degeneratione 41 corruptione eum 4194111414 ’

,1141111111 nonant. Quaestiones Mnnsmn super ·libcis ·(14 generahn‘e‘ et corrup·

¹*tione - Νιοοιιιι vtnnrnats questio de subiectb philosophie· naturalis. ..11111411 .

’11 nc saxontn Quaestioncs· dc tgeneratione et ·corruptione iln fine: Imprcfficcc

veneciis cre cc sollerti cura herodomq. 14141111 Octaviani 8411141114 cc Patricia· 1141441141· -

. fis, ac Sociorum Anno a 1414111144 mutuatione MDXX. ‹die XIX. 3141111341.
.. Μ4111. imi I. p. 74, idem. sp. Ι439,

1007.]onnn1s 1111111111 cx naitanum 'on nanum „ci 4111114114-
coris Opus physicum et practicam supet· nonum Almanzorist' pice et censore
Hieronymo Salio F aventino Imprcfficm malma civitate 1141144111 1441141411ιί4-ι
pensss 11441441 nobilis viri Octaviani 84411 civis Modcetienfts 41 βιιίιιιιιιι, anno salotis Μ .
D XX. 114Χ111.04141111.[41.

Μ4111.111ι1.1.ρ,444.

. 141131111141111 ιιι-41141111 Quaestiones 111941 libros Aristotelis ’(14 coe'io'
et mundgffinggczetciispctjlzz 1441111441 0414114111 84411 MDXK. 141·

. 1009. Practica Jonnnt DA v100. 11444114 tmpenfis haeredum Dnc‘ Octaviani· ·'Scc-
AMDXssnpolm p. ⁴55. '

1010.annc1sct ιιιι timonis ·in Horum Sententiarum. Wenet'iis ‘ccrc bac·

redum Dni Octaviani Scoti MDKK ΧΧβιὶ,
“ 0111. 11414, icc.

2 1911041191141101411141111, Ducatuc Austiicc filii,«‘ie <astrorum scientia. Vc·

1441111 41411ξῇ ,ὁ lm 4117111. dc Rationis ΜοΧΧ. 4 c. figg.

1012 Ttnus 1141111, Accedit Pomm 1111111114 Lat. per Nicolaum Ρειιιιιιιιι.

Vcocciisp er Μι11ἰιιιιιιι Seffccn ιι Ρ4114111141114144111 Socios MDXX. 014 111. Maii. fol.
4114111111 591 3111111441. lp. 272.

Manna ⁵ , 1013.

 

