216 . , PARISIIS. .

” 1781 1840444444 Cistercienfie liber in quatuor Sententiarum. Parrbifiis apul

ι ’ Poncetum 84 Preux foll.

lim Vll. 715

1783. Μ444444 1844141141Ρ44184144114.1141848478ιί Ρ41411147841, Simonis
Hardrot,an{colai P'4444249fl 44 dominae Nicole Vo re. [41. Ι
1784. 1444044444 carthusiani Vita Christi, translati 744 (84ίί144444 le Menate

Ρ4114744η15ΐ44411ί414ῧηεΡ8475Ῐ448744414 oeufde Τ41411144414444444 [4147144.

4785. Les Vicinus de 14 mort du feu Roy charles Vll. a neuf Pirulmee
et neuf lecons &e composees par 8141441444. on 44444 dit 184444444441114·

’111744 perrenorum [41. c. figg.
41444 Vll p. 402.

4786. 80444444 cucurrit Tractatus de mundissima Mariae virginis conceptio-
ne adverzguitltnlrlcepntilurgr de Castro Nov0. In [414414 1414441 Felicis 8411444414.
, 4787871844,114444171891444411844444444 utoni. ParifiirtperFelic. na·
⁸ ligant& 418411 Vll. p. 444.
“ 4788. Liber Anqurvoconnu quorundam vocabulorum, eum interpretatione
Ι linguae 4441444441ΡΡ4434814.144[44441414[444 Felicis Baligerut. 4.
’ 4789. Esorr en 84449414 avecques les inbles de Avian, de Alphonce etde
Poge 1443441448ιίο {afflgiar Αἰ4ί44 1414144. 4. 4. [44. ·
. 2790 Oornu Le Dannoys Duo de Dannemarche. Puris 744 Αἰαίη Leiria
11 Dmis Janor. 4. 4. [144. -
· lion 11147444

4794.1.4444444444 de fortune et Sejour des troys nobles Dones, com poi&
7411444444444141114444944744444448444 &Loups 4441114444. Paris parAlanLotrian. 4.
.- 4-91. Η11141444ο4441444 de 14 bello Cleriende, laquelle seuve 14 vie 4894444441
Reginus le Romaiu, en habit de nmer avec 14 pitense mort de cicerum
translatee de latin en francois. [Ur Al 14144 1414144 41 Denys Jrnot. 8.

1414 1141887349.
2792. b) Les Epitres venerlennee de l esclave fortune (Mtcnen n’nunorer)

prive' (11414 effi. (1144440444. Ρ4414744Α8414 14141444 41044491 Janot. 8
’ 4793ῗ ‘Les irouepl'rgsffiet Vaillanees du preux et 14111441 Hercules. Pm'r par
Alam 11411Ὓῖιῖ 11. 7149.

’ 2794.

 

