Milia ” ,ιιι

volgatae editionis& indicibusn ( P Α444444444444410444341441Βι111434444414· .
Ι,8444144 3044444411ιί3ιὶ 1414111111 Ἥ ¹
¹ ,4144414Ῐ841184441ΚΡῘὸ48 &long 8444114449,

nisi: ilaisronams Ο 414 44414, 14. lib, 4444418014 44 interitu libri duo.
Μειιοιοιιιιιι libri quatuor. Xeaau oDa animalibus Libri decem 1441444, inter·
prate 34. .αἰι’4ἰἰ444 1844444414.84431444”’,1111111Ι.141 -. Ι
, 44η G Ριιιιιι aarum ,111140ιί44444 naturae 111411111111111. post omne& . ’
annium ’4114114444 ipsamque ,1144 Florentiam 4401141ιό4444, qliae 4444440 omniurn
optima fine ulla dubitatione 'fuit3' ptdnbns· ιιι Iocis feliciter nunc restituti auxillo' ·
44444444 441144441444444 hominum diligentia 111414441114- Index. Potistia

44441344ιῇ444 Parvglm MD XII. Iu'fiu first Impff re ffuin‘ Lanr‘oe' Paristo'ri‘am praelo , ι

mono Aogdrelli 1441444114 4413 344444ιί4 844441 ιι 64144414 Ριᾰιο, MMse ,0444141 Anne

MDXXXII. 141,
. 41444411...) 719.811,84144.“ιί44,

2113 Nobila (14114 ’411 bg‘r'onu‘m 441114144404,1144441444144404014444444, una·
tum Tabula cosmogiapbica et aliquot donlrmilis argumenti libellis, quorum om·

11444, catalogus sequenti patebit pagina. His 44441114 40410144 rerum memorabilium ,

101444 Praecedit Sinonis Grynaei ad Georg Collirnitiurn Dansteterdm Epistola.

Musas 'apreli 8414044 ιιι 1 Proto· ιιι erdo 444104444ςί4·1141441111441444444014444444. Ιιι · -

ibae: Im preffitm 8441114 apud Antonium Augentum, impe ns s 344444ιί Parvi 41 Galerii

484444. Anno 1411111111. 41144144 Novembris fol ,
8411ὶὸ141441443*114114ι··11.’·1“’ῃς.81141.8414ιι.ιίιιι.· amteronostra. ·

2¹14. Apoph thagmarum Opus 4448444444. PraeceditEpistola dedicatorIa 41
1144111414. Duceni Clivensem, quoe 1444414441841144444841444144181. 841. Mor·

ia 11114414441. ll 4144441464 apud simoneni Corinaeum MDXXXII. Mense 34444414. 3.

- 2115. T. L1v11 conciones cum Joachlmi 1441414411 Argumentir et 1100044414·
41444. ’1441414 ’14441 ditionem 8411444444 MDXXXII. Colania Romam, MMse Ja-

' 21i'6. Extrait ou Recuell dee Ioles ¹nouvellentent trotiv‘ee'r en la grande Mer

’Μ’ ³¹¹ temps ‘¹¹¹ ¹³⁰5 d'Eapagne Fernand et Elisabeth sa femme, salet pre· ·

4144404404 40 Latin par Pinariorum de Millan en trois Decadea dt depuis
44441441 en Languaige Franqois3 item trois Narratione ι. 14 Cuba. 2. de la Mer
0444418414 la 4414114 'de Γ 4444144444] 14441444 por Simon da 84114444 11144141 jor}
’8144410441ιὲ 14 Parit, rur 8. 341444 de 84444414 au 841411 144Ι MDXXXII. ladouzie-
’44 44443 ι. ff . ι =
l ιιι-γ. Τιιιιιιιιιιιιιι Novum per 11441441οι440 noviffime recognitorum ·
mn variis exemplaribus ιιιιι Graecia quam Latinis diligentiffinle collatum, una

sm. ιη 1444111. U cum

 

