,, „a .
411 ζ - venenuo.

, 1046. (10100111 nonenim 01111111 Testamentum, Lnunnnnn 1111111111
Maceratenfis Hecatomytlnium secundum eiusdem Libellus de Verbis communione
Venetiis 1510. 8. ,
“ Cated. 81111111 p. 65.

1047. 11111111 neom Commenta'ria¹ in Ethica Anusnonnus iKyrspmfi 1·

inemo od codices MS. recognita, Vmeeiis MDXX. fol.
- Aaronem Le. p. 145.

Moxxl.

1048. ,Α1111011111 De Generatione et Interitu Liori n Meffiomn Lon

w. De Meind0, ex opere de Animalibus Libri X. Petro Alcyonio interprete.. ie·

miiis per Bernordinum de Vitalibos MDXXI. fol. ' , ᾗ
01111111111111. 611111. Nic. 111414. 154. 0111111191. fabric. ,ΝΜ a

Ι -Harles, II . p. 318. 11. ,⁰- 545. Ι ·

, 1049. Christiana de Induleentiis (fic) Assertio, (Autore P. Ansnnno 11001111·

’11110 Vincoetino Augustiniono) Venetiis per Bernardioum de Wtolibus MDXXI. 4
Bolong⁴ Coeo. Ι. p. 214.. 11111111111111. .-

1050111110 della Consolatione delie Medocine 1011411101101111111111161011114

Nl 11111111. Venezio per cesare Anionem MDXXI. sei
1111111111. 11. 1146. catal. 01141111. 256·

Ψ. subtiles, doctrinaque plenae abbreviationes iibri Physscornm praesten-
&gignes &ivodiogeinsicigltnnlndngffln fil> 1110111111, edit. Augustino monsfalconio Veneriis 1411

· 0111411114. 111.

1051. Consentium 11101111 Grammatiea Graeca et Latino. Venatio po

Melcniornbn! {fff‘fln Etg'gt'rum ,111 Rooonis socios MDXXI. 4.
11 . .p.v . „

Ι
1055. 1111111111111 ad magisterium iudiciorum 1111011111 interpretatum 1111· 1
oe Hispalenfi, castigatius editus ab Antonio de Fontis. Venetiis per Meobiorem Sedena ¹
Petrum de Ravanis socios MDA'XI. 4. .
stote Vn. p. 17¹·

1054. SettantaNovelle di 0101111111-1111101110 ononi 1111111111 81141111,

{iffi 21ζεῖ P<>8rreteone3 coli aggiunta di 11111 Novella. Venetiis per 1111113111

Haym Ι. c. 11. p. 355.

· 1055. 11110111111111111111 Ερῐ10111111 Rhetorica, ludrica ad Baithesarem Tu· «ἶ
tinum Pontiiicium Dotarium integerrimum. Venetiis imprffem per Poilnpmi Pin· ⁴
cium Memnonem MDXXI. 8.

‘ logei· spicileg. p. 46,

noso

 

