venetus. Α ’ 8,·

per 10 Reverendissimo Ρ. stare Greeono 110 cresone 111 Ordine 0180010000,
sopra il Giuoco degli Scacchi, intitoleto Costume degli huomini3 et Uffici delli
Nobili 0000001011 stampato. 10 Vinegiap er 81001810 1011800110 11101001, 1111101.-

7100 Ρο817ἱ 7708778171, 07111· mn 171 88707111101111111111. del M se di Zennmn 8.- ’

. 1745. Chronica delle vite de Pontefici & Imperatori Romani compostap er

Fn. rernnncnn col Supplemento imo al Pontificato di Clemente Vll. Venepzin

pel 11001870 1111810110111011001 MDXXXIV. 8.

aprilli! οΡ1.Ι7 166. dele 7011. Ρ 11. 701. 71. p. 468. Meusrl. 8111. 1117101. 701.
111327-

1716Η11110111711111 di Grovnnnr anderemo, o lia l'arte 1081811011 d'ama· '

re Vmffij‘.. 7111811700817681 Β1111001 MDXXXIIII. 8 Ι
1747. (811111) Capitolo del gioeo della Primiera, cel comente di Pinropaole
110 8 clirico. Veneria per 1100011101 de Bindenr' 11118110 111 Lago 010881011Μο

ΧΧΧ1111 8
101010077μο760. .

1748111811011111111 de Calisto y melibea enla qual se contiene de mas de
su agradable y dulce estilo: muchas sentencias filolofales: et avisoa mlry necelsa·
rios para mancebos: monstrandoles los engannos que estan encerrados en servien- ,
ces yalcaliuetas: ynuevamente anadido el tratudo' d‘centurio. 10 sene: El li·
bro presente agradable a todas las estrannas naciones fue 1080001110 110101 de 110·ΙΙ
necin. 11110171 po 7011001810 Eflepnano dn Sabin 10171811 11111001 8111801 1011011117 esp errr-¹
,noles 1007 0001181101 cen 01101 11101801 01101 p 111101- Le 000110 este enne del Srnnor
1111534 0111011111 de 801080000011101007811081001111007110811 Andria

(1111111070111018100. 8.
-11111100810711017011107 307.

. ¹749 Tasjffa de Cambi e altro 0777170111 per 211111 1111111111. MDXXXIIII.

In fine: 10 Viner 10711 Giovan Ant 10010

ΒΗ Sc Nitelim' da Solio del mese de· 610010. 12.
' 1

1750 [1001118110οὒ011111111(11171011)οἰ Μ.·Ρ1111110 1111101110. Pertesti·
monio de la tonta et delle Cortesia del Divino Aretino, 81000780 Mercnlini 10

farto imprimere 10 presente comedia per mestre 6110000 Antonio 11 irolini 10 Salio

001Μ11ΧᾹΧ1111 DeimefediAgpostt
11001080110.11...1178ο..1107011.,..,017094 .

1751. P.V1no1n11 nnn Bucolica Georgica, Aeneia cumServii Probique .“
Commentariis ac omnibus lectionum variationibus m antiquis codicibus repertis.
Veneriis per 111010οὀ1010 1111001100 revise 11 ern 1, 11 propriis exp 1071101 11111101Ρο

111 dr Nicole'nis de 8011110 1071110100 beffill'. m 8181711018. 8.

1110117171Ρ pbfflm 7011. 11. 7. 85' 3010081010 111 a.p.125.Hryn.Lil.

11770 , 1 1750.Ι

 

