· f ειν ’ 1 11111111.

1643. istorio Inbinioratu 1111111111 11111111 1111111111Ἀ1111, 1111·
ῗῗὶεζ [1101111111 coir privilegi stampato. Venezia per 8111111111 du Vim MD·

11191111. 1. p. 113. Q· Pin. W· p· 117.

· 1641.. Marfisa Bazaira-ui Giiunurrsru uuucouciuo 1111111. ‚Vm
per 1111111111111 dr Vianr MDXXXIr. 4.

11111111. 1. p. 111.

¹⁶45 Iiuoghi difficili del Petrarcha nuovamente Ι(111111111τί da Grumum?
’11111 nu 11111111110111. Vinegia per Giovan Ausonio 11 11111111111111111· ,11 31-
’ 111 MDXXXII. 8. .
de la Vols. P. 11. 701. iV. p. 390. 111]111.1.11.41.’3401’

’ 1646. 1111011111 1111111111 orario de origine successibusque slavorum, Vr
1111111 per Jocimem Antonium 11 fratres de 81111 MDXXXII. meuse Junio, 8,
Cirtas. Pinell. 11. p. 141. 311111111111.

· 1647. Discorso di Nrc. urbemi-vum sopra ’11 prima Dera di Tito Livio
divisim 111 iibri. MDXXXII. 111 ’ fine: ln Vinegia per 61111111111111111111111111111
ci fratelli 111 Saiiio MDXXXII. 8. κ’ -

, 1111111111141. Caici. 9111111. W. p. 48. 31111111. iren.

1643. Sonctri e Canzoni di diversi antidii Auturi Tuscrni 11111111.) Libri,
ciue di Dante Alighieri, Ciuo da P-istoia, Guido Caualcanti, Dante 111 11111111,

¹Fra Guittone (11111116,εά11111,,11110111 da Bernardo Giunra. Veneria per 6111
amunio 1 11111111 ia Sabio MDXXXII. 8. ·

' 1111111111. 1. ρ. 158. cari. Cappon. p. 322. .

. 1⁶49· Morgance Maggiore: 11 quaie 111111 de 11110111110111111, contuiti
iyizffirsriinztda Lucci 111111. lu Vinegia prr Jr. Aac 11 1111111111 811111 MD

11 ia Vrii. 11. p. 513.

16<o. Epistoie 11011111 di Latino ‘in iingua Tuscana 11116111, e 1110111111-
te c'on somma diligenza corrette. In fine: ln Veneria, per Ρ11111,1 cimelio Nepai
di Niccir'ni da Sabio MDXXXII· 8. ·

‘Paitoni 1. c. 111. p, 73.

1651. Friucrsci 1111111111 ‹ie Origine 11 Tem-poribus urbis Bergomi Li.
, ber. Ur et Murci 11101111 iuremus, 1111111111111, Agri et Urbis Bergomu-
ris descriptio. Quibus conditores, uectores, Fata et Gesta3 necnon Situs 1111·
1 ι cies 1111111311 quarn Urbis Bergomarir -114101111111111, Veneriis per Fratres 11 sair
- MDXXJgtrr. 1411151. 1111111111111111.

’κ “ 1611.

 

