4446444. 1³ 1 annanean- ἃ ‘ni

Moxxx.

4. Le second 11616614 64 14 Τ1461166 dorpar Gun.. 11644444 14 ronam ·-
primif a ’14644 par Ν144144 14 164444 impriment 44 itroire, 144 6411 4144444464 444444·

1461444141 44461414441644 dapnn’ll. 141. »
1444414-4-4446414 ·

05. Statana synodalia civitatis Trecentis, 16444414 ex ordinatione nemeae&
&amm ,Trecenssa Episcopi, cum 41414 Jeannis 114444441614441444444144146 14 644

444. ⁴nnr p 444.
44644444.

6 La grant danie 46444644 644 hommes' et 6441466444, envers, 1411164164
4644446464 64 beaulx ditz en latin. 1444414414 i Troyes pat Nicetes& 1644444 1531. ι

.cumfigg. .
444444. 444. Vn. im 174.

CLXV1.TUBINGA1⁴3¹

ἱ -ι--ι

nim.

·.1 Liber 1144464644 46 metra noviter 1464416666. 414616414446414616 646- ·

‚e ac oratorie maiestatis. Brevis Expositio difficilium terminorum in hymnis 46
ia parum probe et erudite forsan interpretatatum per 1146444644 6444444444 Ju-

44444144 edita poeticam et humaniores 1141644 4411444441644144644 Gymnafie 1641144444· ²

Annotationes eiusdem in quasdam vocabulorum interpretationes Mammenactt
·Τ141144442444ΙΚ41144. apriles Anna 4411141444 quingentos 446 primo. 4.
11111. p
2. Ganntents 6446 collectarium et Epythonaat m quatuoi Libros Sententia
14, in alno et florigero 1661444611 Gymnas 6 46146444 11611111. 1414444144·
Voluminis 1414414 1114144141 Mepnberger titteris F. M. 6414444441114444441114414·
{steinbach S. 1144144. Prof. oratio salutanti collectan 14146 haeresiaca 41 Et Tu·

gmfi 1911111111 11? 31 14111 niti. Ρ. Nor. niti. Μ. 16411441.

4.Τ444444641644444 4446444414414444444444111414...114446446614664. ’

1444ιὲ41ρῶ m fugadpefl is: Ex 1444614446 1501. 4. ·

Aphrosp4p notottp4p 4414 '

ianm.

4 Hennes 4444444 commentaria Epistniarum conficiendarum. Item contra
4111614661 modos Pontii, Caroli et aliorum. Item 6411661664 Linguae Latinae ·

ud Germanos. Tuiingae 1503. 4. , , , . .
61444.111...44 ¹ ·..,..t·....-.. , ,,

ἀνά-4446441444 ,· 'ss · .. nnn.

 

