,1

ἱ

VENETIIS. ¹ 493

. · ¹3·⁰S Avenons libellus de 1111111111 orbis. expofitus per Jo. Bapt. Confe— '
1011111111 111111. Jo. 11111.ι 101111011111 opuscula. In fine. Vmetiis' 11 11111111

franc. 11333331 VI! 1111133511 Pasmi Sociorum, sumtibus 8111111111· 11111111· MDXXV 111

‘ 1306.11111111111111011111.11111111·1110111111Ρ1011101110110.111

1111113311 311 1111111311 1111111111· 'et 11113111 Pnfim' MDXXV. 813133.
1117111 113539. Η..13111111..3363. -

130311 Decamerone 1111111111 6101111111 1101011110 nuovamente stampe·

nocontrenovelleaggiunte. 113111111131131111111111313111111111111111
111111111111111111111111111111111ΜΒΧΧΙΙ. 111 XIV. 21111111113133.

1113111.,1,8161.3.343.311103311367.(1111111. 3. 351. (11111. 11111111.
1308. 1111111111 1111111111. Ferrarii 011 Praedz'c Genera! Apologia de cou-

venienna Institutionum Romanae Ecclefiae cum Evangelica Libertate contra Lu·

. 1111111111. Venetiis per 1111111111. de Vianis MDXA'V. 4
11111. 111111. 3. 64·

1309 Opera (11Α1111110111110111111111111111131111111111 11311113111111· -
pontense· del modo et via de acostnrfi et unirse con Dio: et farfi per grana sua
uno 1311110 con quello: t'ndutta de latino ιιι vulgare &c In 11.· 11111111 10 trac·
tetulo de Alberto Magno- -de 11 unione con Dio - 111311 ο 111 Venetia per 1111
stro Stefana 11 81111 11111111111111[1113111111 Μ. CGCCC. XXV. Adi XXIIII.

11 ’1311113133ήό 1113111111 11 Camino Ia Lovere 3111111111 111111· m 1111111. 8.
, < atnoe c p24. ,

¹310·- 131 volgari Opere de Pernnncnn 1111 11 esp os 111111 11 Aleffandro Velle·
1111111111311311 6111.1111111111111181111ΜΒΧ211Ῑ. 4. ’
-. 1113111.1.1.3.117.Β111.011·71.11.3.103.,
· 1311. 111111111111111101111110111 1111 espostzione 11 1111111111 1111111111

ι1’1111111,Ν111111111515.14.
01311 1111111. IV. p. 346

⁵ 1312. Della Natura d’ Amore 11 111110 11111111 n' 111110. Venezia per

Lorenzo Lario 11 Partes MDXAV. 1111111111. 21131114.
· 1113111. 1. 11. 3. 366. ,1111113311 3151811131111111.

13.13 1011111111 n 11 3111111113 11113111 3111113111, de 1111111111 Eccle-
11 Officiis vernacula· 1113 agendis ad Senatum Νο111111111 gensem, 0111111111
1111111111113.11111111111111111. Ρ1101131 ac Domi. D. Joanni administratori
Ecctenae Ratisp onenfis Palatino Rheni, Bauariae Duci ampliffirno Foeden'cu's Nau·
sea Blancicampianus S. Data est: Ex ss’uda Hungariae octavo Kalen. Februa Anno
post Christum natum M D XXV. 111 fine: Vene 11111 311 Laurentium Lorium 1111111-

ensem Anno M-DAXV. Mense Noveram 8.
-· 111111311111116111111111111 qu . ’,Μ

 

