⁵⁴0 ⁵. 1 1111111111. .

1813. 11111111 Sermo doctrinalis de Dogmatibus Platonis, graece, Praecedit:

. Arienii Archiepiscopi Μο11111111111111111 11 Polum Renaidum Praefatio graeca„ Ve·

nciiis per diffiniam θ {agam MDXXXV. Mense Martio· 8.

1814 Commentarii Gnnuncn 11111111 11 rebus gestis pro restitutione Fran·
cisci 31011111 Secundi Mediolani ducis, in quibus belia per 11011111 annos 111 Italia
gesta describuntur: ab ipso Authore recogniti. Venniis per eorum 11 Nicoiirusie

Sabin MDRXXV. 8.
' clm. Vi. p. 21⁶. Mensel. 1111111910, Vol. VII. P. 11. p. 209.

' 1815. Giusnino infloriograpio cianfflmo‚ nelle Historie di Trogo Pompeio.

Nuouamente in lingua T oica tradotto et con somma diligenza &cura stampato.

MDXXXV. ln fine: Finiffe Giustino {iistoriographo -ι stampato in i'inegia per
11111111 111111111181111. Ne 1111110 ΜΒΧΧΧΙΙ. Del mese 11 01111111. 8. ,

’ Μα111. 11, p. 816. Paiioni 1. e. 11. p. 151. sq. 11119111.1.).17.

1811. 11111111111111 111111111111 Episcopi Opera quaedam, scii. 1111111111
micorum, Regula, de virginitate, contro Eunomiuin‚ Sermones et Epistulae
nonnullae: quae omnia nunc primum impreffa sunt. Graece. MDXXXV. 1111111
Novembri. In fine: Veneiiis per 'Stephanum 11 Sabin, 11911111 Domini Bouiani 111 snc-
1111111111 immmenso 01101111111111. fol.. Q

Mani. 11. p. 819. 3010190111998. ·

1817. Celestina 'fregi-comedin de Caleisto et Meliben nnonnnente 11110111
“ 11 lingua castiglione· ζ di Femando 11 Reios) in 11111110 idione ( 111 Alsonso Ordognez)
111 Vemiin per inm 11 Nucoiini 1111811111 MDXXXV. 11111111 11 11111. 8.

Canai. 01919. 111. de la Vall. 11. p. 545·

1818· Le Rime di Meffer Pinnno nunno. In Vinegio per Giooan Antonio&

Mcoiini de sano MDXXXV. 4

11 1α Van. 11. p. 5¹9·

1819 1111110 111111(κί 1101111111 Del significato de’ eonon e de* MazzoI·
l'u Venezin per Giovanantonio Nicolini 110 Sabio- MDXXXV. 8·* .
Cani Cappon. p. 161. , .
. 1820. Luce 111111 Ciriffo Calvaneo e il Povero avveduto (noema in 0111·
va 111111, diviso in libri IV.) ne’ quali 11 111111 del loro noscimento &c- e di tutte

11 guerre fatte 11 tempo 111 Re Luigi figliuoio di Carlo‘Mogno‚ di nuovo 11111·
11110 e nstampato. Veneeia 111111 case 111Ρί111111 1111111111· da 8111110 MDXXXV. 4.

Catal. 11111111, p. 3¹3· Catal. Pinea. 1V.p 290.
1811. 01111111 innamonno libri 111. di Menneu 11111111· 0111111110 tratti 111
· suo fedenffimo esempiaie, con 1110111 stanze aggiunte 111 proprio· Anione, insieme
oon gli altri 111 iibri 10111ρί11. 1101111111Ρ11111’11’Ν1’11011111’111811111ΜΒΧΧΧ1). 4
6111619911. 9, 75. .

182²·

 

