, ianne ex solo Psalten‘o David thematis per totum fere annom declamabiles &e¹ ἡ ι ι.

i

· 11111111. ” ,, ’. 53

71111111 haec Horatiana Poefir accuratione ipfius Ascenfii in noiriiffimo Gyinoasto Parii·
fiotum, adquart. (3111101111. Anno MDXIX. foi. · '
11111111ὶὲΙῶ 337. 11111 VII. p· 88. oras 11111111. p. 111. 111 ’1111111111 1. c.

1067. 1110101111 eunomus integerssnitidur. suoque decori ab Joanne Ri· „

ivio superioribus annis: et nunc cura Ascensranorum: multo diligentius restitutus:

eum indicio et arnplo et veridico, jAddito libello argutiffimo Consontnr de die ⁴ ,
< natali eo quod consmilis srt farraginis. In fine: Macrobii Aurelii viri consularia

et illustris Saturnaliorum libri noviter recogniti- ,111111 diiigmtt‘ffime num rursum
r'nrpreffl Parriifiis accuratione Ascenstono. 1111111111 Novembris. MDXIX. In fine Cen·

soron: Apud Badium Nonis Novembr. Anno M. D. XIX. fol.
Gesner 1. c. p. 82. 1111117117. 97. Bibi. Srbro. 11. p. 295.

1068. 10111111 111111111111 Ninivitae Ars epistolica et orthographia. Pa.

n'fris pnrgari. Badium Anno MDXIX. XIII. Coi. Novemr. 4.
te. II. p. 340. ind. 1. p· 333. ³

1063i Jorli'rjlnrs' 11111111111 Νἱηὶυἰεαε, syntaxis. Parrfiis 1519.¹ 4.
ott .p. 195. ·

107001111111101111111111111111001111011111111 ab ,111111111711111117 , - . ’

Parisiis 15¹9· 4· ’
nott VII. p. 199· ’
1071. Decologi seu decem praeceptorum Domini explanatio namabilis et iiiu-
111111· 11111111111111131 11111111Ι fratrom minorum F. Fnancrscr 111 1111110111 r pro· ·
Μ „sawt anglarias 4{aazia Epofioio Badii dota est ad raus 1111111τί1 MDXIX. 4.

1072. Enchiridion sacerdotale, concinnatum a Jonnnr 111111 Corntomanstum¹ .

Eprfcopo. Porrssis Typir Asceofii 1519„ 4.
⁴ atat. 111111. p. 52.

1073. Fr. 11111111 na 1111011111 011. Praei. Sermones piane divini as·

Paisos err-officina Jodori Badii MDXIX. 4. ' '
⁴ QetifI. c. I. p. 584. Brit. 1111711, ’ ,, ,
· ’1071 10111111 noronte, Doctoris Iieoiogi Ponffifis iffisputationes et ssuae·
11101111 1111117. libros Sententiarum. 11111171 Jo rr Bada Ascenfii MDXI . ι(71,
⁴ misarrerrffl Iria nouaavrraa Sermones Dominicales, etecogrntione· Jaaa'
”⁸⁶5 Asffflfiii' ἑλείας. ιιιςῗῗσαηηίς de Marntf impanfis MDXIX. 4 ⁴
rnffoperiri 0111111111 Adamana· Tomi quatuo} Ia aedibus Joannts Parva·
1111111111111 ·

,ῦ1’,

 

