- 111 , 1111111111. ,

. “ τ’· suetis 1111111111111111111 111118111111111111111111 1111111 Mckul'lffascesmsste
- 1118111111111111,111111111118.11111111 ..
1116111111. 1111011111 1111111111 fic: Weneent 1111Ρι11111101111110111. via Shuni -
1111111111, sub Signo 811111 1111101111ςί, ‚Sed nil ‘ss xequentius, qm, 1111· Typogrqli
· . plures ungunt comeranus, Inscreptsones pro flegulorum 1211111111 variare.

· 2383. Ν100111 0111111101 Meditetiones §mecanicae 111 Artem Gpammaticam,
¹¹³ §32²3ezzzzfffflsszff:{ffaffifsssfflassffiff Γ’111111111ιὲ111111111111111111 ,
1111110 data est, 1011111111 Μ. D.XXX1. XII. 'Cal.'Julii. Panfiis apugd Micbactem 111
cosanum MDXXXHH. 8. . , , “

Mam. 11. p. 8¹4· nott 11< p. 493.

· 2384 11181111111111101111 Lexicon Juridicum3 idem de popularibus‘acticss
¹ „ 11111118 mistas! 10211118111111111111111 Vascesttnum MDXXXIHI. 3. 1

2385.,Junoc1 011011101111 Introductiones 111 Dialecticam. Panfiis'typis Mss ι

²chaelis Va casani MDXXXIIII. sol.¹ .
11111. 11. p. 807.

¹ 2386. Ρ1111111 Comoediee aliquot selectiores cum 111111 1111311111. Parefiis apul
- 111111111111111111 - . , ,’

2387. 111111 censens 1011101111 Lacrimae (111 obitum· Ducis aLongevssle',

,qui ad Ticinum interfectus fuit) Panfiis apud Michaelem Vascosanum MDXXXHLL 8.

1111111111. 811. 1111117111.111.131. . ⁸

2388. Les Tragedies de 8111101111, desquelles sont, extraictz plufieur's ense&-

nemens, authoritez et finguheres sentences, tant en latin comme en franceis,
treeutiles & prouffitables 11 ung chascun, et en 111 fin y est adjoutee 111 vie & ue·
paffement dudit Seneque, ensemble aucuns epitaphes, epigramma, & dictz mo·
· raulz extraictz de contemptu mundi dex 11011111 des Paraboles de Mr. Ama

’6111οΤ1101111, 8111111110111111111101. Ρ111110131111 Longis MDXXXIV. 8.'
de la Van. P. 11. Vol, V. ρ. ¹4· ³ ;

2389. 1011Εο810110 Pesclave fortune (anze nemone). Paris, cbee
’ΜΝ 14111811 ssmDeZysszagvt 1111911ξῆ1(φέ 2281111111 supra edit. 1111111 1531. ’ ¹

' 2390. Des remedes de l’une & l' autre fortune Pfflspere et adverse, md· 118

’.1111110011 vernaque (Par‘Nicoles Oresme, revu par Gelliot Dupre) Pari, par

1)sz Janot MDXXXIHI. fel. cum figg.· ·
· ·11111111.1111111.1.135. 11 la Vati. 121¹· 894·

2391. 6010010111 inter sanctiffimum dom. nostrum Papam Leonem X. et
ehxistianiffimum dom. nostrum regem Franciscu'm, 11111111 nominis primum. Prag.

11181108

 

