372 1111111

269. Jortmms aa 1111111111 Tabulae directionum ia nativitatibus muitum

ἱ , utilesuna cum tabella sruus tecti. -Veaetiis Ingenia 11 impensa Paenularium 01·

lauieafis MDIIII. Idibus Februarii. 4.
11111. 11. p. rat.

. 270. Timone Commedia del Magnifica Conte Macareo 111111 1111111111·

dotta da un dialogo di Luctano. In Veaazia per Maufrina Bam 111 1111111111 ⁶

MDllll. 8.
Paitoai I.'c. 11. p· 233. (11111. Pinea IV. p· 423. mayn l. c. 1. p. 288.

271. Vaterno 11111111 Vulgare. Coa gratia. In fiae: Finito il libro diVale·
tio Maximo vulgare naaamtale impreffo ia Venetia per Albaniue de Laffaaa VerceIIcfi
11111111111111111111111111111 A di. VI. 1111 Mffe di Numantiae. cum gratia 11 pubi f
legio· fhI'aitoai IV. p. 141. Cal. 111111 IV. p. 154. ·

272. Triumphus Crucis3 de veritate fidei, fratr. 1111111111 aa 1111111111

Praedicataris. Vestris per Lazarum 11 Saardis MDIIII. Die IIII. Jauuarii. 11
1111111. II. p. 167. de ia Vati. P. 11. Vol. 1. p. 193. - “

, 173. Temerarius cum quinque commentis: videlicet Donati Guidouis cat ·
phurnii Ascenlii et Servii. In fiae: Venetiis per Lazarum 1118111111 qui 1111111111 11111, 'a
11111111 Veneta q. 11111111 paffit imprimere satereia 1111111 dominia fieb poena 11 1111111111
privilegiis. Die XIIII. Junii mcccccllll. Laus Dea Iinis. Inftgae tppagr. fal.

Ball. 1111111111.

174. 611111111111111311111111111111111111. Ia fiae: Gloriofiffimi Doct0'
toris Sancte Ecclesrae Dei Gregorii huius nominis primi Epistola preclariffime ἓ*
Registro sui pontificatus accepte, diligentiffimeqae castigate - Veaetiis per late*
111111 Saardum mcccccllll. Die X VIII. 01111111. fel. ·

Matar, II. p. 169. 11111. Ρ. Nor.

·275. Para1 11111111 Expoliuo super Summulis Petri Hispani· 1111111111γ1Ι

· Lazarum 111 31111111Ι MCCCCCIV. 4.
1111111 Vll. p. 159.

276. Philosophiae et Metaphysrcae Aristotelis Perat aaaaaaaa Expofitio. Is*

aeriis per Lazarum de Saardis MDIIII. 4.
11111 11. Vll. p. 160.

’ 177. Tabula super Privilegia PapaliaOnarnr rnaeoacaaonuu cancella. ari*
vilegia 11111111 11 principaliora eiusdem ordinis. F ormularium electionum, confir!
matianum et absolutionum priorum, visitationum conventuum, iudiciorum et litt
terarum ad omne propositum. et officii prioris provincialis directorium. Defensa·
rium contra impugnantes Fratres Praedicatores, quod non vivant secundum vi·
tam apostolicam, editura a. Ρ. Jacoao ne 1111111111 Ora. Praeti Tractatus de

· proprio F. Ra-eaaaars 11 11111111. Chronica brevis ab initioordinis‘asqae ai
prae·

 

