,ιιι ’ umus.-

993. Βιιιιιιι, curm ιιιι-..ιιι ermon Duellum 1131119133, Galliae ιιιΙιι
1130 Antiq} Imprefficm 1313 presens 33333 3973933313 Phirobrn. ιι 3ιαι1ιιιιιι Divineur Au·
manre sumptibu‘s‘ 111931 viri Jac'obi. rbncispd. 1113931133ιὲιὶ 1111133911. Veneti M. 00000Ι

'XIX decima Octobris. 8..
Mar'tt. 131. 1. 3.Ι 369.·Η133133ι1,.ι 3, 530

Ι 994· Ριιιιο οιιιιειιιτιὸ Bolqgnese ,Τιιιιιιςιιῑι 1911Α3ιίι91ιιιιι.4013ιι1ιιι3.

Venezia MDXI Υ 4..
catat. eappan. 3ι3 3.,7 1193313 11 3.· 3965. (13313 V11.p.177.

9981311ι1οιιοιιιιιιάιΜιοιιιιιιεοιο. 13ιιειίιιΜΒΧΙιΥ1 8.·.
0911133798 3. 3431. 114331 3113 589,

· 9963 3313339333ιὸ ΙΑόοιιιιιο ›.con ι1 Manuale volgare VeruzirMDXI-Xl
1

9·97 99999199·- et 999113 romnus. 1193139131ιί Auctores.. Veneriis 1111 ¹}

lef 813ιῇ13. 1887. ..9

998, [ιιιιιιιιιιιι mur: Εῐιςιιιιῐιιειριιιείίῑὸιιιι θἰιιιιιιιιιιίιιΙει.. Veneriis<

MDXIXJ. fol: ,, ff.
3313913798.. - .

99913ιὶ13381 rrrorrrrProverbidtumLibeVuss Veneriis' 1519 4...
Cata} 1111111111. 3.Ι 160...

’.ιοοο 1309311119 ιοιι. Ie. chiosa (11·’.Νιι.· ιιιιιιιιι trad (11 maestro. rederico»

· 1311339ιί3 Veneriis 15'1'9. fol.

Henningslwc 97
1001.. Jorrmsprrom ιιιιιιιιιιιιεσιι Ord. Erem. S Aug 1111113133 Sacrate

Scripturae. tenet tiis 1519· 4 ., .
033ιι51ι1.ι.3.ιι7,.ι ,.ffl„
· · Moxrh .
1002.. opera. del Divino Poeta. Βιιιιιιιιι (cine la commedir) con suoi 03-
menti (11 0311113133 Londino) recorrecti (per Pictro da 113133) et novamente in
littera curswrr. rmpreffa.1n 331ιο39338. Bernardini.. 1ιιιιιιι,. per Βιιιιιιάίιιι Sug·-

nino da Trina.. de' Monferra MDXX.. Adi XXVIII: Marma 4. ι figg.
⁴ 1131333. Crev. ,.111 b. 3 4 119331 c. 1 p. ¹85 .

1003. Μιιιιιιιιις cocrr (Τιιιοιιιιιο ιοιιιιιιιο) poete Mantuam Μιοιιοιιί·

· ces Libri XVII post omues 1ιιιριεί1ιοιιει ubique locorum exc²uffas noviffime re·

cogniti, omnibusque. mendi& expurgati. Veneriis per caestzrem Amvabenum Vanam·-

’ ΜΒΧΧ. die decimo. 711331.- 33ιιιιιιὶἰ. 8.
Clem. VIII 33931113 1911113347.-

1004. Prediche dal R. P. E. Ηιιιιιοιιιιιιο ιιιιοιιιιιοιιι sopra ΡιιιῙῐρο. XX·

‘capg sopra. ascendens christu&¹ ιιι ιΙιιιιιις sopra Ζιίιιιὶιἦ XV.. Cap. ,sopra tutto Ῑιιιιη·

- A

 

