’398 ’ 11ΕΝΕΤΠ8.
485. 8111111111. 1111111111111111111 Epistola ed Bartholomth

¹riarium venetiarum copiarum gubernatorem, quatiere est Venetiir MDIX 118
ner Veneriir in 11111111 Aoo 11 Andreae Asninni Soceri mense Aprili MDIX. 8. -
1111111111. Bolong. 6111111. 135. 01118. rerer. 11. p.' 91. 81111 1111ἂι

. 486. In Arnrnorrtr progymnasmata Commentarii innominati notorii. 8198

. nr, Sornrnr ae Mencrtnrnr commentarii 8118811111011111188811101811’1,σ1ν“ε

1111111181, 111Α1111181 Arri, Mense Maio MDIX. foi.

Verum 1111111111 Ε1181111111 1111111111 8811111. antiquar. graecu. 1811111. 11. p. m
11111.11111.181.11.1.44. 18111781. 1. 8¹. 1811111111. 30. - ·

. 487.Jrcor1nrnonms Aggregatorir dicti, Herbariur. Vorrtr‘r'r'per· Jo-

thieum g Banordg'nnm Verrclirnser 1111111. MDIX. 111 XV. 1111111. 4. 111111 [33.
111 erc .p. 75.

488. 1811111111 1111111111 Dictionorius. Contentus nd librum. Mor er. 11
'tidus et novus repertus 811. Dicatur 11 11111111811111111·1111111111 Bergomqi i

fine: Veneriis in oedibus Petri Lirotensteirr colonienses Anrrr MDIX. 111111. Jmfl
Marte. 81. p· 206· Hirscb. Miller. 1V.p. 5.

489. Liber· novem iudicum in iudiciis astrorum. 0811111111111111111111 mini.
nin-Mescrrrtrn, Αο11111,181.1111111111, Zoro, 1811111111, momenment-
ors, Anrsrorntes, Promona-eus. MDVIII. Feliciinr Astiis prodeat in 11111881
111 Petri 11111111111111. Cum Prr‘oilr'gio. Haecin fronte. 11 fine: Anno 1111111 sti

A, IIII. Jnnrrnrii Veneriis ex officina Petri 1111111111111101111111111111111111.1111111888

'Bonrnn 11 commodum felicibus Astrir prodeat 111 orbem. 4. 1. figg. ι
1111111.Δ1111111.811,1.5. 1111111111. 311. Birt. P. 1111. 1111111111 iu· Ι 8

490. Sacratissimae astronomiae Prrrotorrrer liber diversarum rernm, 181
scripsit ad Hetistonem.fiiium suum, tractans compendiose de divertit 1181111,ι
habetur in 11811181, ,qnae est in principio istius libri MDIX. Fontes 111181113-
in 11111111 ductu Petri Licbtenstein Colonienssr. 1811111111 Ι1131111111. 81111. 11111111111818

·1111·11.11.1.191. 1111111. 11111111115. 111 1111111. 81111111. '

491. P. 0111111 Metamorphosis rron 1111111111111111111 Regii 1111111111·
iffi- 1111511161 firipni Georgium 11 &fionius Mediolanensem Veneriis 811 81. 81111.
⁶ irrisoriis 111. 2⁶6. Ι11111 1111. 11.

⁸ Ι 191. 81Τ11111111, dove st 111111 tuttele Battoglie‚ chefecero tinxerim
ne 1. 11111111 r

493· chnnnr oe 11111111 1111111 infecundum Sententiarum questiones soii
diffime. ' Veneriis per Lazarum 81111111 die ir'XVIII. Martii MDIX. Eiusdem in ter
trum 'sententiarum 11111111 per 1111111111 8111111111 MDIX. 1111118111. Eiusne:

 

