6

’.6677 Frrrrcrscr 6666666 6666666766· Franci 06666666 consiliarie puero
instituendo. Veneriis in 66666666 Georgii ie Rusconiius MDXXI. Antonii 66666666

principatus, 766666 8
· Maru. 11. p. 668· .

··.1078 8666666666 66666666 Disticha 66 bactrntii· ·Opm Veneriis 666 Arri-¹
ius Georgii 66 Rusronibus MDXXI. 8.

66 ’ ’ 6666668

Ma 66 187668 · “ ·
Lu rw Nrcorrr 66668ι 6666666 De varia Historia Libri 111. 86666ἰί676
can ·· · -

3666666 MDXXI. 6,
cmi. Pindi. 11. p 122.

1080. 1666666 emmor Comme'ntariorum ’,8666666666 Libri vm. Vm

riis per Alexandrum 66 86666666 MDXXI. foi '
· 06666171 p. 193. catal Pin. ΙΙ. p. 139· Bru: Teier p ’.636

1081.Auousr1x1 66666 Dialecticaiudricae Venetus rnrpreffirm per ,6666666666

66 86666666 prDerr. 8
. 6666361. Spicii. p· 46.

6686. Cnnzioniere Et Triomphi Di Meiier Frrrrctsco 66666666681686·

'riato Et Diligentemente Corretto. ln fine: '·Impreffr 666 Venetia per Nicoio 26766666
ι Vincentio compagno 6666 MCCCCCXXI. 666166. di 0666666666. Ins gne 6776363

Colleci 6 nostra.

1083. Op era di Marco 66666666 66 Fu 63666 (croi Sorretti, Capitoli, E 66
ghe, 8666666666, edue Prediche d'Amore) nuovamente cerreta, con additiogne.

6166666766 Nicoir 2677666 MD XXI. 8.
· Haymi. c. 1. 7.3 67 cam 6677666. p. 327.-

1084. Vite de Filosoii extracte da errnnrro et 'artri auctori, scritte ian
tino 66 68666666 6666666666 Paduam, 6 636666 m 66663666 italiana da anoni·
, ..mo Venetia per Ν6666 Zopirro er 6666666666 0666763666 MD XXI 86633

1 Ι 6Ι 66676661 6. 1. p. 637 nott Vii. p. 647.

6685. Lo Innamoramento di Lanciiotto, e di Ginevra‚ nel quale 66666666

“ ie orribili prodezze, e ie strane venture di 6666 i Cavaiieri erranti 6616666616
, -“ ritonda (Libri duem ottava rima) ln fine: Composta per N1coio 66 66666666,
,e 66667666 m Veneria per Nicolb Zoppr ’666 6 Vincentio suo 6666676366 nri MCCCCCXXI. 6

rb· XXXI. de 0666666, regnante 66 inclito Duce Mffer Antonia Grirrrrmi. 4
66661. 0677666. p. 6. Haymi c i p. 668. r ‚ 3

. 6686 Stanze di 866666 6666666666, 6666666666 peria Giostrarii Giuiirno
rie'. Medici, & infreme ia festa d' Orfeo et altre gentiiezze molto 66666666 66·
666666 per Nicolo 26776666 6 Vincenzo 6666763666· MDXXI. 8

06666. cappo». p. 368. [6676666 6 i. p. 667. Batai. 866666. iV. p. 330.
‘ ' ” ’ ' ,1087⁴

 

