VENERIS„ *Nx ¹ “ 549

³ · 1338. Chyromantia del Tamsao 01 camara} 1111111111, ingeniosamente
extratta da i libri de Aristotile et altri Philosophi naturali„ In fine: 11 Vinesza per.
Vettbr q. Piero Ravana 111110 Serena et CompagniMDXXX V. 8.

de la Van. 1. p. 531· Haym 1. c. 11. p. 530. 'cama cappos. p. 115.

. 1839. ’111011101101111111·Μ11110111,1110111011 del libro d'i chiroman-
zia di Bartolommeo Coele, Bolognese. In fine: In Vmezia per Venor Ravana 1111·
la Serena et Compagni MDXXXV. 8. ἡ

catal. Cappoa, p. 115.

- 1840. ΙΙ Ρ11111111ε111. In 11111111 per 11111111. Piero Ravana ‚delta Scaena 11
011111 Momm 1. · ’ ·’ ’

. 1119111014018..

1841. Amore di 1111101111011111011111, et una caccia di Amore de' Eg?-
dio, &cinque capituli sopra el timore, 1010111, speranza, amore et uno trimus-‘¹

· pho 0110100110, composti per· 11111110 111111110111100 et altre cose ἀμία·
Vinega'a per Vmor q. Pam Ravana MDXXXV. ,8.
· dela Van. P. 11. Vol. IV. p. 394. Ι11191111. c. 1. p. 2'36.

’ 1842. C'ecaria Tragicomedia di Eatcuno (Lanacc1oa0)·Neapoz2‘zan0; eag.
giuntov belliffimo lamenta del Geloso con· 11 Luminaria 11011 piu stampata. „
Vmezia 'Ravana' MDXXXV. 11

’ haym 11. 1. p. 287. ’-

x . 1843. 1111111 in lingua mater-na ultimamente· conTheologice 1111011110.
sffille et Figura alli luochi congrui amada& summarii delle materie precedenti a·
tutti li suoi Capitoli. Aggaunti etiam li suoi‘ ordinatiffimi Repertorii et infinite al»

tra dechiarationi utiliffime et neceffarie a tutti coloro: iquari defiderano haver- . ’

· etfetta coguitioneda le sacre littere3, cosa nova, ne mai* per li tempi paffati con
1gmil ordine pe( altri sat-ta. Venetia MDXXXV. In fine: &amputa 111 Venetia pet
Bemardm da 1111111011 Malamsa del 1 issla 1111 11311111311111. 1111011111-Μο
Imm& 11. p. 817. 1111111111. Vd- 21¹· ’. ¹

’ ¹844· Triompho della eroce dichristo uolgare: dellaVeri'tadessa federri· ⁸

,1111111 di 1111111011. 1110111011. 811111110111111111 per Benedetaa &BWMM
DXAXV. del mese 1111110. 4. ..

catal Cappoffl. 344. Bibi. Schm. 1111.

1815. Pam 11111111 E'pistolarum Leoni's X} 1101111110 {scriptmm Libri XVI.
Impre. Venetiis 1113100111 Patavina 11 Venturino de Roffinellisg decimo cal. Sem' , '53
MD XXV. Cata 11111111 procuratore3 cautumqueefl ὰ Pacato 111110. Rara Max. fol...³
·· ·· ··manZL1nd.·1.p. 115. catat. 111. 11. p. 2282· Baton& &aaz 1111. 11161, cla

p.110. · ‚· '¹ ’
, .’ ,ᾖ ..1

222³· ‘. ι 1846. ·

 

