misum , 162 ⁴

,τι 213ss· Les Eptstm, vefftrie'nnee ,dettffsdav‘e formata-mrem· n’motse) .
priv& de la Cour d’Amours,. nouvellement faictes et composees per 11113 nvecqua

toutes les Oeuvret par lui reveuees et corrigite. Premierement 'testante etune ³. >·

Epistree veneriennes: let fentaiIIes, les Complaintes‚'Regretz et Epitaphes‚ avec
trente-cinqss'ssondetuix et .cinq Belladet' tiitmoure 41311. pet Αἱλώι Lotape et

myssoaeffiirji'piatis'Os‘n'ioniitBpieni, * s 1 ⁰ 1
³· 2186. D. Aunnt.'-eucust1rtt² q'uae extant, 'ex emendatione Des. Erasini X)

Tomis. Panfiis ex officina Claudii chevallonii ’1531 -‘'1532. fol. ’ ·

= . Schoenemann1.c.11·p.1os. „ ¹ = 2

ἱ’21873 ’31111111 'synodalia dioecefis'sieffionenfis, sancita asymphor. ‹ie-But , ’ -

Χ111111Ειὶέΐῗιορῆ Ρανῑίὲἑρεν·11131ωἱᾰςθὺααόἑετεις31. 4 ῖ
i . cer. μ . Ι ¹ ·

· 2188. In V. Psalmos'secundum Hebraictm veritatem recens expofitIo, cura

1, Agctiii Guidacerii. faustis excutiebat Fratascus GrypbtusMDXX.t11. 4
leii· Π- P. 762. Gom: Menke, 1. 5441. Masei. Bit1.Sacr.·V01.1.p. 168. =

’ 2189. Les Fleuis et Antiquitez des Gaules, ou ii est traite denuncient phi· -

loitphee Gaulois, appellez Druides; avec la DescriptIon des Bois, Eorests, Ver·

tert et autres ‘Lieux de plaifie sstui pris la ville de Dreux par Jeert 1111111111,

Prme natii ·de Dr'eux. (metrice). Im'pr. ὰ Paris ar Sergeant 1532. 8. · .
Le lang ι81111111. p.· 29. Meusoiii minist. ..11111113 133. “

2190. (Amne 1101101111υ)[.εε grandes Croniquet de Bretaigne- avecdes
additions, dep't‘tiiie Roi Charles VIII. usqu' en Γ an 1532. Panyiit MDXXXIL foi-
.1- acme. V. p· ¹4³· Με11ι111.3111.1111. Votmc P. Ihmoss.

2191.-.V1nt{11.t‚ traduit en. Franeoit impritni 1 Paris pai Jacques Ie Meffiet

¹53²· fuistin. ind. Ii. ρ. 436. ⁴

¹ , 2132. Textts Pntnottettcie ’1111111111 cum summagiis 'cesant-cume. “
11111111111111111 J ῃ ,
2133. ]ο.ει111η11πε psalmorum iuxta hebrtIcnm veritatem interpretatio pa· “ .

mastica„ Parisiis1532. 12.
' Henet'ngs l. cs p. 533. ’“

2194. 11101111 unirent, Wattnfis Angli, Doctrinale antiquitatttm fidei? et
ἰωὶςῆςέζαεῑὴοὲιιιοιὶῑὲιξέε Tomis distinctum 'Panfitss ¹532· foi , Ι ·

2135. ]Αεοι11 nectem Lucubrationes' debello Hispanienfi‚ de elaris' Ge* .
timebas. Descriptio Ligerim,¹ EpIstolae‚ Additumque Diploma merae antiquita·

tit “beu35„³¹¹p⁸⁸;⁰,ss⁰¹²u⁰nfi repertae* Potestis MDXXXIL 4.· ,·

maye-immin. ·“ 'x ³2196·

 

