. ,.. ,
, ’ uu
111 . 1111111111. ”

1616. Fructuofiffimi atque amoenissimi 6111111111 frutr- Gmuu 1111111111.
. pansus per Jaumom ouuer MDXXVII. 8. ’ ’
delaVall.1.p. 145. Uen. n. 1410.
· 1617. Ρ111111 1111111111 61111· Bmgenfis 1111 versificatoria jtem Liber figurarum·
cum recriminatione in adversarium: Vamonu Porissis incudibus Joomis 06111111·
uico Jacobeo, fich iutufiguie diu· Martini impreffi sumptibus ’1611161161 Girumu,
Jommis Oliviu·‚ typis vero Nicoloi 81111611, iu uico carmelitarum stu honinesy 253
1111111 oporto uirgineo uiuesaemo quiugeucefimo vigesuuo septimo , quimdiu 11111111 Um·
m 41111116111171. . , ,
1618. Descriptio partium et tuccinctu utffltatum elucidatio quadrantis cuiuu'
- dum universalis, quidem et aeque facilis cum vulgato 1111111111, five planispherio
commoditatis„ 01111111 nuno Dulpuiuate authore. 61111111 Parostis 111 Nicolaum

Sovuier MDXXVII. 8.
61 u Vau. P. 11. Vol. 1111. 441.

1611 11111111 1111111111 1111111111 de usu astrolabii Commium.- Vae-⁸
nit opud Nicolaum 81161611 coucograpouo iu Vico caminorum stou bomine sylvssn· ιχ.
ss ·

1611. Mouet 111111111111111111 Institutiones ctneclamationes. Fausto
opud Nouum Sauetier cuotcogmpuom eruffuum 611 Vico 0111161111 fluo {morsm
6111111161 sylvestris MDXXVH. Mense aruo. 4.-

&saa Man· ¹1· 1· uo

1621. 111111111111111111111116116111111 110116111111111. Ρωιγδςιή
. ‘⁸¹¹9' Ψπξ6116ἑ1061116111ῌ166161111116116116 66111 31116111 Moxxuu. Mense
661116. H. p. 690. Ι ·
1611. chants Royaux, Oraisons et' 11111111 traictez faictz par Gustum

mum. Purispor 3111111111 Boispour Gauio uuPre MDXA'VII. 8.
6161 6116. u. p. 309· Thou Vll. p. 265.

{6233 Rondeuux au nombre de trois cent cinquante, fing111iers a 11111 pro-
1³⁰⁸· (αὲιῖξέῧιῗῇῦρ1ἑξὲο11) Ρ16111101611161 Pru ΜΒΧΧΙΙΙΙ.1 8.
⁵ 1624 [es Croniques de Nucouu 111111. 11111111111111 MD

’ Xm'ufffla'mu 111. ρ. 111.

1615. Sensuyuent les faits 61 dits de maistre 611111 commu. eono'ent en

foy 1111111111 liures avec Ia genealogie des roys de F rauce. La breuiere 111111»

bueo lereueine 1111111111 autres choses J‘oyeuses 111116111111111111116 Puris par Phc-

1111 u Nur 1 uu. Joc. Moxuuu. 4,
1111111111. 1111111 1111111111, '⁹6

 

