corono. ess

anoisci Asolaoi ad 1)(111111111111,ιιῬιΜιι1ιιι Mirinos Aenesi 111 fine. Veneriis ιι

Adios Aede· ιι Andre oe Soceri nursi Jenoerio 1111111118

Δ· mig-74¹¹· aegialeo} 14177958. 11714ι7ι1117.111.ι.7179.1111111111117

968. Τ1ιι 111111 Patavini Decor ιιιιίιΙ dn fine: Veneriis ιιι Aedibus Aidi ιι

sdreoc Soceri, Mense Februario MDX IX. 8.

, Est Vo iecere ιι secere n‚dere quod oecon secundun} Prnim conciret. Maece. 11. 7 335.
Bosng (ιιι..1κ’7 86. :descrimen 11111117. 774. Serieeic. 747.

969. Μ. Τ. cicerones Officioruns lib.- 111 Cato maior, ssve de Senectute. ⁶
eliuc, sive dc Amicitia. Somnium Scipionis ex vl. de rep. ’excerptum nnPA·

ιιι θεοιιιιοι. noce. 11111111 ιιιιιιιιιιι. ommi. Σιιιιιιιιιοῑ. in fine·

ιιιιϊι in Aedibus Aidi ιι Andreae Soceri 117111Εώ1111ιί1 MDAIX. 8.
·’ oroi Mne ιιΙι 1..7 777. Serieerc. 7. 48.

7771111. Ειιιιοιιιοιιιοιιιιιιι volumen primum. in fine: Veneriis en Ae·
scs Aidi ιι Andceoe‘ Soceri cnosso Jonuorio MDXIX. Μ. Τ cicerones Qrationuin
iumen secundum. In tine: Verreriis' sn Aedibus Aidi ιι Accireee Soceri nense Maio
DXIX M T errorores volcmeri tertium. dn fine: Veneriis ιι Aenios Ad

Andreae Soceri mense Angnsto MDXIX. inssgn eroco. 8
1111711717 Creo 111 Ap. 64· 1111.Μιιι.117.·’.ι77 Serieeie p 48.

971. Μ Τ. &conficere Epistoloe od ΡιιιιίΙίιιιι. Veneriis qood Aidecns MD
’λ ’1111171117 48.Ι ’
971. Me Τ. cicerones Epistoiae ad Atticum, Βιιιιιιιιι et Qu. Fratrem &o

fine: §exercerc ιζ Agdiius Acce ιι Andreae Soceri MDXIX. 8.

973. Josrsrscs Jovsem rnorem de aspiratione librili. Charon dielogus·
etonius dielogus: Aegidiuc dialogos: Asinus dialogus: De sermone lsbri VI.
lli, qu'od 1· ιιάιιιιιιάιιε Senior Neapolitanus Rex cum Joaono Andegevensrum
ιιι geffit iibri VI. dn fine: Veneriis' en Aedibus Aidi ιι Andreae Soceri rncnse Aprile·

οχΙΧῷιὲιίιωιΜιιιιΜ ledere coccione 711171711ιιιιιιιιιιᾶιι. ,117117117737 Bru
11111117775. ιιιιιιι4ι49

-·974 Ηιιτοιιιι cuonem sermones: 1771111311 1117111717 Egnatio· Proe-

11.Μῶ 1ιιι1111111 Αιιιιιέ Aio ιι Andreae Soceri enenss Auguste MDXIX. 8.
1117ι6ι.1117111ι’71’11.7.74 8111.ιιιι7.49. 811187117177.

97811771111111711117 uocsotur ΡιιιΠιΙι, hoc est, vitae illustrium virorum
neci neminie ιι Latini, prout quaeque niceri convenire videbantur digestae,

aere. liranciscus Ascrinnus Ριιιρ 1171171717 LeonisX. Pone. Max. eSecresiss D, ·

fine. Veneriis· en rediero Acce Andreae Soceri rnene [1117711 oMDXiX. soi
Medii. ii 7. 3³3· υιΒιΙιιι7 (ιιι. dV. 7. ιςι. 11117.Ι 119 (7111111111118,

noos. sereneo· ⁴9·
976.

 

