49. rmsm..

mnufetmsu‘iffltomm ·intpr··1;eonemsaeeimum÷1’apam et Regem Frmciscim
huius nominis mimum.- ,Pam 9965999699 wer MDXVHI.. ε. . ,
de 1ae 7111. m. 11. Va. 1. 1. 327. ,

m ,668 6618 a& phisntw Histoira de Guerin de 'Montgiave ἅ de Mau·

gis ‹immam—mne en prose) A Raris par Mem le Nar MDXVIII. fd.

. 996. ,la-kim& hints Auges, 99999966 parf, runem ummc, 69
Mu ,Ἓξνῗά mss 6191616 6 Pam {ba 666666 91699 MDXVIH· 4· · .

,’ 997. D. 191691969166 9999999999- -ΝΜ emi &a di'vimeph'·
ne expofinonoez in Centum tt quinqungintt psalmosnavidioee - Cantica ferialia
in bybliis contenta. cantica evangelica. Benedicws. Mnguifieat- cmncum Au·
999991 - Cmtict cantieorum - cnm nbula in totum opus diligentia Jodoci Ba·
9Ιῆ Astenssi nuper collecta, hsffl ΑΜ - Vnum Parrh'siis ab Jeme Pn-
99 α 396999 Badio Assay'w. In fine Erpofitionis in Psams: Ctiwfffs 1ss haee. D...
anobi Pera a· in CL. Psalmos Davidicox montio: in fiam Aftenfim Rursus
Nonis Feb. 996. ΜΛ). xm Exempla& collato 9 ωδῦὶίὶωι divi Bermrdi domo
elarmffis„ In [ιῃε sstposuimtis in emim: fmjs omns in aeh'hus Asserstnfis ad Hui
Feb. MDXVIIJ. 0990999ιωὶ666. 61 folio, ·

. md. Bw. 8999. W. 1407· Βϋ. capit. sepau,

993, Panos-1⁸3 99999 ,6 Marfilio Rn'm uam: adiectio ad eius vitae et ope-
nm ¹enarrationem Axiocho ab Rodulpho Agricoh5 ex¹ ,Alcyone ab Augustino Da:
tho mim), 7999996999ψῷ ymmo odedls'a Impreffitfimsolafimui
rt ‚in ufflsstscm ,6611 61166 661)Χῖ I· {tw 16666666 36666· fd·

mm. ιι mu mr m p. 40. 999. ει m... ·

999. Mnct 99 cmo-vat, Ecclesiae catholicae non tres Magdalenas, sed
υπίοιᾶωἰεηῑὶξ 69911193ιῖἶῶ Μειιῑοςίιιω. Pariss in «Q John· w, De-
mo ’ ,.·,11.· 9993. μὴ. 7114ss p. m. Bm. Tela. p. ³48.
fflooeiffimaafflssoeffidehssmgmi {satyrio ³11>me 6191966 m

⁰.
,. ³ ’ Μὶ·6.’11.γ.,997. ’

1001. Ausmm de'llion de resurrectione Dominio, ›Frmsto sylvio etp&-
ttm, ,16σὲξὲ Wffiffs‘mfiff MDKVHI. 4-
·9·“66.)·ἓ9’ἱ.66·66. ww “⁶'-

ung. Cret. 1,.9. 1'14. ’ ’ ’

¹003· Joamzrs' omnus Nammfis 96 {menses causus Introductio. Μ

9666 666666 15¹⁸· 4 ,
W· wer-1. 1⁶8· ·

'1⁰⁰4

 

