..1166118118 ,603

169011000000000000 60 duplici 00910 recinium commentarii 600; et

60 tamone studim et 60 laudibus litterariae societatis Argentinenfii. Parisiis apii
86010000 [0110000000 1528. 8.

069ξῗο6100607οι66.8.0109609006 cmiiiit 11010100 60 80000000 Latino et mn·
660 Latine loquendi3 Eiusdem Venatio 06 Ascanium cardinalem et lter Julii 11.

. Pont. Rffit ww 81000000 1306000001 1528. 8. Ι

069010ου000 0000000000 commentar. 00 septem 8091000000 apophthegma-

0 6060010060 conscripta versibus. Eiuidem tetrasticha parabolica cum nonnulli ' ⁶

01060 ciuem 9109090οξ1119 l'irisiir apud 8600000οι Colimimm 1528. 6.
0693. (300000000οαοὶ familiarium incerto authore libellus, graece et mnne. .

Parisiis apii Simonem 0060000000 1808. 4.
,610611100669300 ’

1690 Scholia Joarrnri 00000000 Lauiamnfis 00 Ρο0000000000 60 quinque 00· ¹
8⁰1⁸..8iii‘iiiai⁰.i¹in‘8888iiiiii‘i‘inii‘iii‘iiiiii

6111611616, Mense Novembri 8. ·
Mariti. M. p. 904.

0698111001 1000000000000000000 Liber contra Gentiles, 11009100 Antio·
ebeni E 911009· 000 Martyris vitam continent, Latine, per Germanum Brixium Ar-
tiffiodoreniem contra Jomnii oecolampadii translationem. 1008010 rx 0910100 86·

¹ 9000600660αεί 0508 4.
. Mairi 119699 Bil 660919.ογ

⁰ ’· 0696. Novum Το1109οηῑο0οὂ0οὲ Ι1οι00000 Ιιέιοῗβῧια OffimnoSimorrit 00100006 1506 10. · Ν
, 069ῗυ601060606090806016 Le 00666νο pour 1060 6611ῗο0061090660090101110010 ι
’01008600016060160000306 4
0698ωξ60016001002005000000 ⁸‹ie emendata structura Latini 8000000060 Libri lex. ,
En 0860011606 Sirpium erigitur 8010100 Demetrium MDXXVII. 60 [0000 Pari·
90·. apii 11010000 stephanum 11111. cilinil Fili. MDXXVLH 4· r
06934 αἵ) goim: ι6100 11000. 06 Humani Generis salvatorem· 00 Urbis Ro·
mae excidio Deploratio. Parisiis oi 0810100 Riierti 8091006 Mense 111010 Ml>
mmmffuwm Ι Vb Datim
m'r Quamnam: 606ᾞοὶῃὰΗὸἑὲῖο ngistouleiiiiiearleeissiip mamogo
“amathim i 7¹3 ι , 6 , 0900.

 

