'⁸⁶ J remens ι ’, 123 ,

4 a*

Mnxxxv.

’.2427 MNT Crcraonrs Oratio pro Cornelio Balbo Panstm apud Jot Ba· r

112211 Ascffltmifflgffl' Ad tertium pCIalendas Maii. 4 ’

2418· M T· emmonis Oratio proL. Val. Flacco cum commentor Sylvii.
Parisiis fitbapgtrelolMs 32172222 MDXXXV. Sub Idus Jumias. 4. ·

24¹9. M T.C1cnnon1s 022220422192122212222222222222222221831211112ιῇ2 · Ι

W BadffitMMJPngyV. Ad quartum 12122 septembr. 4

2420. M. Ὗ. Crcanomrs Oratio proA. Cluentio cum commerear Sylvii Pa· ’ ⁵

mfiis fiii m {Ram MDXXXV. Ad Nonas Novnnb. 4.

’ 2422. Vmomius. Philippi Meloncbtionis annotationis iliustratus. Pam’stis apti

manem Parvum 2535 22.
112322. Edit. 11. p· CIX.

’· · 242210222222222222222212221122211212122122222212122201212. Part-

mimi MMVMXSV f⁰³

i* ι 2423. Τςιτιιιιιουοιι Evangeliorum ’2 Roranro' oounnaaS. Τ. D. collectum ·

J 1122αά222122.122111222221321222222222121212.·535 8.
· mm Telierp. 26.

2424. 1122222222 Commentarius m Apocaiyp'sm. Jeim Petit. Parisiis Vae· ,
mum 222 clauso 1122222112 apud Anthemium Bommere 4535. 12111212 Joannes Br‘gnm ex·

aiom 8
Mein 1⁸1.1i..p 422.

; 2425. Gaiam de differentiis febrium iibri, Latine, Laurentiano 1222222222 et · ¹

' accurate per Simonem Thomam recogniti et ex fide Graeci exemplaris pene alii iacti. .

..ι ²·i'arifiis almon SjMnijlgolinoei MDXXXV. mense Januoro. foi.

- 242⁶· Das. 2222222222 noa. de civilitate morum. Parisiis apud 8122122222 Coli-

mmm MDXXXV. Mmse sJamuam'o. 8
2122212222.

’ 2427. 1222222222 vianna Elegantiae latinae linguae et de recip ocatione

soi et Suus, cum Badii Epitome 21 Marionem Lima Parisiis per Simonem 1211222222 -
Momm Mense Martio. 4.

242111111122121212223321222 fratris 1122222222 2222222222 202222 Sonans Ordaia.

122221· 1n excerpta quaedam de Commentariis cardinalis CaietaniS. xiiii Dogma

aparffitffl {tamem commum MDXXXV. Mense Apmt 8.

’84192

 

