Ι 811 . vrarrrrs. .

1793. 10011111 Opera graece, 1110 Antonii Francini. Veneriis 11 1111111010

‘Antonia 911111 11111111. a.
abrec. 3111. gr. Harlef. Vol. V. p· 348.

1794. Morti e Facezie di 11011110 1110110. 1111111911 Nicaea Mastane

11 Ferrara 110110 Zoppino MDXXXV. 8.
Catal. 1111111. V. p. ar.

1795. La Lena, comedia di 1101101 Lonovrco 1110110. In Vmegia per Na·

1111 &Armatae detto Zoppino MDXaa'V. 8.
' dela Vati. 11. p. 53⁶· 1111111. Pmell. IV. p. 307.

1796. 11 Νο11011111110, Comedia di 11101101 10001100 1110110. In Virregr‘r

’ 911Ν11010 11Αο11111111000 Zoppirw MDXXXV. 8.

de la Vae 11. p. 556. (kral. Pinea. IV. p. 507.

1797. M. L. Vrrauvro 10111011 di Architetrura‘dal vero esemplare lati·
faro nella volgae lingua tradotto: econ le figure a suoi luoghi 0011 mirando ordine
infignito. Anchora con la tavola 111111)οι101- MDXXXV. In fine post Tabulam:
,11 11111310 per 1110110 11111111ήὶ0 detto Zoppr'nr.. Nera· 011111 aiei Signor nostro Girsu cem·- ..
s. e 111 1111111111 ..

1798. Virginea Comedia (1111Β1111111110 1000111 Aretino 0011011 capito·

lo della Madonna. Vinegr'aper Nicalo 11111111111111100 Zoppr'no MDXXXV. 8.
Freyt. Auel. p. 3. Bibl· Nic. Raffir' p. 216. -

1799. Libro da Compagnie‚ overo di Fraternita di Battadi (five Officia 11
. usum 6001111011111111111110111οω10). 111 Veregra per 1111111111000119·

· -pino MDXXXV. 4.

11111. Tener. p. 188. · ’

· 1800. Le 811110 di M. Lonovrco 1110110. In Vinegia per Nrcolo a'Anstotr'·

11 detto Zoppr'na MDAXXV. 8.,
de la Vall. 11. p. 52¹·

1801. 11 Negrornante. Comedia di Mess'er Lonovrco 11110110. Imago 0100111.
Neffuno ardisca imprimerlo‚ ne venderlo per Anni diece‚ sotto le pene contenu-

„ 101011111110110001100110(11180111010001110111 MDXXXV. Haec 111 frome

Fal. 11111. Al Divino signore Meffe'r Pietro Aretino, Lodovico Dolcio. 111 fi·
area, In efineggia appreffo Francesce 3111101110 Mepber Pafim'‚ 11 Mese de Mam MD
XXXV. Infigne typogr. 4 .

Edmo prima rariffimaer· Cata1.Pe'ne11.1V.p.419. collectio nostra. 1101011111, mi
11 forma 8. quam affert. 6111111. eruca. p. 308. forae eaden est.

·. 1801. 1110111.0011010111ἀίΜο110110110110011110110. 1171111100-
preffo Franresca Bindeni e Mapbea Pafini MDXXXV. 8.

catal. Pinea. IV. p. 307. 110711 1. c. 1. p. 289·

180301

 

