’ᾗ

’1 ,Ρᾼῑὶῐὲῐῐΰιχ ’ , '12³3

¹⁹¹8· 1111111111 libri decom Ethicorum..l;aeim'‚ma cumpinum Argyra„
9511111111111111.1111111111Ακιτικιῇιοςοάεαιοήῡιιι. 1111βί11911χῂΙ .
&malannum 1530. 8. « Ι · ¹» ἢ .
1111111119555. Μ’. 8321· gr. Hales· ΙΙΙ. l· 3581 . ι
. 191911111111 Histqriae δι Surus 1111111111 weron. Pariszisfflsmm
ΜΜαῐὶξὲἦί. 98459. -· Ι ,- ¹¹ ,,
3920.- 8111111111 cum alphabetico flosculorum salustianorum ab Hulderieho.
m⁰⁰nffls²¹tf1sssleycssmmlnfflc“ Panssit 19111 samonem Colinqeumasgo. Ι 8}
, ¹92¹· 1. Fun-nsum & Pouvomus 1111111 de Magist'ratibus, ,8419110555
ὕῐρςίῑίιιεᾞῐὶοωαηοῐὴω. Pansais apud Simonem camacum 1530. &2
Mam. 11.!·1·³9· Bm. 8111111119. 1ο. ,, Ι .
, ' ¹922· 31110111 111111 ‘ pater ef βίω. Ρτᾳεοεάξῑ Epistola ad Lucretiam nomm
Ducem F etrame. Pansus 11 officum 8111111111 coum 1530. 8.
Mam. Il. p: 743. Bomg.crev.111. 1.). 189. ,, ’
¹⁹23· 8111101111 mentm Juliodunensts cuminum Libri'quatuor ad ffiler, .
mm Bellaium cognomento· Langium. Panfiis apud Simonem Catinam 1530..'·8, .
Menan 1141· Bau. Ρ. Nor.
3 . 1914]οη[111Ρ1;1Ξ1ἐ111“011105ἰ. Pmsfff apud simma cainam 1531),Ι ,8,’ζ .
Ι 192⁸5⁴¹⁰thaniess comt Libellus ,de octo partibus orationis. meas apud&-
1111111 colinum 1530. 8· -

xoagmeffl‘xg· amm Mmoritae dulcoratio dmamlefitiarum Erasmicsse‘
responfionis ad apologiam eiusdem Ludovici. Pqnscis apud 8111111111 0111111111
13330. thennim& e· p. 583· Ι ’ Ι ΙΙ ⁴ . 3 Ι

· 1917. 0111111110 Maccus de Hieroglyphicis notis a Bemardino Trebatio
rumino latinitate donatus. Panfiis 11 officina Robmi &cpbam‘ MDXXX. XIX. Cal.

mr· 8111111111), 737· caut. vanu, n1.p.:284; Ι ¹ ⁵ ⁹· ³

1928. 1111111111 comoediae XX. P ’1111091111 Rom-Stephani MD , .·

m Vl calend· Febr· fd* u . · . , ’ ·.- , ⁸⁹5

„ , mitt 114 74²· 011111111νώ1. tp. ιος. ’111111111931

Ψ 1919811110111Ι1· ’9151111ιῄ1, turum mmssurmus. Parffn‘s 11ιῖ
φάη ffifftnffia? ²odim? 111 fine: 'MDXXX .' V. Cal. Fam. 4. ἴ
ἢ, 1930.„1)1cr10m5uuu Poeticum, 'quod vulgo inscribitur Elucidaritss carmi·
m sQQW-Q-‚QQ 1

. , · 1991.ι

s: .

 

