³3⁸ ,VENnmn

ς. Cominius Eccleiinsticus & Astronomicus editui nMngistrn 1111101110οι ·ι
vinni novi· nnviter impressum (fic). 1111111111Ἥ11 11111εεί11111 1111111111ωά
1111111111111· 11111

6. Jonnnus 101111111011111 Opera. Vmetiis per nemarnm Vnam inin

iiiaiibus Anno MDI. Die primo Kal. Martii. fni. , ,
Maiis. 11. p. 153. 8111. 1111111. 11. 1671. 31111. Nor.

7. 11111 1111111111 ad Hemanueleni Lufitaniae Regem 011110.- Vm&

pq men‘ff‘fflm 1 minna 11111. nn 11111 msa 11111111 4:

8. Connnnu 01111 fragmenta. Vmetiis per Bemardinum Venenum de' litanias

MDI. 4·
111111. 11. p. 150.

9. Ιέξᾶκῗιῖζ. Venetiis per Baptiflnm 11 Tanis. Veneti? 1501. et 1502· soi.

10. commentarii 1Ρ111111101110111101011111111 nimum aureum Μαί
nunni. 11111111111111111111 1111111131 81111111111111111111111111111 1111111111 W
Donum esu Cnrifli Mccccci Die XIX. Apniis. Cum 01111111 Pnnniegno. fni. ,

1111111. 153 111111. 111. p. 110. 61111. 1111111111. 111. 1499. Boiong.stn.1
· b. p. 75. 111 V11.p.41. 111111. Nor.

11. (Ζ111111111 11111) D'e Gloria et gaudiis beatorum. Primus 111111 de 11. ῃ ’
1)10 colendo et de dotibus beatorum. Secundus liber de immortalitate anime. Ter
tius Liber descriptio orbium coelestium. ln fine: lmprefflcm Venetiis per Sim·
Pupiensem 11111111 1111111111 Anno Domini Jesu Christi MCCCCCI. Die XXIHL Sep-
‘emm ἐξιῇ 41111. ’

11. Scriptum S. 'l'noninn 111 Aquino super 11111110. sententiarum. 111 [11ιὸ
14111τί11111 1111111111 1111111111 presbyterum. Quiitn 11111111 Kai. April nol. soi.

Gesner 1. c. p. 3.

13. Liber Vite. Β11111 cum Tabula Aiphabeticarum cum fingulis 11111 1001, ,
concordantibus: Sacraque illustratione 1111101111 fidei summanum lucubratione
emendata: nc noviter impressa curn Privilegiot ut ineo: .ieliciter Incipit. 111 fin:

’, Impreffa 1111 infelici Venetorum civitate: fininibus et 111111111111111111111111111Β111111-ι
sn. Anno gratie miilefimo quingmtessmo primo. Ρ11111Ν11111 Maii. 111111. 8.
· 1111111111. 141. Mascb. 11111. sm. Vni· 111. p. ¹4²· 111111. 1111151.

. 14· 1111111111 cum summariis. 11 fim: lmprffm itm-,pn pagam. ἅ
. 15. 10111111 1111111111. questio de 1111111111 corporum humanorum tempo„
hyemis et 1111111 etde 1101111111. in sne: 11111111 Veneriis 1111111111 fflfii

 

