son. ‘· ·- '‘vnn-mc.

’ 1445 1141101111 in somnions Scipionis Saturnaiiocum lib. Vnt· crunon

111 de die Natali In fiae: Veneriis 111 Aedibus· Adi et Andreae Asaiaai Soceri Mb
XXVHL Manli Aprili. 8

Maici.11.p. 709· Boiong creo. Ibi b.p.roa. 1111111411. 81114411 411

14s6. Drnrnn, antiqaiffieni auctoris, interpretatio in obniteam. Graece'. ln fir'r:
l'eneiiis 111 Aedibus Aidi et Andreae Asaicni Soceri Mense Juaio MDXXVILL 8.

Maiii.lnd.1·p.338. Lberi Vbi 4155. 8111111171 63.

⁵ 1447. Ρ4111 4111111141 Rei Medicae Libri Vll Graece Franciscus Asuit
nus Stephano Docnori Regia Britanniae 1181111111 Pontificem Legato 881).

, ’ 111 fiae: Veneb'is 111 Aedibus Aidi et Andreae Asabaai Soceri, bbeaſsc Augusta Mb

{wilmar} 11. 1 111. 1111111111. 111 cor 71111 71¹⁴ 1 ⁵²· Μ’ arcp ⁶³·

1448 Acen. 11111111 1411414111 de Pactu Virginis. Lanenotio de morte

61111111.Ρὶ11111111.Ρ11111111111Β1111111.1111111111114114111871111111.1114

1111811111111111 Aedibus Aidi et Andreae Asblaai Soceri Mense Acgastc Mnxxrric 8.
1114111111 ΙΙ. 4117171111 Vpr· 261. Serie eia. p. 63

1444444141141614111101151811 Vcaeiiis apud Addam MDXXVIH.. reati. 8

145 51. Le 81ΐεί11111(3111411111111411111 reiiffodnTnzoneGaetaoodi ·
. Pofi'. Venetia per Giraiamc Penz' ea da Lecco MDXXVbII.. 4.

Catcl· Cappom p 71. 1111411144. 111.
1451. Comedia Assnaria de Pcnuno traducta d'e latinio tulgane:¹ ,irs Vetea‘c

,’ 411 Beacio da Lacca MDXXVIIL 8. ,

Paiitoa ic. 1114111.

1.151 Conunn 1101011411 Armagestum Latina bonarum Lingua ab Georp'a
Trapezuntio per Lucam Gauricurn Neapoiitanum divinae Matheseos Professoren
in Urbe. Veneta recogniturnz. ia Cbabagrapbia Lreaeantonii Juntae Officiaa aare propris
ac typis excnffn m. Ia Urbe Veneta Urbium ec Orbis Regina, boresroparste Jovis jieiia 11 ·

caiae 81144144411111111141141111111 Christi 1518111111 etc. fai.
ae. 1 111 1

1..453 6411111 operum impreffio noniffimnr summo labore diligentique studio
ab‘ mnumeris ferme erroribus afferte. omnes 11111 veteres quam novas interpreti

tiones continet: ac quatuor voluminibus digesta est. Veneriis espenfis d. anrAn·
111111· de Giunta Rormani MDXXVHL fai. ·

Fbric. 111141. Heid. Vp 473.

1454 Discordia d Amore, Tragedia ¹-di Moneo 1114111 interznrimn Versae
· . 88 per &Ji 4414441148 obbDXXVILL 8.

·ῑ4381·

 

