46144616 ' 45

noa Β. 6446644444 6744144414. (44644141 466641446446146441611146644)

14616447477714344444414464 4546 et asni. Marii. 4. ,. ,
Vll. 7. its. 8441 444.4444444441 e 1. ..7 87. .

4469414444444444 Episcopi Alexandrini Operra (fic) Rursum inentia 44 1144646·
Mine emendata Venendarairr ab Joanne Ρ4464 in 61441141 Jacoii. 144 fine: Alin-
14444 fient 14444444. Lutetia firnciiffima baec Athanasii 4744444. lm 14 1444111444· bibliopolae

ffemrirParea'Amo 41 6144414676 ni.D..⁷Xl ,4111444 4411446161.
4444444444... mennatem

4464. F. Joannra 44464444 Ordenreclumaeensts Epistolartim 674464444614646441
ina accefferunt collatio 444 Festo S. manner 44 collatio habita 444 convenencia
44444414 de perfecta religionis plantatione, incremento 44161464466444.Ρα44114

6774476464 14444Μο1114. 4.
4614446467 49 14474 Anii. 7. 747.

4465.1446444444444066646144411461144461411464Ρ1444444161446141 Pa« 4 Ι

41714311144144540. 4.
lien ningsi 4. 7. 545.

4466 6444444444 4644444464 64 644144116661411448444414446, compendiosa

664464Β777777476, {aristis 744 Joanne Petit MDXX. 4

4467. bruneberi 4444444444 Elegantiarnnr libri, item libellus de reciprocis
Pronominibue sul, suus3 item Annotationes 444 6646444664 Raudensem3 et Dialo-

. gne festivrffimusrn Poggium. 144467444411444111444 Exempinri 1144444414 siniam Ι Ι · .

MDXX. mense Maio, .4.
4114444 14 p 665

-.4468 Ρ4644746444664 Divini Jurie 4466164664644464441, Pontifieii et Caesarei,
celebriores eiusdem divini Jurie et Historias et Sententiae, humanis iuribus tunt
annotatae tum elucidatae 1446 alphabetico serie complectens, Aet-tiore Jonnne 44644· “
4446464446, 4444444464 Jurinm 144444 duobus Tomis· 4616166444. ln 44111444 Hen

n‘ei Stephani 4 4 eglom scholae Decreinm 4174144441 inias· 074414· Impreffio MDXX. 'Die ’

mnne calendas Ν46 oriris septima (Prioiiegiuoa regium 81444644 ria 0674444 4444471444 est 45 20

44. Octobr.) 141.-
4114144 ll 7. 594.

4469 Sermo Synodalis Guraannn 1141144714 17474474, Meldia habitus 444446

4549. letrannus Hnncistrpiani iseo. 4.. ,
Masei 14. 7 565. larii. 1411447 ..464 liiii, ..84144 444. ¹

4476166644 ceienrover introductiones Logicae. &Q est inopus
in Parisiorum Loutia 744 1144444444 saepiarum e regione sciolas 44444444 Arena MD

xli. mewa 777474 7474341117
4474. 6464644444 Logica 444444 CommentariieJacobi Fabri 8647614614. Peri·

fii ⁶1 &aa ἐπέψω 4484461644 eius &nonis Coiinaii MDXX foi.

·· ' 11:22
. ο,

 

