. 68 Ι PARISIIS. μ

1213. 1711101111 Opere. Ρο1111115010 1100100111 Lercbaneher in Platea 1110011111

152⁰· 1111111111). 594. Heyne mit. 11. p. ch.

. 1214'Le cueur 1101 secrete de philosophie, contenent plufieurs demandes et

questions proposees par le saige Placides au Philosophe Tymeo, et les responset

contenus en icelluy, avec le traictie de lespere du monde et 10 compost& kalen· 2
11101110. Α Paris per 1100203001 1520. 111011 figg. ·

10 Ia Vnt. Ρ. 11. Vol. 11. p. 425. .. -

1215. Ρ111101110 Judei Centum et Duae Quaestiones et totidem responstonet

super (101οῗ01, elditore Augustinz justiniano. Pertfiis 1520. fol.
12111η101ὸ111111109111ον1100, traitant de diverses mati‘eres belliquet, et'

munitione tant pour-affleger fortereffes que vduire gens au fait de guenet, selon ¹
Vegece, Frontin, Spartien et autres auteurs antiques. >A Paris 1520. 4., -

, , Δ011011111111111. Hister. Vol· IX. Ρ·.1·1·383· ·
12¹7· F 1111101101 01 111110 Catent aurea in Psalmos ex dictis strictorem

, . Partfiis 1520. fol.

. Bm· P· NOT-
1218. Fr. 6011111111 111111 011. Predae'c. Sermones de adventu domini 1011-
tutati de secretis secretorum. Parifiis 1520. 8· ’ ·
2111111 1. c. 11. p. 87. ·
1219. Fr. 00111111111111111 011. 10011110. Speculum aureum super septem

Psalmos poenitentiales. Potestis 1520. 8.
111111 Nor.

1220. 1111111101101 11101111 011110. tenorum, 1001111100,1011000110

gatorium Confefforum. 1011101520. 8.
Β111. 11101012.

1221. Les ‘Annales et Chroniques de France, de l'origine des Francois 01

de leur venue es 6111101, faites jadis brievement ptr Ν10011 011111, 8001111112

1111105 1011111111. etct A Pan's MDXX. soL '¹⁵
Le Long 8111. 11101101· 378. Meuselt't' 111111. histor. V 01. 111. Ρ. 11. p, 5.

1222. Ρ1τ1ο1111 exteteret: quatenus extare comperitur, 8115111010ωο0-

tum. Partfit's pridie Calmdas Μο101Α1010 1520. 4.

Bolotngafdreereugll 1.). 1011 1010 Vale. Ρ. 11. Vol· IV. p. 53. 211 per 1101100112»

122ἔςω111ΤΡῦ11111011 seu Instructio secerdotum. Parrfiis 1520. 1.
1 . cer p. 92.

1224. Hennes t l'Usaige d'Orleans. Petis 1520. 4.
711011 V11. p. ¹44·

1225. Plusreu'rs Ch'anfons de Noe}s trouveaux 01 specialement „ceux que com·

pose feu mritre Lucts 11 11010111, Cure de St. George du Puits la Gaude, 011
Poitrt, A Paris 1520. 8. ν
’ -dela Vale. 11. p. 321.

‹ 1226. -

 

